
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>4 Network Layer - Colin's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-network-layer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Colin&#39;s Notebook" class="md-header__button md-logo" aria-label="Colin's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Colin's Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4 Network Layer
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Co1lin/notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Colin&#39;s Notebook" class="md-nav__button md-logo" aria-label="Colin's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Colin's Notebook
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Co1lin/notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to Colin's Notebook
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../DSA_Review/" class="md-nav__link">
        DSA
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../LaTex/" class="md-nav__link">
        LaTeX
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Quantitive%20Investment/" class="md-nav__link">
        Quantitive Investment & Financial Optimization
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../SystemVerilog/" class="md-nav__link">
        SystemVerilog
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        C++
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="C++" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          C++
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/DSA01/" class="md-nav__link">
        DSA01
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/oop/" class="md-nav__link">
        OOP Notes for exam
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      <label class="md-nav__link" for="__nav_9">
        Computer Network
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Computer Network" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Computer Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../1-introduction/" class="md-nav__link">
        1 Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-application%20layer/" class="md-nav__link">
        2 Application Layer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../3-transport%20layer/" class="md-nav__link">
        3 Transport Layer
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          4 Network Layer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        4 Network Layer
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-inside-a-router" class="md-nav__link">
    1. Inside a router
  </a>
  
    <nav class="md-nav" aria-label="1. Inside a router">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-input-port-processing-destination-based-forwarding" class="md-nav__link">
    1.1 Input Port Processing &amp; Destination-Based Forwarding
  </a>
  
    <nav class="md-nav" aria-label="1.1 Input Port Processing &amp; Destination-Based Forwarding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-netmask" class="md-nav__link">
    1.1.1 Netmask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-routing-table" class="md-nav__link">
    1.1.2 Routing Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-the-link-state-ls-routing-algorithm" class="md-nav__link">
    1.1.3 The Link-State (LS) Routing Algorithm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-the-distance-vector-dv-routing-algorithm" class="md-nav__link">
    1.1.4 The Distance-Vector (DV) Routing Algorithm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#115-routing-information-protocol" class="md-nav__link">
    1.1.5 Routing Information Protocol
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-switching" class="md-nav__link">
    1.2 Switching
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-output-port-processing" class="md-nav__link">
    1.3 Output Port Processing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-queueing" class="md-nav__link">
    1.4 Queueing
  </a>
  
    <nav class="md-nav" aria-label="1.4 Queueing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141-input-queueing" class="md-nav__link">
    1.4.1 Input queueing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142-output-queueing" class="md-nav__link">
    1.4.2 Output queueing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#143-buffer-size" class="md-nav__link">
    1.4.3 Buffer size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#144-packet-scheduling" class="md-nav__link">
    1.4.4 Packet Scheduling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-internet-protocol-ip" class="md-nav__link">
    2. The Internet Protocol (IP)
  </a>
  
    <nav class="md-nav" aria-label="2. The Internet Protocol (IP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-ipv4" class="md-nav__link">
    2.1 IPv4
  </a>
  
    <nav class="md-nav" aria-label="2.1 IPv4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-ipv4-datagram-fragmentation" class="md-nav__link">
    2.1.1 IPv4 Datagram Fragmentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-classification" class="md-nav__link">
    2.1.2 Classification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213-dhcp" class="md-nav__link">
    2.1.3 DHCP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#214-network-address-translator" class="md-nav__link">
    2.1.4 Network Address Translator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 网络层的服务方式
  </a>
  
    <nav class="md-nav" aria-label="3. 网络层的服务方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 无连接服务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 有连接服务
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../5-MAC%20Sublayer/" class="md-nav__link">
        5 MAC Sublayer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../6-Data%20Link%20Layer/" class="md-nav__link">
        6 Data Link Layer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Deep RL
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Deep RL" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Deep RL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Deep%20RL/Policy%20Gradient/" class="md-nav__link">
        Policy Gradient
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Jupyter
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Jupyter" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Jupyter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Jupyter/jupyter/" class="md-nav__link">
        Jupyter
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Machine Learning
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Machine Learning" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Machine Learning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/Attention/" class="md-nav__link">
        Self-Attention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/Auto-encoder/" class="md-nav__link">
        Auto-encoder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/BERT/" class="md-nav__link">
        BERT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/Basis/" class="md-nav__link">
        Basis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/CNN/" class="md-nav__link">
        CNN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/Detection%20%26%20Segmentation/" class="md-nav__link">
        Detection & Segmentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/GPT/" class="md-nav__link">
        GPT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/Generative%20Models/" class="md-nav__link">
        Generative Models
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/Image%20Classification/" class="md-nav__link">
        Image Classification
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/LLL/" class="md-nav__link">
        Life Long Learning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/RNN/" class="md-nav__link">
        RNN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/Reinforcement%20Learning/" class="md-nav__link">
        Reinforcement Learning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/Transformer/" class="md-nav__link">
        Transformer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Software Engineering
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Software Engineering" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Software Engineering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20Engineering/Vue/" class="md-nav__link">
        Vue
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20Engineering/git/" class="md-nav__link">
        Git
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-inside-a-router" class="md-nav__link">
    1. Inside a router
  </a>
  
    <nav class="md-nav" aria-label="1. Inside a router">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-input-port-processing-destination-based-forwarding" class="md-nav__link">
    1.1 Input Port Processing &amp; Destination-Based Forwarding
  </a>
  
    <nav class="md-nav" aria-label="1.1 Input Port Processing &amp; Destination-Based Forwarding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-netmask" class="md-nav__link">
    1.1.1 Netmask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-routing-table" class="md-nav__link">
    1.1.2 Routing Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-the-link-state-ls-routing-algorithm" class="md-nav__link">
    1.1.3 The Link-State (LS) Routing Algorithm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-the-distance-vector-dv-routing-algorithm" class="md-nav__link">
    1.1.4 The Distance-Vector (DV) Routing Algorithm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#115-routing-information-protocol" class="md-nav__link">
    1.1.5 Routing Information Protocol
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-switching" class="md-nav__link">
    1.2 Switching
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-output-port-processing" class="md-nav__link">
    1.3 Output Port Processing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-queueing" class="md-nav__link">
    1.4 Queueing
  </a>
  
    <nav class="md-nav" aria-label="1.4 Queueing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141-input-queueing" class="md-nav__link">
    1.4.1 Input queueing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142-output-queueing" class="md-nav__link">
    1.4.2 Output queueing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#143-buffer-size" class="md-nav__link">
    1.4.3 Buffer size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#144-packet-scheduling" class="md-nav__link">
    1.4.4 Packet Scheduling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-internet-protocol-ip" class="md-nav__link">
    2. The Internet Protocol (IP)
  </a>
  
    <nav class="md-nav" aria-label="2. The Internet Protocol (IP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-ipv4" class="md-nav__link">
    2.1 IPv4
  </a>
  
    <nav class="md-nav" aria-label="2.1 IPv4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-ipv4-datagram-fragmentation" class="md-nav__link">
    2.1.1 IPv4 Datagram Fragmentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-classification" class="md-nav__link">
    2.1.2 Classification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213-dhcp" class="md-nav__link">
    2.1.3 DHCP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#214-network-address-translator" class="md-nav__link">
    2.1.4 Network Address Translator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 网络层的服务方式
  </a>
  
    <nav class="md-nav" aria-label="3. 网络层的服务方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 无连接服务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 有连接服务
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/Co1lin/notes/edit/master/docs/Computer Network/4-network layer.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="4-network-layer">4 Network Layer</h1>
<p><em>Click on a tile to change the color scheme</em>:</p>
<div class="tx-switch">
  <button data-md-color-scheme="default"><code>default</code></button>
  <button data-md-color-scheme="slate"><code>slate</code></button>
</div>

<script>
  var buttons = document.querySelectorAll("button[data-md-color-scheme]")
  buttons.forEach(function(button) {
    button.addEventListener("click", function() {
      var attr = this.getAttribute("data-md-color-scheme")
      document.body.setAttribute("data-md-color-scheme", attr)
      var name = document.querySelector("#__code_0 code span:nth-child(7)")
      name.textContent = attr
    })
  })
</script>

<p>Forwarding (data plane) and routing (control plane)</p>
<p>Control plane: how to determine the forwarding table? Traditional approach or SDN (Software defined networking) approach.</p>
<h2 id="1-inside-a-router">1. Inside a router</h2>
<p><img alt="Screen Shot 2021-02-28 at 12.53.35 PM" src="../4-network%20layer.assets/Screen%20Shot%202021-02-28%20at%2012.53.35%20PM.png" /></p>
<p>Destination-based forwarding or generalized forwarding</p>
<p>The forwarding table is copied from the routing processor to the line cards over a separate bus. Forwarding decisions can be made locally to avoid centralized processing bottleneck.</p>
<h3 id="11-input-port-processing-destination-based-forwarding">1.1 Input Port Processing &amp; Destination-Based Forwarding</h3>
<p>Lookup:</p>
<p>longest prefix matching rule</p>
<p>on-chip DRAM and faster SRAM; Ternary Content Addressable Memories (TCAMs)</p>
<h4 id="111-netmask">1.1.1 Netmask</h4>
<p>Ref: https://www.hacksplaining.com/glossary/netmasks</p>
<p>A netmask is a shorthand for <strong>describing a range of IP addresses</strong>, e.g. <code>192.168.0.1/32</code>.</p>
<p>The left hand side of a netmask (e.g. <code>192.168.0.1</code>) specifies a the host IP address. The right hand side specifies (e.g. <code>/32</code>) how many digits of the host address are significant, when considered as a binary number. <strong>Non-significant bits in the binary form are treated as a wild-card.</strong></p>
<p>Apparently, the left part of a subnet mask consists of <strong>consecutive 1</strong>, and the right part consists of <strong>consecutive 0</strong>.</p>
<h4 id="112-routing-table">1.1.2 Routing Table</h4>
<p>Ref: https://en.wikipedia.org/wiki/Routing_table</p>
<table>
<thead>
<tr>
<th align="center">Network destination</th>
<th align="center">Netmask</th>
<th align="center">Gateway</th>
<th align="center">Interface</th>
<th align="center">Metric</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0.0.0.0</td>
<td align="center">0.0.0.0</td>
<td align="center">192.168.0.1</td>
<td align="center">192.168.0.100</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">127.0.0.0</td>
<td align="center">255.0.0.0</td>
<td align="center">127.0.0.1</td>
<td align="center">127.0.0.1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">192.168.0.0</td>
<td align="center">255.255.255.0</td>
<td align="center">192.168.0.100</td>
<td align="center">192.168.0.100</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">192.168.0.100</td>
<td align="center">255.255.255.255</td>
<td align="center">127.0.0.1</td>
<td align="center">127.0.0.1</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">192.168.0.1</td>
<td align="center">255.255.255.255</td>
<td align="center">192.168.0.100</td>
<td align="center">192.168.0.100</td>
<td align="center">10</td>
</tr>
</tbody>
</table>
<ul>
<li>The columns <strong>Network destination</strong> and <strong>Netmask</strong> <u>together describe the <strong>Network identifier</strong></u> as mentioned earlier. For example, destination <strong>192.168.0.0</strong> and netmask <strong>255.255.255.0</strong> can be written as <strong>192.168.0.0/24</strong>.</li>
<li>The <strong>Gateway</strong> column contains the same information as the <strong>Next hop</strong>, i.e. it points to the gateway through which the network can be reached.</li>
<li>The <strong>Interface</strong> indicates what locally available interface is responsible for reaching the gateway. In this example, gateway <strong>192.168.0.1</strong> (the internet router) can be reached through the local <u>network card</u> with address <strong>192.168.0.100</strong>.</li>
<li>Finally, the <strong>Metric</strong> indicates the associated cost of using the indicated route.</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/Routing_table#Forwarding_table">Forwarding Table</a></p>
<h4 id="113-the-link-state-ls-routing-algorithm">1.1.3 The Link-State (LS) Routing Algorithm</h4>
<p>Each node broadcasts link-state packets to <em>all</em> other nodes in the network.</p>
<p>All nodes have an identical and complete view of the network.</p>
<p>Dijkstra’s algorithm</p>
<h4 id="114-the-distance-vector-dv-routing-algorithm">1.1.4 The Distance-Vector (DV) Routing Algorithm</h4>
<p>Iterative, asynchronous, and distribute:</p>
<p>It is <em>distributed</em> in that each node receives some information from one or more of its <em>directly attached</em> neighbors, performs a calculation, and then <u>distributes the results of its calculation back to its neighbors</u>. </p>
<p>It is <em>iterative</em> in that this process continues on <u>until no more information is exchanged</u> between neighbors.</p>
<p>The algorithm is <em>asynchronous</em> in that it does not require all of the nodes to operate in lockstep with each other.</p>
<p><strong>Bellman-Ford equation</strong>: <span class="arithmatex">\(dist(x, end) = \min_v(w(x, v), dist(v, end))\)</span>, while <span class="arithmatex">\(v\)</span> is one of x's neighbor.</p>
<p>The solution to the Bellman-Ford equation provides the <strong>entries in node <em>x</em>’s forwarding table</strong>.</p>
<p>With the DV algorithm, each node <em>x</em> maintains:</p>
<ul>
<li>the cost <em>c</em>(<em>x, v</em>) from <em>x</em> to directly attached neighbor, v</li>
<li>Node <em>x</em>’s <strong>distance vector</strong>, that is, <span class="arithmatex">\(D_x=[D_x(y): y \in N]\)</span>, containing <em>x</em>’s estimate of its cost to all destinations <em>y</em>, in <em>N</em></li>
<li>Distance vectors of each of its neighbors, that is, <span class="arithmatex">\(D_v=[D_v(y): y \in N]\)</span> for each neighbor <em>v</em> of <em>x</em></li>
</ul>
<p><img alt="Screen Shot 2021-04-08 at 11.24.26 PM" src="../4-network%20layer.assets/Screen%20Shot%202021-04-08%20at%2011.24.26%20PM.png" /></p>
<h4 id="115-routing-information-protocol">1.1.5 Routing Information Protocol</h4>
<p>Based on UDP. Relationship and position in the network packets:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>IP Header (e.g. 20Bytes)
<span class="linenos" data-linenos="2 "></span>  UDP Header (8 Bytes)
<span class="linenos" data-linenos="3 "></span>    RIP Packet
</code></pre></div>
<p>Structure of RIPv2 (Ref: <a href="https://datatracker.ietf.org/doc/rfc2453/?include_text=1">RFC 2453</a>):</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span>0                   1                   2                   3 
<span class="linenos" data-linenos=" 2 "></span>0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
<span class="linenos" data-linenos=" 3 "></span>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
<span class="linenos" data-linenos=" 4 "></span>|  command (1)  |  version (1)  |       must be zero (2)        |   // header (4 Bytes)
<span class="linenos" data-linenos=" 5 "></span>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
<span class="linenos" data-linenos=" 6 "></span>| Address Family Identifier (2) |        Route Tag (2)          |   // entry follows
<span class="linenos" data-linenos=" 7 "></span>+-------------------------------+-------------------------------+
<span class="linenos" data-linenos=" 8 "></span>|                         IP Address (4)                        |
<span class="linenos" data-linenos=" 9 "></span>+---------------------------------------------------------------+
<span class="linenos" data-linenos="10 "></span>|                         Subnet Mask (4)                       |
<span class="linenos" data-linenos="11 "></span>+---------------------------------------------------------------+
<span class="linenos" data-linenos="12 "></span>|                         Next Hop (4)                          |
<span class="linenos" data-linenos="13 "></span>+---------------------------------------------------------------+
<span class="linenos" data-linenos="14 "></span>|                         Metric (4)                            |   // total: 24 Bytes
<span class="linenos" data-linenos="15 "></span>+---------------------------------------------------------------+
<span class="linenos" data-linenos="16 "></span>// more entries (total &lt;= 25) may follow
</code></pre></div>
<h3 id="12-switching">1.2 Switching</h3>
<p>1) Switching via mem.</p>
<p>2) Switching via a bus.</p>
<p>3) Switching via an interconnection network.</p>
<h3 id="13-output-port-processing">1.3 Output Port Processing</h3>
<p>selecting, de-queueing, link- and physical-layer functions</p>
<h3 id="14-queueing">1.4 Queueing</h3>
<h4 id="141-input-queueing">1.4.1 Input queueing</h4>
<p><span class="arithmatex">\(R_{switch} = N R_{line}\)</span>, negligible queuing</p>
<p>Problem: head-of-the-line (HOL) blocking (may cause unbounded queue size)</p>
<h4 id="142-output-queueing">1.4.2 Output queueing</h4>
<p>Though <span class="arithmatex">\(R_{switch} = N R_{line}\)</span>, unbounded queue size!</p>
<h4 id="143-buffer-size">1.4.3 Buffer size</h4>
<p>Rule of thumb: <span class="arithmatex">\(RTT \times Capacity\)</span></p>
<p>(Recent: <span class="arithmatex">\(RTT \times Capacity / \sqrt N\)</span>, where N denotes the number of TCP flows)</p>
<h4 id="144-packet-scheduling">1.4.4 Packet Scheduling</h4>
<p>FIFO/FCFS</p>
<p>Priority queueing</p>
<p>Round robin queuing -&gt; weighted fair queuing (WFQ): class i will receive a fraction <span class="arithmatex">\(w_i \over \Sigma w_j\)</span> of the bandwidth.</p>
<h2 id="2-the-internet-protocol-ip">2. The Internet Protocol (IP)</h2>
<h3 id="21-ipv4">2.1 IPv4</h3>
<p>Ref: <a href="https://en.wikipedia.org/wiki/IPv4">IPv4 - Wikipedia</a></p>
<p><img alt="Screen Shot 2021-04-10 at 11.11.38 AM" src="../4-network%20layer.assets/Screen%20Shot%202021-04-10%20at%2011.11.38%20AM.png" /></p>
<p>Internet Header Length (IHL): [20, 60] Bytes</p>
<h4 id="211-ipv4-datagram-fragmentation">2.1.1 IPv4 Datagram Fragmentation</h4>
<p>Maximum Transmission Unit</p>
<p><img alt="Screen Shot 2021-04-21 at 11.11.58 AM" src="../4-network%20layer.assets/Screen%20Shot%202021-04-21%20at%2011.11.58%20AM.png" /></p>
<h4 id="212-classification">2.1.2 Classification</h4>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>A类IPv4地址</strong></th>
<th align="center"><strong>B类IPv4地址</strong></th>
<th align="center"><strong>C类IPv4地址</strong></th>
<th align="center"><strong>D类IPv4地址</strong></th>
<th align="center"><strong>E类IPv4地址</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>网络标志位</strong></td>
<td align="center">0</td>
<td align="center">10</td>
<td align="center">110</td>
<td align="center">1110</td>
<td align="center">11110</td>
</tr>
<tr>
<td align="center"><strong>IP地址范围</strong></td>
<td align="center">1.0.0.0~127.255.255.255</td>
<td align="center">128.0.0.0~191.255.255.255</td>
<td align="center">192.0.0.0~223.255.255.255</td>
<td align="center">224.0.0.0~239.255.255.255</td>
<td align="center">240.0.0.0~247.255.255.255</td>
</tr>
<tr>
<td align="center"><strong>可用IP地址范围</strong></td>
<td align="center">1.0.0.1~127.255.255.254</td>
<td align="center">128.0.0.1~191.255.255.254</td>
<td align="center">192.0.0.1~223.255.255.254</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>是否可以分配给主机使用</strong></td>
<td align="center">是</td>
<td align="center">是</td>
<td align="center">是</td>
<td align="center">否</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center"><strong>网络数量（个）</strong></td>
<td align="center">126 (<span class="arithmatex">\(2^7\)</span>-2)</td>
<td align="center">16384 (<span class="arithmatex">\(2^{14}\)</span>)</td>
<td align="center">2097152 (<span class="arithmatex">\(2^{21}\)</span>)</td>
<td align="center">---</td>
<td align="center">---</td>
</tr>
<tr>
<td align="center"><strong>每个网络中可容纳主机数（个）</strong></td>
<td align="center">16777214 (<span class="arithmatex">\(2^{24}-2\)</span>)</td>
<td align="center">65534 (<span class="arithmatex">\(2^{16}-2\)</span>)</td>
<td align="center">254 (<span class="arithmatex">\(2^8-2\)</span>)</td>
<td align="center">---</td>
<td align="center">---</td>
</tr>
<tr>
<td align="center"><strong>适用范围</strong></td>
<td align="center">大量主机的大型网络</td>
<td align="center">中等规模主机数的网络</td>
<td align="center">小型局域网</td>
<td align="center">留给Internet体系结构委员会(IAB)使用【组播地址】</td>
<td align="center">保留，仅作为搜索、Internet的实验和开发用</td>
</tr>
</tbody>
</table>
<p><img alt="1440532-20180912093201807-306001370" src="../4-network%20layer.assets/1440532-20180912093201807-306001370.png" /></p>
<p>IP地址根据网络号和主机号来分，分为A、B、C三类及特殊地址D、E。  全0和全1的都保留不用。</p>
<p>A类：(1.0.0.0-126.0.0.0)（默认子网掩码：255.0.0.0或 0xFF000000）第一个字节为网络号，后三个字节为主机号。该类IP地址的最前面为“0”，所以地址的网络号取值于1~126之间。一般用于大型网络。</p>
<p>B类：(128.0.0.0-191.255.0.0)（默认子网掩码：255.255.0.0或0xFFFF0000）前两个字节为网络号，后两个字节为主机号。该类IP地址的最前面为“10”，所以地址的网络号取值于128~191之间。一般用于中等规模网络。</p>
<p>C类：(192.0.0.0-223.255.255.0)（子网掩码：255.255.255.0或 0xFFFFFF00）前三个字节为网络号，最后一个字节为主机号。该类IP地址的最前面为“110”，所以地址的网络号取值于192~223之间。一般用于小型网络。</p>
<p>D类：是多播地址。该类IP地址的最前面为“1110”，所以地址的网络号取值于224~239之间。一般用于多路广播用户[1] 。</p>
<p>E类：是保留地址。该类IP地址的最前面为“1111”，所以地址的网络号取值于240~255之间。</p>
<h4 id="213-dhcp">2.1.3 DHCP</h4>
<h4 id="214-network-address-translator">2.1.4 Network Address Translator</h4>
<h2 id="3">3. 网络层的服务方式</h2>
<h3 id="31">3.1 无连接服务</h3>
<p>所有的数据包被独立送入网络，每个包独立路由，不提前建立任何设置。</p>
<p>路由算法</p>
<h3 id="32">3.2 有连接服务</h3>
<p>Virtual Circuit</p>
<ul>
<li>
<p>逻辑连接，不同于真正的物理连接。</p>
</li>
<li>
<p>所有分组都沿着这条逻辑连接按存储转发发送。</p>
</li>
<li>
<p>转发策略：基于分组标签，i.e. 虚电路号</p>
</li>
<li>
<p>Label Switching：<img alt="Screen Shot 2021-04-21 at 10.27.18 AM" src="../4-network%20layer.assets/Screen%20Shot%202021-04-21%20at%2010.27.18%20AM.png" /></p>
</li>
</ul>
<p>R4根据输入的端口和标签查表得到出口和“标签”，R4需要将原来的标签L1替换为L2再发出去。</p>
<ul>
<li>
<p>按需到达。</p>
</li>
<li>
<p>问题：链路中任何一个环节失效则经过它的所有VC失效。</p>
</li>
<li></li>
</ul>
                
              

  
    <div class="md-source-date">
      <small>
          Authors: <span class='git-page-authors git-authors'><a href='mailto:mailbox@valderfield.com'>Co1lin</a> (41.83%), <a href='mailto:colin@ColinsMacBook-Pro.local'>Colin</a> (58.17%)</span>
      </small>
    </div>
  

              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../3-transport%20layer/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              3 Transport Layer
            </div>
          </div>
        </a>
      
      
        <a href="../5-MAC%20Sublayer/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              5 MAC Sublayer
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>