
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>SystemVerilog - Colin's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#systemverilog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Colin&#39;s Notebook" class="md-header__button md-logo" aria-label="Colin's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Colin's Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SystemVerilog
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Co1lin/notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Colin&#39;s Notebook" class="md-nav__button md-logo" aria-label="Colin's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Colin's Notebook
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Co1lin/notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to Colin's Notebook
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../DSA_Review/" class="md-nav__link">
        DSA
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LaTex/" class="md-nav__link">
        LaTeX
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Quantitive%20Investment/" class="md-nav__link">
        Quantitive Investment & Financial Optimization
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          SystemVerilog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SystemVerilog
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-preparation" class="md-nav__link">
    1. Preparation
  </a>
  
    <nav class="md-nav" aria-label="1. Preparation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-environment" class="md-nav__link">
    1.1 Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-example" class="md-nav__link">
    1.2 Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-basis" class="md-nav__link">
    2. Basis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-data-type" class="md-nav__link">
    3. Data Type
  </a>
  
    <nav class="md-nav" aria-label="3. Data Type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-nets" class="md-nav__link">
    3.1 Nets
  </a>
  
    <nav class="md-nav" aria-label="3.1 Nets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-wire" class="md-nav__link">
    3.1.1 Wire
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-variables" class="md-nav__link">
    3.2 Variables
  </a>
  
    <nav class="md-nav" aria-label="3.2 Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-reg" class="md-nav__link">
    3.2.1 Reg
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-logic" class="md-nav__link">
    3.3 logic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-scalar-vector" class="md-nav__link">
    3.4 Scalar &amp; Vector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-array" class="md-nav__link">
    3.5 Array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-other-notes" class="md-nav__link">
    3.6 Other Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-building-blocks" class="md-nav__link">
    4. Building Blocks
  </a>
  
    <nav class="md-nav" aria-label="4. Building Blocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-module" class="md-nav__link">
    4.1 Module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-port" class="md-nav__link">
    4.2 Port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-assign" class="md-nav__link">
    4.3 assign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-always" class="md-nav__link">
    4.4 always
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-initial" class="md-nav__link">
    4.5 initial
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-function" class="md-nav__link">
    5. Function
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        C++
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="C++" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          C++
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../C%2B%2B/DSA01/" class="md-nav__link">
        DSA01
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../C%2B%2B/oop/" class="md-nav__link">
        OOP Notes for exam
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Computer Network
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Computer Network" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Computer Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Computer%20Network/1-introduction/" class="md-nav__link">
        1 Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Computer%20Network/2-application%20layer/" class="md-nav__link">
        2 Application Layer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Computer%20Network/3-transport%20layer/" class="md-nav__link">
        3 Transport Layer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Computer%20Network/4-network%20layer/" class="md-nav__link">
        4 Network Layer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Computer%20Network/5-MAC%20Sublayer/" class="md-nav__link">
        5 MAC Sublayer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Computer%20Network/6-Data%20Link%20Layer/" class="md-nav__link">
        6 Data Link Layer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Deep RL
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Deep RL" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Deep RL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Deep%20RL/Policy%20Gradient/" class="md-nav__link">
        Policy Gradient
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Intro. to AI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Intro. to AI" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Intro. to AI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Intro.%20to%20AI/DT/" class="md-nav__link">
        Decision Tree
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Intro.%20to%20AI/GA/" class="md-nav__link">
        Genetic Algorithm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Intro.%20to%20AI/Naive%20Bayes%20Classifier/" class="md-nav__link">
        Naive Bayes Classifier
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Intro.%20to%20AI/SVM/" class="md-nav__link">
        SVM
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Jupyter
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Jupyter" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Jupyter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Jupyter/jupyter/" class="md-nav__link">
        Jupyter
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Machine Learning
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Machine Learning" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Machine Learning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Machine%20Learning/Attention/" class="md-nav__link">
        Self-Attention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Machine%20Learning/Auto-encoder/" class="md-nav__link">
        Auto-encoder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Machine%20Learning/BERT/" class="md-nav__link">
        BERT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Machine%20Learning/Basis/" class="md-nav__link">
        Basis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Machine%20Learning/CNN/" class="md-nav__link">
        CNN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Machine%20Learning/Detection%20%26%20Segmentation/" class="md-nav__link">
        Detection & Segmentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Machine%20Learning/GPT/" class="md-nav__link">
        GPT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Machine%20Learning/Generative%20Models/" class="md-nav__link">
        Generative Models
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Machine%20Learning/Image%20Classification/" class="md-nav__link">
        Image Classification
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Machine%20Learning/LLL/" class="md-nav__link">
        Life Long Learning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Machine%20Learning/RNN/" class="md-nav__link">
        RNN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Machine%20Learning/Reinforcement%20Learning/" class="md-nav__link">
        Reinforcement Learning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Machine%20Learning/Transformer/" class="md-nav__link">
        Transformer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Software Engineering
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Software Engineering" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Software Engineering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Software%20Engineering/Vue/" class="md-nav__link">
        Vue
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Software%20Engineering/git/" class="md-nav__link">
        Git
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-preparation" class="md-nav__link">
    1. Preparation
  </a>
  
    <nav class="md-nav" aria-label="1. Preparation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-environment" class="md-nav__link">
    1.1 Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-example" class="md-nav__link">
    1.2 Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-basis" class="md-nav__link">
    2. Basis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-data-type" class="md-nav__link">
    3. Data Type
  </a>
  
    <nav class="md-nav" aria-label="3. Data Type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-nets" class="md-nav__link">
    3.1 Nets
  </a>
  
    <nav class="md-nav" aria-label="3.1 Nets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-wire" class="md-nav__link">
    3.1.1 Wire
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-variables" class="md-nav__link">
    3.2 Variables
  </a>
  
    <nav class="md-nav" aria-label="3.2 Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-reg" class="md-nav__link">
    3.2.1 Reg
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-logic" class="md-nav__link">
    3.3 logic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-scalar-vector" class="md-nav__link">
    3.4 Scalar &amp; Vector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-array" class="md-nav__link">
    3.5 Array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-other-notes" class="md-nav__link">
    3.6 Other Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-building-blocks" class="md-nav__link">
    4. Building Blocks
  </a>
  
    <nav class="md-nav" aria-label="4. Building Blocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-module" class="md-nav__link">
    4.1 Module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-port" class="md-nav__link">
    4.2 Port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-assign" class="md-nav__link">
    4.3 assign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-always" class="md-nav__link">
    4.4 always
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-initial" class="md-nav__link">
    4.5 initial
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-function" class="md-nav__link">
    5. Function
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/Co1lin/notes/edit/master/docs/SystemVerilog.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="systemverilog">SystemVerilog</h1>
<p><em>Click on a tile to change the color scheme</em>:</p>
<div class="tx-switch">
  <button data-md-color-scheme="default"><code>default</code></button>
  <button data-md-color-scheme="slate"><code>slate</code></button>
</div>

<script>
  var buttons = document.querySelectorAll("button[data-md-color-scheme]")
  buttons.forEach(function(button) {
    button.addEventListener("click", function() {
      var attr = this.getAttribute("data-md-color-scheme")
      document.body.setAttribute("data-md-color-scheme", attr)
      var name = document.querySelector("#__code_0 code span:nth-child(7)")
      name.textContent = attr
    })
  })
</script>
<h2 id="1-preparation">1. Preparation</h2>
<h3 id="11-environment">1.1 Environment</h3>
<p>IDE: Quartus Lite</p>
<p>Editor on macOS: VSCode + <a href="https://marketplace.visualstudio.com/items?itemName=mshr-h.VerilogHDL">Verilog-HDL/SystemVerilog/Bluespec SystemVerilog</a> + verilator</p>
<p>(Install verilator by Homebrew, and then use it as the linter in the VSCode plugin configuration.)</p>
<p>(Parameters for verilator: <code>-sv --language 1800-2012  --lint-only</code>.</p>
<p>Example: <code>verilator -sv --language 1800-2012  --lint-only  mycode.sv</code>)</p>
<h3 id="12-example">1.2 Example</h3>
<p>A simple example of displaying the sequence "2021040907" with a 7-input digital display:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="k">module</span> <span class="n">seqdisplay</span> <span class="p">(</span>
<span class="linenos" data-linenos=" 2 "></span>    <span class="k">input</span> <span class="kt">logic</span> <span class="n">rst</span><span class="p">,</span>
<span class="linenos" data-linenos=" 3 "></span>    <span class="k">input</span> <span class="kt">logic</span> <span class="n">clk</span><span class="p">,</span>
<span class="linenos" data-linenos=" 4 "></span>    <span class="k">output</span> <span class="kt">logic</span> <span class="p">[</span><span class="mh">6</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">natural</span><span class="p">,</span>
<span class="linenos" data-linenos=" 5 "></span>    <span class="k">output</span> <span class="kt">logic</span> <span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">even</span><span class="p">,</span>
<span class="linenos" data-linenos=" 6 "></span>    <span class="k">output</span> <span class="kt">logic</span> <span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">odd</span>
<span class="linenos" data-linenos=" 7 "></span><span class="p">);</span>
<span class="linenos" data-linenos=" 8 "></span>
<span class="linenos" data-linenos=" 9 "></span><span class="kt">int</span> <span class="n">counter</span><span class="p">;</span>
<span class="linenos" data-linenos="10 "></span><span class="kt">logic</span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">date</span> <span class="p">[</span><span class="mh">0</span><span class="o">:</span><span class="mh">9</span><span class="p">]</span> <span class="o">=</span> <span class="p">&#39;{</span> <span class="mh">4&#39;h2</span><span class="p">,</span> <span class="mh">4&#39;h0</span><span class="p">,</span> <span class="mh">4&#39;h2</span><span class="p">,</span> <span class="mh">4&#39;h1</span><span class="p">,</span> <span class="mh">4&#39;h0</span><span class="p">,</span> <span class="mh">4&#39;h4</span><span class="p">,</span> <span class="mh">4&#39;h0</span><span class="p">,</span> <span class="mh">4&#39;h9</span><span class="p">,</span> <span class="mh">4&#39;h0</span><span class="p">,</span> <span class="mh">4&#39;h7</span> <span class="p">};</span>
<span class="linenos" data-linenos="11 "></span><span class="kt">logic</span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">index</span> <span class="o">=</span> <span class="mh">0</span><span class="p">;</span>
<span class="linenos" data-linenos="12 "></span>
<span class="linenos" data-linenos="13 "></span><span class="k">initial</span> <span class="k">begin</span>
<span class="linenos" data-linenos="14 "></span>    <span class="n">even</span> <span class="o">=</span> <span class="mh">0</span><span class="p">;</span>
<span class="linenos" data-linenos="15 "></span>    <span class="n">odd</span>  <span class="o">=</span> <span class="mh">0</span><span class="p">;</span>
<span class="linenos" data-linenos="16 "></span>    <span class="c1">//date = &#39;{ 4&#39;h2, 4&#39;h0, 4&#39;h2, 4&#39;h1, 4&#39;h0, 4&#39;h4, 4&#39;h0, 4&#39;h9, 4&#39;h0, 4&#39;h7 };</span>
<span class="linenos" data-linenos="17 "></span>    <span class="n">natural</span> <span class="o">=</span> <span class="n">digital_number</span><span class="p">(</span><span class="mh">0</span><span class="p">);</span>
<span class="linenos" data-linenos="18 "></span><span class="k">end</span>
<span class="linenos" data-linenos="19 "></span>
<span class="linenos" data-linenos="20 "></span><span class="k">always</span> <span class="p">@</span> <span class="p">(</span><span class="k">posedge</span> <span class="n">clk</span><span class="p">)</span>
<span class="linenos" data-linenos="21 "></span><span class="k">begin</span>
<span class="linenos" data-linenos="22 "></span>    <span class="k">if</span> <span class="p">(</span><span class="n">rst</span><span class="p">)</span> <span class="k">begin</span>
<span class="linenos" data-linenos="23 "></span>        <span class="n">counter</span> <span class="o">&lt;=</span> <span class="mh">32</span><span class="mi">&#39;d4</span><span class="n">_000_000</span><span class="p">;</span>
<span class="linenos" data-linenos="24 "></span>        <span class="n">index</span>   <span class="o">=</span> <span class="mh">0</span><span class="p">;</span>
<span class="linenos" data-linenos="25 "></span>        <span class="n">natural</span> <span class="o">&lt;=</span> <span class="n">digital_number</span><span class="p">(</span><span class="n">date</span><span class="p">[</span><span class="mh">0</span><span class="p">]);</span> <span class="c1">// display 0</span>
<span class="linenos" data-linenos="26 "></span>    <span class="k">end</span>
<span class="linenos" data-linenos="27 "></span>    <span class="k">else</span> <span class="k">begin</span>
<span class="linenos" data-linenos="28 "></span>        <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="o">==</span> <span class="mh">32</span><span class="mi">&#39;d4</span><span class="n">_000_000</span><span class="p">)</span> <span class="k">begin</span>   <span class="c1">// need update</span>
<span class="linenos" data-linenos="29 "></span>            <span class="c1">// display the next number</span>
<span class="linenos" data-linenos="30 "></span>            <span class="n">natural</span> <span class="o">&lt;=</span> <span class="n">digital_number</span><span class="p">(</span><span class="n">date</span><span class="p">[</span><span class="n">index</span><span class="p">]);</span>
<span class="linenos" data-linenos="31 "></span>            <span class="n">index</span> <span class="o">=</span> <span class="n">index</span> <span class="o">+</span> <span class="mh">4</span><span class="mb">&#39;b1</span><span class="p">;</span>
<span class="linenos" data-linenos="32 "></span>            <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">==</span> <span class="mh">10</span><span class="p">)</span> <span class="k">begin</span>
<span class="linenos" data-linenos="33 "></span>                <span class="n">index</span> <span class="o">=</span> <span class="mh">0</span><span class="p">;</span>
<span class="linenos" data-linenos="34 "></span>            <span class="k">end</span>
<span class="linenos" data-linenos="35 "></span>            <span class="n">counter</span> <span class="o">&lt;=</span> <span class="mh">0</span><span class="p">;</span>
<span class="linenos" data-linenos="36 "></span>        <span class="k">end</span>
<span class="linenos" data-linenos="37 "></span>        <span class="k">else</span> <span class="k">begin</span>
<span class="linenos" data-linenos="38 "></span>            <span class="n">counter</span> <span class="o">&lt;=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mh">32</span><span class="mi">&#39;d1</span><span class="p">;</span>
<span class="linenos" data-linenos="39 "></span>        <span class="k">end</span>
<span class="linenos" data-linenos="40 "></span>    <span class="k">end</span>
<span class="linenos" data-linenos="41 "></span><span class="k">end</span>
<span class="linenos" data-linenos="42 "></span>
<span class="linenos" data-linenos="43 "></span><span class="k">function</span> <span class="kt">logic</span><span class="p">[</span><span class="mh">6</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">digital_number</span><span class="p">(</span>
<span class="linenos" data-linenos="44 "></span>    <span class="kt">logic</span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">number</span>
<span class="linenos" data-linenos="45 "></span><span class="p">);</span>
<span class="linenos" data-linenos="46 "></span>    <span class="k">case</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
<span class="linenos" data-linenos="47 "></span>        <span class="mh">4&#39;h0</span><span class="o">:</span>   <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="mb">&#39;b1111110</span><span class="p">;</span>
<span class="linenos" data-linenos="48 "></span>        <span class="mh">4&#39;h1</span><span class="o">:</span>   <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="mb">&#39;b0110000</span><span class="p">;</span>
<span class="linenos" data-linenos="49 "></span>        <span class="mh">4&#39;h2</span><span class="o">:</span>   <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="mb">&#39;b1101101</span><span class="p">;</span>
<span class="linenos" data-linenos="50 "></span>        <span class="mh">4&#39;h3</span><span class="o">:</span>   <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="mb">&#39;b1111001</span><span class="p">;</span>
<span class="linenos" data-linenos="51 "></span>        <span class="mh">4&#39;h4</span><span class="o">:</span>   <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="mb">&#39;b0110011</span><span class="p">;</span>
<span class="linenos" data-linenos="52 "></span>        <span class="mh">4&#39;h5</span><span class="o">:</span>   <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="mb">&#39;b1011011</span><span class="p">;</span>
<span class="linenos" data-linenos="53 "></span>        <span class="mh">4&#39;h6</span><span class="o">:</span>   <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="mb">&#39;b1011111</span><span class="p">;</span>
<span class="linenos" data-linenos="54 "></span>        <span class="mh">4&#39;h7</span><span class="o">:</span>   <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="mb">&#39;b1110000</span><span class="p">;</span>
<span class="linenos" data-linenos="55 "></span>        <span class="mh">4&#39;h8</span><span class="o">:</span>   <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="mb">&#39;b1111111</span><span class="p">;</span>
<span class="linenos" data-linenos="56 "></span>        <span class="mh">4&#39;h9</span><span class="o">:</span>   <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="mb">&#39;b1110011</span><span class="p">;</span>
<span class="linenos" data-linenos="57 "></span>        <span class="mh">4&#39;ha</span><span class="o">:</span>   <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="mb">&#39;b1110111</span><span class="p">;</span>
<span class="linenos" data-linenos="58 "></span>        <span class="mh">4&#39;hb</span><span class="o">:</span>   <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="mb">&#39;b0011111</span><span class="p">;</span>
<span class="linenos" data-linenos="59 "></span>        <span class="mh">4&#39;hc</span><span class="o">:</span>   <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="mb">&#39;b1001110</span><span class="p">;</span>
<span class="linenos" data-linenos="60 "></span>        <span class="mh">4&#39;hd</span><span class="o">:</span>   <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="mb">&#39;b0111101</span><span class="p">;</span>
<span class="linenos" data-linenos="61 "></span>        <span class="mh">4&#39;he</span><span class="o">:</span>   <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="mb">&#39;b1001111</span><span class="p">;</span>
<span class="linenos" data-linenos="62 "></span>        <span class="mh">4&#39;hf</span><span class="o">:</span>   <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="mb">&#39;b1000111</span><span class="p">;</span>
<span class="linenos" data-linenos="63 "></span>        <span class="k">default</span><span class="o">:</span>
<span class="linenos" data-linenos="64 "></span>                <span class="n">digital_number</span> <span class="o">=</span> <span class="mh">7</span><span class="p">&#39;</span><span class="n">bx</span><span class="p">;</span>
<span class="linenos" data-linenos="65 "></span>    <span class="k">endcase</span>
<span class="linenos" data-linenos="66 "></span><span class="k">endfunction</span>
<span class="linenos" data-linenos="67 "></span>
<span class="linenos" data-linenos="68 "></span><span class="k">endmodule</span>
</code></pre></div>
<h2 id="2-basis">2. Basis</h2>
<p>C++注释风格</p>
<p>四种基本的值来表示硬件电路中的电平逻辑:
- 0：逻辑0或"假"
- 1：逻辑1或"真"
- x或X：未知
- z或Z：高阻</p>
<p>整数数值表示方法</p>
<ul>
<li>十进制('d 或 'D)，十六进制('h 或 'H)，二进制('b 或 'B)，八进制('o 或 'O)</li>
<li>4'b1011 <em>// 4bit</em> 数值</li>
<li>32'h3022_c0de <em>// 32bit</em> 的数值</li>
<li>下划线表示分割符，增强可读性，只是给人看的</li>
<li>最前面不分配位宽编译器会自动分配</li>
</ul>
<p>等价操作符</p>
<ul>
<li><code>==</code>，<code>!=</code>：不能比较x或z；当操作数包含一个 x 或 z，则结果为 x（uncertain）</li>
<li><code>===</code>，<code>!==</code>：全等比较；可以比较x或z，结果为0或1</li>
</ul>
<h2 id="3-data-type">3. Data Type</h2>
<p><img alt="data-types" src="../SystemVerilog.assets/data-types.png" /></p>
<p>两种变量：4-state data types and 2-state data types</p>
<p><strong><em>Nets</em> and <em>variables</em> are the two main groups of data types.</strong> Distinguishing them is the most important part to understand data types in Verilog.</p>
<h3 id="31-nets">3.1 Nets</h3>
<p><em>Nets</em> are used to connect between hardware entities like logic gates and hence <u>do not store any value</u> on its own.</p>
<p>The most popular and widely used <em>net</em> in digital designs is of type <code>wire</code>.</p>
<h4 id="311-wire">3.1.1 Wire</h4>
<p>表示硬件单元之间的物理连线，由其连接的器件的输出端持续不断地驱动。</p>
<p><code>wire</code>: can only be driven in <strong><code>assign</code></strong> statements （详细见后面）</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="k">assign</span> <span class="k">output</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
</code></pre></div>
<h3 id="32-variables">3.2 Variables</h3>
<p>A variable on the other hand is an abstraction of a data storage element and <u>can hold values</u>.</p>
<h4 id="321-reg">3.2.1 Reg</h4>
<p>Verilog data-type <code>reg</code> can be used to model hardware registers since <u>it can hold values</u> between assignments.</p>
<p>表示存储单元；保持数据的值直到被改写。</p>
<p><code>reg</code>: can only be driven in procedural blocks (<code>always</code>, <code>initial</code>, <code>task</code>, <code>function</code> )（详细见后面）</p>
<h3 id="33-logic">3.3 logic</h3>
<p>Based on Verilog, SystemVerilog introduces <code>logic</code>. Except for <code>inout</code> port, we can use <code>logic</code> to replace nearly any <code>wire</code> or <code>reg</code> in Verilog.</p>
<h3 id="34-scalar-vector">3.4 Scalar &amp; Vector</h3>
<p>没有声明 range 的 wire 和 reg 默认为 1-bit wide，为scalar。声明位宽的为 vector。</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="c1">// 中括号内两边都为闭区间</span>
<span class="linenos" data-linenos="2 "></span><span class="c1">// 倒序；0为最低位</span>
<span class="linenos" data-linenos="3 "></span><span class="kt">reg</span> <span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span>      <span class="n">counter</span> <span class="p">;</span>    <span class="c1">//声明4bit位宽的寄存器counter</span>
<span class="linenos" data-linenos="4 "></span><span class="kt">wire</span> <span class="p">[</span><span class="mh">32</span><span class="o">-</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span>  <span class="n">gpio_data</span><span class="p">;</span>   <span class="c1">//声明32bit位宽的线型变量gpio_data</span>
<span class="linenos" data-linenos="5 "></span><span class="c1">// 以下不常用</span>
<span class="linenos" data-linenos="6 "></span><span class="kt">wire</span> <span class="p">[</span><span class="mh">8</span><span class="o">:</span><span class="mh">2</span><span class="p">]</span>     <span class="n">addr</span> <span class="p">;</span>       <span class="c1">//声明7bit位宽的线型变量addr，位宽范围为8:2</span>
<span class="linenos" data-linenos="7 "></span><span class="kt">reg</span> <span class="p">[</span><span class="mh">0</span><span class="o">:</span><span class="mh">31</span><span class="p">]</span>     <span class="n">data</span> <span class="p">;</span>       <span class="c1">//声明32bit位宽的寄存器变量data, 最高有效位为0</span>
</code></pre></div>
<p>切片：</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="kt">wire</span><span class="p">[</span><span class="mh">9</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">data_low</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mh">0</span><span class="o">:</span><span class="mh">9</span><span class="p">]</span> <span class="p">;</span>
<span class="linenos" data-linenos="2 "></span><span class="n">addr_temp</span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">addr</span><span class="p">[</span><span class="mh">8</span><span class="o">:</span><span class="mh">7</span><span class="p">]</span> <span class="o">+</span> <span class="mh">1</span><span class="mb">&#39;b1</span> <span class="p">;</span>
</code></pre></div>
<p>指定起始、位宽和递增/递减方向：</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="c1">//下面 2 种赋值是等效的</span>
<span class="linenos" data-linenos="2 "></span><span class="n">A</span> <span class="o">=</span> <span class="n">data1</span><span class="p">[</span><span class="mh">31</span><span class="o">-:</span> <span class="mh">8</span><span class="p">]</span> <span class="p">;</span>
<span class="linenos" data-linenos="3 "></span><span class="n">A</span> <span class="o">=</span> <span class="n">data1</span><span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">24</span><span class="p">]</span> <span class="p">;</span>
<span class="linenos" data-linenos="4 "></span>
<span class="linenos" data-linenos="5 "></span><span class="c1">//下面 2 种赋值是等效的</span>
<span class="linenos" data-linenos="6 "></span><span class="n">B</span> <span class="o">=</span> <span class="n">data1</span><span class="p">[</span><span class="mh">0</span><span class="o">+</span> <span class="o">:</span> <span class="mh">8</span><span class="p">]</span> <span class="p">;</span>
<span class="linenos" data-linenos="7 "></span><span class="n">B</span> <span class="o">=</span> <span class="n">data1</span><span class="p">[</span><span class="mh">0</span><span class="o">:</span><span class="mh">7</span><span class="p">]</span> <span class="p">;</span>
</code></pre></div>
<p>用大括号进行拼接</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="n">A</span> <span class="o">=</span> <span class="mh">4</span><span class="mb">&#39;b1010</span> <span class="p">;</span>
<span class="linenos" data-linenos="2 "></span><span class="n">B</span> <span class="o">=</span> <span class="mh">1</span><span class="mb">&#39;b1</span> <span class="p">;</span>
<span class="linenos" data-linenos="3 "></span><span class="n">Y1</span> <span class="o">=</span> <span class="p">{</span><span class="n">B</span><span class="p">,</span> <span class="n">A</span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">2</span><span class="p">],</span> <span class="n">A</span><span class="p">[</span><span class="mh">0</span><span class="p">],</span> <span class="mh">4&#39;h3</span> <span class="p">};</span>  <span class="c1">//结果为Y1=&#39;b1100_0011</span>
<span class="linenos" data-linenos="4 "></span><span class="n">Y2</span> <span class="o">=</span> <span class="p">{</span><span class="mh">4</span><span class="p">{</span><span class="n">B</span><span class="p">},</span> <span class="mh">3</span><span class="mi">&#39;d4</span><span class="p">};</span>  <span class="c1">//结果为 Y2=7&#39;b111_1100</span>
<span class="linenos" data-linenos="5 "></span>
<span class="linenos" data-linenos="6 "></span><span class="kt">wire</span><span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">temp1</span><span class="p">,</span> <span class="n">temp2</span> <span class="p">;</span>
<span class="linenos" data-linenos="7 "></span><span class="k">assign</span> <span class="n">temp1</span> <span class="o">=</span> <span class="p">{</span> <span class="n">byte1</span><span class="p">[</span><span class="mh">7</span><span class="o">:</span><span class="mh">0</span><span class="p">],</span> <span class="n">data1</span><span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">8</span><span class="p">]</span> <span class="p">};</span>  <span class="c1">//数据拼接</span>
<span class="linenos" data-linenos="8 "></span><span class="k">assign</span> <span class="n">temp2</span> <span class="o">=</span> <span class="p">{</span> <span class="mh">32</span><span class="p">{</span><span class="mh">1</span><span class="mb">&#39;b0</span><span class="p">}</span> <span class="p">};</span>  <span class="c1">//赋值32位的数值0  </span>
</code></pre></div>
<h3 id="35-array">3.5 Array</h3>
<p>数组大小在末尾指定。</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="kt">wire</span> <span class="p">[</span><span class="mh">7</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span>       <span class="n">addr_bus</span> <span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="p">;</span> <span class="c1">//由4个8bit wire型变量组成的数组</span>
<span class="linenos" data-linenos="2 "></span><span class="kt">wire</span>             <span class="n">data_bit</span><span class="p">[</span><span class="mh">7</span><span class="o">:</span><span class="mh">0</span><span class="p">][</span><span class="mh">5</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="p">;</span> <span class="c1">//声明1bit wire型变量的二维数组</span>
</code></pre></div>
<p>Array assignment or initialization:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="kt">logic</span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">date</span> <span class="p">[</span><span class="mh">0</span><span class="o">:</span><span class="mh">9</span><span class="p">]</span> <span class="o">=</span> <span class="p">&#39;{</span> <span class="mh">4&#39;h2</span><span class="p">,</span> <span class="mh">4&#39;h0</span><span class="p">,</span> <span class="mh">4&#39;h2</span><span class="p">,</span> <span class="mh">4&#39;h1</span><span class="p">,</span> <span class="mh">4&#39;h0</span><span class="p">,</span> <span class="mh">4&#39;h4</span><span class="p">,</span> <span class="mh">4&#39;h0</span><span class="p">,</span> <span class="mh">4&#39;h9</span><span class="p">,</span> <span class="mh">4&#39;h0</span><span class="p">,</span> <span class="mh">4&#39;h7</span> <span class="p">};</span>
</code></pre></div>
<h3 id="36-other-notes">3.6 Other Notes</h3>
<p>Conversion of real to int: 直接赋值会round而不是truncate</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="kt">int</span><span class="p">&#39;(</span><span class="mf">2.2</span> <span class="o">*</span> <span class="mf">3.5</span><span class="p">)</span> <span class="c1">// round</span>
<span class="linenos" data-linenos="2 "></span>
<span class="linenos" data-linenos="3 "></span><span class="k">integer</span> <span class="nb">$rtoi</span><span class="p">(</span><span class="n">real_val</span><span class="p">)</span> <span class="c1">// use system tasks will truncate</span>
</code></pre></div>
<h2 id="4-building-blocks">4. Building Blocks</h2>
<h3 id="41-module">4.1 Module</h3>
<p>A <code>module</code> is a block of Verilog code that implements a certain functionality.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="k">module</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span> <span class="p">([</span><span class="n">port_list</span><span class="p">]);</span>
<span class="linenos" data-linenos=" 2 "></span>    <span class="c1">// Contents of the module</span>
<span class="linenos" data-linenos=" 3 "></span><span class="k">endmodule</span>
<span class="linenos" data-linenos=" 4 "></span>
<span class="linenos" data-linenos=" 5 "></span><span class="c1">// e.g.</span>
<span class="linenos" data-linenos=" 6 "></span><span class="c1">// Module called &quot;dff&quot; has 3 inputs and 1 output port</span>
<span class="linenos" data-linenos=" 7 "></span><span class="k">module</span> <span class="n">dff</span> <span class="p">(</span>    <span class="k">input</span> <span class="n">d</span><span class="p">,</span>
<span class="linenos" data-linenos=" 8 "></span>                            <span class="k">input</span> <span class="n">clk</span><span class="p">,</span>
<span class="linenos" data-linenos=" 9 "></span>                            <span class="k">input</span> <span class="n">rstn</span><span class="p">,</span>
<span class="linenos" data-linenos="10 "></span>                            <span class="k">output</span> <span class="kt">reg</span>  <span class="n">q</span><span class="p">);</span>
<span class="linenos" data-linenos="11 "></span>    <span class="c1">// Contents of the module</span>
<span class="linenos" data-linenos="12 "></span>    <span class="k">always</span> <span class="p">@</span> <span class="p">(</span><span class="k">posedge</span> <span class="n">clk</span><span class="p">)</span> <span class="k">begin</span>
<span class="linenos" data-linenos="13 "></span>        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">rstn</span><span class="p">)</span>
<span class="linenos" data-linenos="14 "></span>            <span class="n">q</span> <span class="o">&lt;=</span> <span class="mh">0</span><span class="p">;</span>
<span class="linenos" data-linenos="15 "></span>        <span class="k">else</span>
<span class="linenos" data-linenos="16 "></span>            <span class="n">q</span> <span class="o">&lt;=</span> <span class="n">d</span><span class="p">;</span>
<span class="linenos" data-linenos="17 "></span>    <span class="k">end</span>
<span class="linenos" data-linenos="18 "></span><span class="k">endmodule</span>
</code></pre></div>
<p>A <em>top-level</em> module is one which <em>contains</em> all other modules. A top-level module is not instantiated within any other module.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="c1">// Top-level module</span>
<span class="linenos" data-linenos="2 "></span><span class="k">module</span> <span class="n">design</span> <span class="p">(</span> <span class="p">[</span><span class="n">port_list</span><span class="p">]);</span> <span class="c1">// From design perspective, this is the top-level module</span>
<span class="linenos" data-linenos="3 "></span>    <span class="kt">wire</span>    <span class="n">_net</span><span class="p">;</span>
<span class="linenos" data-linenos="4 "></span>  <span class="n">mod1</span>  <span class="n">mod_inst1</span>   <span class="p">(</span> <span class="p">...</span> <span class="p">);</span> <span class="c1">// since it contains all other modules and sub-modules</span>
<span class="linenos" data-linenos="5 "></span>    <span class="n">mod2</span>    <span class="n">mod_inst2</span>   <span class="p">(</span> <span class="p">...</span> <span class="p">);</span>
<span class="linenos" data-linenos="6 "></span><span class="k">endmodule</span>
</code></pre></div>
<h3 id="42-port">4.2 Port</h3>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="k">input</span>  <span class="p">[</span><span class="n">net_type</span><span class="p">]</span> <span class="p">[</span><span class="n">range</span><span class="p">]</span> <span class="n">list_of_names</span><span class="p">;</span>    <span class="c1">// Input port</span>
<span class="linenos" data-linenos=" 2 "></span><span class="k">inout</span>  <span class="p">[</span><span class="n">net_type</span><span class="p">]</span> <span class="p">[</span><span class="n">range</span><span class="p">]</span> <span class="n">list_of_names</span><span class="p">;</span>    <span class="c1">// Input &amp; Output port</span>
<span class="linenos" data-linenos=" 3 "></span><span class="k">output</span> <span class="p">[</span><span class="n">net_type</span><span class="p">]</span> <span class="p">[</span><span class="n">range</span><span class="p">]</span> <span class="n">list_of_names</span><span class="p">;</span>    <span class="c1">// Output port driven by a wire</span>
<span class="linenos" data-linenos=" 4 "></span><span class="k">output</span> <span class="p">[</span><span class="n">var_type</span><span class="p">]</span> <span class="p">[</span><span class="n">range</span><span class="p">]</span> <span class="n">list_of_names</span><span class="p">;</span>    <span class="c1">// Output port driven by a variable</span>
<span class="linenos" data-linenos=" 5 "></span>
<span class="linenos" data-linenos=" 6 "></span><span class="k">module</span> <span class="p">(</span> <span class="k">input</span> <span class="k">signed</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span>
<span class="linenos" data-linenos=" 7 "></span>        <span class="k">output</span> <span class="n">c</span><span class="p">);</span>      <span class="c1">// unsigned by default</span>
<span class="linenos" data-linenos=" 8 "></span>    <span class="kt">wire</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>          <span class="c1">// a, b are signed from port declaration</span>
<span class="linenos" data-linenos=" 9 "></span>    <span class="kt">reg</span> <span class="k">signed</span> <span class="n">c</span><span class="p">;</span>       <span class="c1">// c is signed from reg declaration</span>
<span class="linenos" data-linenos="10 "></span><span class="k">endmodule</span>
</code></pre></div>
<p>Port connection in module instantiations:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="k">module</span> <span class="n">mydesign</span> <span class="p">(</span> <span class="k">input</span>  <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span>     <span class="c1">// x is at position 1, y at 2, x at 3 and</span>
<span class="linenos" data-linenos=" 2 "></span>                  <span class="k">output</span> <span class="n">o</span><span class="p">);</span>          <span class="c1">// o is at position 4</span>
<span class="linenos" data-linenos=" 3 "></span>
<span class="linenos" data-linenos=" 4 "></span><span class="k">endmodule</span>
<span class="linenos" data-linenos=" 5 "></span>
<span class="linenos" data-linenos=" 6 "></span><span class="k">module</span> <span class="n">design_top</span><span class="p">;</span>
<span class="linenos" data-linenos=" 7 "></span>    <span class="kt">wire</span> <span class="p">[</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span>  <span class="n">a</span><span class="p">;</span>
<span class="linenos" data-linenos=" 8 "></span>    <span class="kt">wire</span>        <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">;</span>
<span class="linenos" data-linenos=" 9 "></span>
<span class="linenos" data-linenos="10 "></span>    <span class="n">mydesign</span> <span class="n">d0</span>  <span class="p">(</span> <span class="p">.</span><span class="n">x</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mh">0</span><span class="p">]),</span>    <span class="c1">// signal &quot;x&quot; in mydesign should be connected to &quot;a[0]&quot; in this module (design_top)</span>
<span class="linenos" data-linenos="11 "></span>                   <span class="p">.</span><span class="n">y</span> <span class="p">(</span><span class="n">b</span><span class="p">),</span>       <span class="c1">// signal &quot;y&quot; in mydesign should be connected to &quot;b&quot; in this module (design_top)</span>
<span class="linenos" data-linenos="12 "></span>                   <span class="p">.</span><span class="n">z</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mh">1</span><span class="p">]),</span>
<span class="linenos" data-linenos="13 "></span>                   <span class="p">.</span><span class="n">o</span> <span class="p">(</span><span class="n">c</span><span class="p">));</span>
<span class="linenos" data-linenos="14 "></span><span class="k">endmodule</span>
</code></pre></div>
<h3 id="43-assign">4.3 assign</h3>
<p>Signals of type <code>wire</code> or a similar wire like data type requires the <u>continuous assignment</u> of a value.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="k">assign</span> <span class="o">&lt;</span><span class="n">net_expression</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="n">drive_strength</span><span class="p">]</span> <span class="p">[</span><span class="n">delay</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">expression</span> <span class="n">of</span> <span class="n">different</span> <span class="n">signals</span> <span class="k">or</span> <span class="n">constant</span> <span class="n">value</span><span class="o">&gt;</span>
</code></pre></div>
<p>Rule:</p>
<ul>
<li>LHS: scalar or vector of <strong>net</strong> (e.g. <code>wire</code>); NO reg!</li>
<li>Whenever any operand on the RHS changes in value, LHS will be updated with the new value.</li>
</ul>
<p>(It is illegal to drive or assign <code>reg</code> type variables with an <code>assign</code> statement. This is because a <code>reg</code> variable <u>is capable of storing data and does not require to be driven continuously</u>. <code>reg</code> signals can only be driven in procedural blocks like <code>initial</code> and <code>always</code>.)</p>
<h3 id="44-always">4.4 always</h3>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="k">always</span> <span class="p">@</span> <span class="p">(</span><span class="n">event1</span> <span class="k">or</span> <span class="n">event2</span><span class="p">)</span> <span class="k">begin</span>
<span class="linenos" data-linenos="2 "></span>    <span class="p">[</span><span class="n">multiple</span> <span class="n">statements</span><span class="p">]</span>
<span class="linenos" data-linenos="3 "></span><span class="k">end</span>
</code></pre></div>
<p>Multiple <code>initial</code> and <code>always</code> blocks can be included in one module. But they cannot be used recursively.</p>
<p>All of the <code>initial</code> and <code>always</code> blocks in a module are independent and <strong>parallel</strong>! (regardless of in what order they are defined)</p>
<div class="admonition danger">
<p class="admonition-title"><strong>ATTENTION</strong>: There is an confusing error that we need to avoid:</p>
<p>(Ref: <a href="https://stackoverflow.com/questions/16889672/cannot-use-an-input-for-if-statement-in-verilog">cannot use an input for if statement in Verilog</a>)</p>
<p>Avoid writing this:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="k">always</span> <span class="p">@</span> <span class="p">(</span><span class="k">posedge</span> <span class="n">clk</span> <span class="k">or</span> <span class="k">negedge</span> <span class="n">rst</span><span class="p">)</span> <span class="k">begin</span>
<span class="linenos" data-linenos="2 "></span>  <span class="k">if</span><span class="p">(</span><span class="n">some_var</span> <span class="o">==</span> <span class="mh">0</span><span class="p">)</span> <span class="k">begin</span>
<span class="linenos" data-linenos="3 "></span>    <span class="c1">// ...</span>
<span class="linenos" data-linenos="4 "></span>  <span class="k">end</span>
<span class="linenos" data-linenos="5 "></span><span class="k">end</span>
</code></pre></div>
<p>Because, when there are multiple conditional statements in the always conditions, the top "if-else" statement should and can only use the <strong>same</strong> conditional variables as always statement. (Don't know why.)</p>
<p>Instead, we can split the always block into multiple ones:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="k">always</span> <span class="p">@</span> <span class="p">(</span><span class="k">posedge</span> <span class="n">clk</span><span class="p">)</span> <span class="k">begin</span>
<span class="linenos" data-linenos="2 "></span>
<span class="linenos" data-linenos="3 "></span><span class="k">end</span>
<span class="linenos" data-linenos="4 "></span>
<span class="linenos" data-linenos="5 "></span><span class="k">always</span> <span class="p">@</span> <span class="p">(</span><span class="k">negedge</span> <span class="n">rst</span><span class="p">)</span> <span class="k">begin</span>
<span class="linenos" data-linenos="6 "></span>
<span class="linenos" data-linenos="7 "></span><span class="k">end</span>
</code></pre></div>
</div>
<h3 id="45-initial">4.5 initial</h3>
<p><code>initial</code> will be executed once at t=0.</p>
<p><img alt="initial-flash-2" src="../SystemVerilog.assets/initial-flash-2.PNG" /></p>
<h2 id="5-function">5. Function</h2>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="k">function</span> <span class="n">return_type</span> <span class="n">function_name</span><span class="p">(</span>
<span class="linenos" data-linenos="2 "></span>    <span class="n">para_type_1</span> <span class="n">para_name_1</span><span class="p">,</span> <span class="p">...</span> <span class="c1">// parameters</span>
<span class="linenos" data-linenos="3 "></span><span class="p">);</span>
<span class="linenos" data-linenos="4 "></span>    <span class="c1">// function body</span>
<span class="linenos" data-linenos="5 "></span>  <span class="cm">/* different return methods: */</span>
<span class="linenos" data-linenos="6 "></span>  <span class="k">return</span> <span class="mh">3</span><span class="p">;</span>
<span class="linenos" data-linenos="7 "></span>  <span class="n">function_name</span> <span class="o">=</span> <span class="mh">3</span><span class="p">;</span> <span class="c1">// assign the value to the function name</span>
<span class="linenos" data-linenos="8 "></span><span class="k">endfunction</span>
</code></pre></div>
                
              

  
    <div class="md-source-date">
      <small>
          Authors: <span class='git-page-authors git-authors'><a href='mailto:mailbox@valderfield.com'>Co1lin</a></span>
      </small>
    </div>
  

              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../Quantitive%20Investment/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Quantitive Investment & Financial Optimization
            </div>
          </div>
        </a>
      
      
        <a href="../C%2B%2B/DSA01/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              DSA01
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>