
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>1 Introduction - Colin's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab28b872.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="" data-md-color-accent="">
      
        <script>matchMedia("(prefers-color-scheme: dark)").matches&&document.body.setAttribute("data-md-color-scheme","slate")</script>
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Colin&#39;s Notebook" class="md-header-nav__button md-logo" aria-label="Colin's Notebook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Colin's Notebook
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              1 Introduction
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Colin&#39;s Notebook" class="md-nav__button md-logo" aria-label="Colin's Notebook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Colin's Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Welcome to Colin's Notebook
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../DSA_Review/" class="md-nav__link">
      DSA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../LaTex/" class="md-nav__link">
      LaTeX
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Linux/" class="md-nav__link">
      Linux
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Python/" class="md-nav__link">
      Python
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Quantitive%20Investment/" class="md-nav__link">
      Quantitive Investment & Financial Optimization
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../SystemVerilog/" class="md-nav__link">
      SystemVerilog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      C++
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="C++" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        C++
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../C%2B%2B/DSA01/" class="md-nav__link">
      DSA01
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C%2B%2B/oop/" class="md-nav__link">
      OOP Notes for exam
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Computer Network
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Computer Network" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Computer Network
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        1 Introduction
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      1 Introduction
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 交换方式及其优劣
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 协议分层结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 服务原语
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-reference-models" class="md-nav__link">
    4. Reference Models
  </a>
  
    <nav class="md-nav" aria-label="4. Reference Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-osi" class="md-nav__link">
    4.1 OSI
  </a>
  
    <nav class="md-nav" aria-label="4.1 OSI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-physical-layer" class="md-nav__link">
    4.1.1 Physical Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-data-link-layer" class="md-nav__link">
    4.1.2 Data Link Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-network-layer" class="md-nav__link">
    4.1.3 Network Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#414-transport-layer" class="md-nav__link">
    4.1.4 Transport Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#415-session-layer" class="md-nav__link">
    4.1.5 Session Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#416-presentation-layer" class="md-nav__link">
    4.1.6 Presentation Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#417-application-layer" class="md-nav__link">
    4.1.7 Application Layer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-tcpip" class="md-nav__link">
    4.2 TCP/IP
  </a>
  
    <nav class="md-nav" aria-label="4.2 TCP/IP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-processapplication-layer" class="md-nav__link">
    4.2.1 Process/Application Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-host-to-hosttransport-layer" class="md-nav__link">
    4.2.2 Host-to-Host/Transport Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423-internet-layer" class="md-nav__link">
    4.2.3 Internet Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#424-network-accesslink-layer" class="md-nav__link">
    4.2.4 Network Access/Link Layer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-comparison" class="md-nav__link">
    4.3 Comparison
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-international-organizations" class="md-nav__link">
    5. International Organizations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-unit-of-measurement" class="md-nav__link">
    6. Unit of measurement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-network-security" class="md-nav__link">
    7. Network Security
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-application%20layer/" class="md-nav__link">
      2 Application Layer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-transport%20layer/" class="md-nav__link">
      3 Transport Layer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-network%20layer/" class="md-nav__link">
      4 Network Layer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../5-MAC%20Sublayer/" class="md-nav__link">
      5 MAC Sublayer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Jupyter
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Jupyter" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Jupyter
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Jupyter/jupyter/" class="md-nav__link">
      Jupyter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Software Engineering
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Software Engineering" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        Software Engineering
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Software%20Engineering/Vue/" class="md-nav__link">
      Vue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Software%20Engineering/git/" class="md-nav__link">
      Git
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 交换方式及其优劣
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 协议分层结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 服务原语
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-reference-models" class="md-nav__link">
    4. Reference Models
  </a>
  
    <nav class="md-nav" aria-label="4. Reference Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-osi" class="md-nav__link">
    4.1 OSI
  </a>
  
    <nav class="md-nav" aria-label="4.1 OSI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-physical-layer" class="md-nav__link">
    4.1.1 Physical Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-data-link-layer" class="md-nav__link">
    4.1.2 Data Link Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-network-layer" class="md-nav__link">
    4.1.3 Network Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#414-transport-layer" class="md-nav__link">
    4.1.4 Transport Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#415-session-layer" class="md-nav__link">
    4.1.5 Session Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#416-presentation-layer" class="md-nav__link">
    4.1.6 Presentation Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#417-application-layer" class="md-nav__link">
    4.1.7 Application Layer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-tcpip" class="md-nav__link">
    4.2 TCP/IP
  </a>
  
    <nav class="md-nav" aria-label="4.2 TCP/IP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-processapplication-layer" class="md-nav__link">
    4.2.1 Process/Application Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-host-to-hosttransport-layer" class="md-nav__link">
    4.2.2 Host-to-Host/Transport Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423-internet-layer" class="md-nav__link">
    4.2.3 Internet Layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#424-network-accesslink-layer" class="md-nav__link">
    4.2.4 Network Access/Link Layer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-comparison" class="md-nav__link">
    4.3 Comparison
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-international-organizations" class="md-nav__link">
    5. International Organizations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-unit-of-measurement" class="md-nav__link">
    6. Unit of measurement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-network-security" class="md-nav__link">
    7. Network Security
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="1-introduction">1 Introduction</h1>
<p><em>Click on a tile to change the color scheme</em>:</p>
<div class="tx-switch">
  <button data-md-color-scheme="default"><code>default</code></button>
  <button data-md-color-scheme="slate"><code>slate</code></button>
</div>

<script>
  var buttons = document.querySelectorAll("button[data-md-color-scheme]")
  buttons.forEach(function(button) {
    button.addEventListener("click", function() {
      var attr = this.getAttribute("data-md-color-scheme")
      document.body.setAttribute("data-md-color-scheme", attr)
      var name = document.querySelector("#__code_0 code span:nth-child(7)")
      name.textContent = attr
    })
  })
</script>

<p>This is my notes for (self-)learning Computer Network (2021 Spring course at school), mainly following the textbook <em>Computer Networking - A Top Down Approach</em>.</p>
<h2 id="1">1. 交换方式及其优劣</h2>
<p><img alt="exchange_method" src="../introduction.assets/exchange_method.jpg" /></p>
<h2 id="2">2. 协议分层结构</h2>
<p><strong>协议数据单元 Protocol Data Unit</strong></p>
<p>Ref: <a href="http://baike.eepw.com.cn/baike/show/word/%E5%8D%8F%E8%AE%AE%E6%95%B0%E6%8D%AE%E5%8D%95%E5%85%83">PDU</a></p>
<p>指某一层，或者对等层之间，数据进行传递的数据单位。</p>
<p>比如：物理层的PDU是数据位（bit），数据链路层的PDU是数据帧（frame）……</p>
<h2 id="3">3. 服务原语</h2>
<p>两种服务：面向连接、无连接</p>
<h2 id="4-reference-models">4. Reference Models</h2>
<h3 id="41-osi">4.1 OSI</h3>
<p>Open Systems Interconnection</p>
<p>自下而上：</p>
<h4 id="411-physical-layer">4.1.1 Physical Layer</h4>
<p>如何在信道上传输bits stream（bits on the wire）</p>
<h4 id="412-data-link-layer">4.1.2 Data Link Layer</h4>
<p>Neighbouring: 相邻网络实体（？）间的数据传输</p>
<p>Framing: 从bits stream提取出frame（帧）</p>
<h4 id="413-network-layer">4.1.3 Network Layer</h4>
<p>host to host: 将packet跨越网络，从源设备发送到目的设备（<strong>定位到主机</strong>）</p>
<p>Routing: 路由，选取转发路径</p>
<h4 id="414-transport-layer">4.1.4 Transport Layer</h4>
<p>port to port: 从源端口发送到目的端口（<strong>进程到进程</strong>）（定位到进程）</p>
<h4 id="415-session-layer">4.1.5 Session Layer</h4>
<h4 id="416-presentation-layer">4.1.6 Presentation Layer</h4>
<h4 id="417-application-layer">4.1.7 Application Layer</h4>
<h3 id="42-tcpip">4.2 TCP/IP</h3>
<p>Transmission Control Protocol / Internet Protocol</p>
<p>Adopted by ARPANET(Advanced Research Projects Agency Network).</p>
<p><strong>Named by two main protocols.</strong></p>
<p>Concept: Smart host &amp; Simple Network.</p>
<p><strong>自上而下：</strong></p>
<p>Ref: <a href="https://www.geeksforgeeks.org/tcp-ip-model/">TCP/IP Model</a></p>
<h4 id="421-processapplication-layer">4.2.1 Process/Application Layer</h4>
<p>应用层</p>
<p>上面的高层协议：DNS, HTTP, FTP, SMTP, ...</p>
<h4 id="422-host-to-hosttransport-layer">4.2.2 Host-to-Host/Transport Layer</h4>
<p>端到端传输：TCP, UDP</p>
<h4 id="423-internet-layer">4.2.3 Internet Layer</h4>
<p>host将packet注入网络，packet独立传输至目的地</p>
<p>定义了packet的格式与协议： IPv4 and IPv6</p>
<h4 id="424-network-accesslink-layer">4.2.4 Network Access/Link Layer</h4>
<p>This layer corresponds to the combination of <strong>Data Link Layer and Physical Layer</strong> of the OSI model. It looks out for <strong>hardware</strong> addressing and the protocols present in this layer allows for the <strong>physical transmission</strong> of data.</p>
<h3 id="43-comparison">4.3 Comparison</h3>
<p><img alt="Screen Shot 2021-02-25 at 12.06.13 AM" src="../introduction.assets/Screen%20Shot%202021-02-25%20at%2012.06.13%20AM.png" /></p>
<p>Data Link Layer: frame</p>
<p>Network Layer: packet</p>
<p>Transport Layer: segment</p>
<p>Application Layer: message</p>
<h2 id="5-international-organizations">5. International Organizations</h2>
<p>ISO: International Organization for Standardization</p>
<p>IETF: Internet Engineering Task Force 互联网工程任务组（每人都可以是IETFer。）</p>
<p>Internet 标准以RFC (Request for Comments) 的形式公开。成为了事实标准。</p>
<h2 id="6-unit-of-measurement">6. Unit of measurement</h2>
<p>PPS: Packet Per Sec.</p>
<p>Delay: 从一端传输至另一端所需的时间</p>
<p>RTT: Round-Trip TIme 往返时延（e.g. <code>ping</code>）</p>
<p>时延带宽积</p>
<p>Throughput 吞吐量</p>
<p>goodput 有效吞吐量（目的地正确接受到的有用信息）</p>
<p>Jitter 时延抖动</p>
<h2 id="7-network-security">7. Network Security</h2>
<p>Virus: 需要用户交互不断传播（e.g. 打开email后里面的可执行代码给所有通信录再次发送）</p>
<p>Worm: 蠕虫。无需明显交互；不断扫描网络中存在漏洞的host。</p>
<p>DoS: Denial-of_Service Attack</p>
<p>Botnet: 僵尸网络。感染bot程序。</p>
<p>密码泄露：拖库、洗库、撞库</p>
<p>Packet Sniffing: 嗅探</p>
<p>IP spoofing: 欺骗；伪造源IP</p>
<p>防御手段：身份验证；保密（加密技术）；完整性检查（数字签名）；访问限制（VPN）；防火墙</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../C%2B%2B/oop/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                OOP Notes for exam
              </div>
            </div>
          </a>
        
        
          <a href="../2-application%20layer/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                2 Application Layer
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>