
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Basis - Colin's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Colin&#39;s Notebook" class="md-header__button md-logo" aria-label="Colin's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Colin's Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basis
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Co1lin/notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Colin&#39;s Notebook" class="md-nav__button md-logo" aria-label="Colin's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Colin's Notebook
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Co1lin/notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to Colin's Notebook
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../DSA_Review/" class="md-nav__link">
        DSA
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../LaTex/" class="md-nav__link">
        LaTeX
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Quantitive%20Investment/" class="md-nav__link">
        Quantitive Investment & Financial Optimization
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../SystemVerilog/" class="md-nav__link">
        SystemVerilog
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        C++
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="C++" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          C++
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/DSA01/" class="md-nav__link">
        DSA01
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/oop/" class="md-nav__link">
        OOP Notes for exam
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Computer Network
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Computer Network" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Computer Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/1-introduction/" class="md-nav__link">
        1 Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/2-application%20layer/" class="md-nav__link">
        2 Application Layer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/3-transport%20layer/" class="md-nav__link">
        3 Transport Layer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/4-network%20layer/" class="md-nav__link">
        4 Network Layer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/5-MAC%20Sublayer/" class="md-nav__link">
        5 MAC Sublayer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/6-Data%20Link%20Layer/" class="md-nav__link">
        6 Data Link Layer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Deep RL
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Deep RL" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Deep RL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Deep%20RL/Policy%20Gradient/" class="md-nav__link">
        Policy Gradient
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Intro. to AI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Intro. to AI" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Intro. to AI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Intro.%20to%20AI/DT/" class="md-nav__link">
        Decision Tree
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Intro.%20to%20AI/GA/" class="md-nav__link">
        Genetic Algorithm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Intro.%20to%20AI/Naive%20Bayes%20Classifier/" class="md-nav__link">
        Naive Bayes Classifier
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Intro.%20to%20AI/SVM/" class="md-nav__link">
        SVM
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Jupyter
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Jupyter" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Jupyter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Jupyter/jupyter/" class="md-nav__link">
        Jupyter
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" checked>
      
      <label class="md-nav__link" for="__nav_13">
        Machine Learning
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Machine Learning" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Machine Learning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Attention/" class="md-nav__link">
        Self-Attention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Auto-encoder/" class="md-nav__link">
        Auto-encoder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../BERT/" class="md-nav__link">
        BERT
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Basis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Basis
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-general-guidelines" class="md-nav__link">
    1. General Guidelines
  </a>
  
    <nav class="md-nav" aria-label="1. General Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-issues-of-model-complexity-and-optimization" class="md-nav__link">
    1.1 Issues of model complexity and optimization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-tackle-overfitting" class="md-nav__link">
    1.2 Tackle overfitting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-set" class="md-nav__link">
    Validation set
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-validation-set" class="md-nav__link">
    1.3 Validation set
  </a>
  
    <nav class="md-nav" aria-label="1.3 Validation set">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-cross-validation" class="md-nav__link">
    1.3.1 Cross-validation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-data-preprocessing" class="md-nav__link">
    2. Data Preprocessing
  </a>
  
    <nav class="md-nav" aria-label="2. Data Preprocessing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-mean-subtraction" class="md-nav__link">
    2.1 Mean subtraction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-normalization" class="md-nav__link">
    2.2 Normalization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-pca-and-whitening" class="md-nav__link">
    2.3 PCA and Whitening
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-data-augmentation" class="md-nav__link">
    2.4 Data Augmentation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-weight-initialization" class="md-nav__link">
    3. Weight Initialization
  </a>
  
    <nav class="md-nav" aria-label="3. Weight Initialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-small-random-numbers" class="md-nav__link">
    3.1 Small random numbers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-xavier-initialization-calibrating-the-variances" class="md-nav__link">
    3.2 Xavier Initialization - Calibrating the variances
  </a>
  
    <nav class="md-nav" aria-label="3.2 Xavier Initialization - Calibrating the variances">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-for-relu" class="md-nav__link">
    3.2.1 For ReLU
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-loss-function" class="md-nav__link">
    4. Loss function
  </a>
  
    <nav class="md-nav" aria-label="4. Loss function">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-multiclass-svm-loss-hinge-loss" class="md-nav__link">
    4.1 Multiclass SVM Loss (Hinge Loss)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-softmax-and-cross-entropy" class="md-nav__link">
    4.2 Softmax and Cross-entropy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-regularization" class="md-nav__link">
    4.3 Regularization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-optimization" class="md-nav__link">
    5. Optimization
  </a>
  
    <nav class="md-nav" aria-label="5. Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-sgd" class="md-nav__link">
    5.1 SGD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-local-minima-and-saddle-point" class="md-nav__link">
    5.2 Local minima and Saddle point
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-minibatch" class="md-nav__link">
    5.3 Minibatch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-momentum" class="md-nav__link">
    5.4 Momentum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-learning-rate" class="md-nav__link">
    5.5 Learning rate
  </a>
  
    <nav class="md-nav" aria-label="5.5 Learning rate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#551-adam-optimizer-rmsprop-momentum" class="md-nav__link">
    5.5.1 Adam Optimizer: RMSProp + Momentum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#552-learning-rate-scheduling" class="md-nav__link">
    5.5.2 Learning rate scheduling
  </a>
  
    <nav class="md-nav" aria-label="5.5.2 Learning rate scheduling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5521-learning-rate-decay" class="md-nav__link">
    5.5.2.1 Learning rate decay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5522-warm-up" class="md-nav__link">
    5.5.2.2 Warm up
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-activation" class="md-nav__link">
    6. Activation
  </a>
  
    <nav class="md-nav" aria-label="6. Activation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-relu" class="md-nav__link">
    6.1 ReLU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-sigmoid" class="md-nav__link">
    6.2 Sigmoid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-leaky-relu" class="md-nav__link">
    6.3 Leaky ReLU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-prelu" class="md-nav__link">
    6.4 PReLU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-elu" class="md-nav__link">
    6.5 ELU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-selu" class="md-nav__link">
    6.6 SELU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#67-maxout" class="md-nav__link">
    6.7 Maxout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#68-swish" class="md-nav__link">
    6.8 Swish
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-batch-normalization" class="md-nav__link">
    7. Batch Normalization
  </a>
  
    <nav class="md-nav" aria-label="7. Batch Normalization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-batch-understanding" class="md-nav__link">
    7.1 Batch Understanding:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-recovery" class="md-nav__link">
    7.2 Recovery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-pros-and-corns" class="md-nav__link">
    7.3 Pros and Corns:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-test-time" class="md-nav__link">
    7.4 Test-Time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-transfer-learning" class="md-nav__link">
    8. Transfer Learning
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CNN/" class="md-nav__link">
        CNN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Detection%20%26%20Segmentation/" class="md-nav__link">
        Detection & Segmentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GPT/" class="md-nav__link">
        GPT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Generative%20Models/" class="md-nav__link">
        Generative Models
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Image%20Classification/" class="md-nav__link">
        Image Classification
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../LLL/" class="md-nav__link">
        Life Long Learning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../RNN/" class="md-nav__link">
        RNN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Reinforcement%20Learning/" class="md-nav__link">
        Reinforcement Learning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/" class="md-nav__link">
        Transformer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Software Engineering
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Software Engineering" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Software Engineering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20Engineering/Vue/" class="md-nav__link">
        Vue
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20Engineering/git/" class="md-nav__link">
        Git
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-general-guidelines" class="md-nav__link">
    1. General Guidelines
  </a>
  
    <nav class="md-nav" aria-label="1. General Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-issues-of-model-complexity-and-optimization" class="md-nav__link">
    1.1 Issues of model complexity and optimization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-tackle-overfitting" class="md-nav__link">
    1.2 Tackle overfitting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-set" class="md-nav__link">
    Validation set
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-validation-set" class="md-nav__link">
    1.3 Validation set
  </a>
  
    <nav class="md-nav" aria-label="1.3 Validation set">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-cross-validation" class="md-nav__link">
    1.3.1 Cross-validation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-data-preprocessing" class="md-nav__link">
    2. Data Preprocessing
  </a>
  
    <nav class="md-nav" aria-label="2. Data Preprocessing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-mean-subtraction" class="md-nav__link">
    2.1 Mean subtraction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-normalization" class="md-nav__link">
    2.2 Normalization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-pca-and-whitening" class="md-nav__link">
    2.3 PCA and Whitening
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-data-augmentation" class="md-nav__link">
    2.4 Data Augmentation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-weight-initialization" class="md-nav__link">
    3. Weight Initialization
  </a>
  
    <nav class="md-nav" aria-label="3. Weight Initialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-small-random-numbers" class="md-nav__link">
    3.1 Small random numbers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-xavier-initialization-calibrating-the-variances" class="md-nav__link">
    3.2 Xavier Initialization - Calibrating the variances
  </a>
  
    <nav class="md-nav" aria-label="3.2 Xavier Initialization - Calibrating the variances">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-for-relu" class="md-nav__link">
    3.2.1 For ReLU
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-loss-function" class="md-nav__link">
    4. Loss function
  </a>
  
    <nav class="md-nav" aria-label="4. Loss function">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-multiclass-svm-loss-hinge-loss" class="md-nav__link">
    4.1 Multiclass SVM Loss (Hinge Loss)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-softmax-and-cross-entropy" class="md-nav__link">
    4.2 Softmax and Cross-entropy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-regularization" class="md-nav__link">
    4.3 Regularization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-optimization" class="md-nav__link">
    5. Optimization
  </a>
  
    <nav class="md-nav" aria-label="5. Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-sgd" class="md-nav__link">
    5.1 SGD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-local-minima-and-saddle-point" class="md-nav__link">
    5.2 Local minima and Saddle point
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-minibatch" class="md-nav__link">
    5.3 Minibatch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-momentum" class="md-nav__link">
    5.4 Momentum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-learning-rate" class="md-nav__link">
    5.5 Learning rate
  </a>
  
    <nav class="md-nav" aria-label="5.5 Learning rate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#551-adam-optimizer-rmsprop-momentum" class="md-nav__link">
    5.5.1 Adam Optimizer: RMSProp + Momentum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#552-learning-rate-scheduling" class="md-nav__link">
    5.5.2 Learning rate scheduling
  </a>
  
    <nav class="md-nav" aria-label="5.5.2 Learning rate scheduling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5521-learning-rate-decay" class="md-nav__link">
    5.5.2.1 Learning rate decay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5522-warm-up" class="md-nav__link">
    5.5.2.2 Warm up
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-activation" class="md-nav__link">
    6. Activation
  </a>
  
    <nav class="md-nav" aria-label="6. Activation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-relu" class="md-nav__link">
    6.1 ReLU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-sigmoid" class="md-nav__link">
    6.2 Sigmoid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-leaky-relu" class="md-nav__link">
    6.3 Leaky ReLU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-prelu" class="md-nav__link">
    6.4 PReLU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-elu" class="md-nav__link">
    6.5 ELU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-selu" class="md-nav__link">
    6.6 SELU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#67-maxout" class="md-nav__link">
    6.7 Maxout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#68-swish" class="md-nav__link">
    6.8 Swish
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-batch-normalization" class="md-nav__link">
    7. Batch Normalization
  </a>
  
    <nav class="md-nav" aria-label="7. Batch Normalization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-batch-understanding" class="md-nav__link">
    7.1 Batch Understanding:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-recovery" class="md-nav__link">
    7.2 Recovery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-pros-and-corns" class="md-nav__link">
    7.3 Pros and Corns:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-test-time" class="md-nav__link">
    7.4 Test-Time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-transfer-learning" class="md-nav__link">
    8. Transfer Learning
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/Co1lin/notes/edit/master/docs/Machine Learning/Basis.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="basis">Basis</h1>
<p><em>Click on a tile to change the color scheme</em>:</p>
<div class="tx-switch">
  <button data-md-color-scheme="default"><code>default</code></button>
  <button data-md-color-scheme="slate"><code>slate</code></button>
</div>

<script>
  var buttons = document.querySelectorAll("button[data-md-color-scheme]")
  buttons.forEach(function(button) {
    button.addEventListener("click", function() {
      var attr = this.getAttribute("data-md-color-scheme")
      document.body.setAttribute("data-md-color-scheme", attr)
      var name = document.querySelector("#__code_0 code span:nth-child(7)")
      name.textContent = attr
    })
  })
</script>
<h2 id="1-general-guidelines">1. General Guidelines</h2>
<p><img alt="Screen Shot 2021-04-27 at 10.59.51 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%2010.59.51%20AM.png" /></p>
<h3 id="11-issues-of-model-complexity-and-optimization">1.1 Issues of model complexity and optimization</h3>
<p>How to realize the optimization issue?</p>
<p><img alt="Screen Shot 2021-04-27 at 11.22.45 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%2011.22.45%20AM.png" /></p>
<h3 id="12-tackle-overfitting">1.2 Tackle overfitting</h3>
<ul>
<li>
<p>Less parameters, sharing parameters</p>
</li>
<li>
<p>Less features</p>
</li>
<li>
<p>Early stopping</p>
</li>
<li>
<p>Regularization</p>
</li>
<li>
<p>Dropout</p>
</li>
<li>
<h3 id="validation-set">Validation set</h3>
</li>
</ul>
<p>The correct way to set hyperparameters is to split your training data into two: a training set and a <strong>fake test set</strong>, which we call <strong>validation set</strong>.</p>
<p>### Cross-validation</p>
<p>If the lack of training data is a concern</p>
<p><img alt="crossval" src="../Basis.assets/crossval.jpg" /></p>
<p>e.g. 5 folds Cross-validation: 每次用一个作为validation set，轮换5次，取平均</p>
<p><img alt="cvplot" src="../Image%20Classification.assets/cvplot.png" /></p>
<h3 id="13-validation-set">1.3 Validation set</h3>
<p>The correct way to set hyperparameters is to split your training data into two: a training set and a <strong>fake test set</strong>, which we call <strong>validation set</strong>.</p>
<h4 id="131-cross-validation">1.3.1 Cross-validation</h4>
<p>If the lack of training data is a concern</p>
<p><img alt="crossval" src="../Basis.assets/crossval-9495595.jpg" /></p>
<p>e.g. 5 folds Cross-validation: 每次用一个作为validation set，轮换5次，取平均</p>
<p><img alt="cvplot" src="../Basis.assets/cvplot-9495595.png" /></p>
<h2 id="2-data-preprocessing">2. Data Preprocessing</h2>
<p><strong>Note</strong>:</p>
<blockquote>
<p>It is very important to zero-center the data, and it is common to see normalization of every pixel as well.</p>
<p><strong>Common pitfall.</strong> An important point to make about the preprocessing is that any preprocessing statistics (e.g. the data mean) must only be computed on the training data, and then applied to the validation / test data.
E.g. computing the mean and subtracting it from every image across the entire dataset and then splitting the data into train/val/test splits would be a mistake.
Instead, the mean must be computed only over the training data and then subtracted equally from all splits (train/val/test).</p>
</blockquote>
<h3 id="21-mean-subtraction">2.1 Mean subtraction</h3>
<p><code>X -= np.mean(X, axis = 0)</code></p>
<h3 id="22-normalization">2.2 Normalization</h3>
<p>After zero-centered, we can: <code>X /= np.std(X, axis = 0)</code></p>
<h3 id="23-pca-and-whitening">2.3 PCA and Whitening</h3>
<h3 id="24-data-augmentation">2.4 Data Augmentation</h3>
<p>Clipping, rotating, ...</p>
<h2 id="3-weight-initialization">3. Weight Initialization</h2>
<p><strong>Pitfall: all zero initialization</strong>.</p>
<blockquote>
<p>This turns out to be a mistake, because if every neuron in the network computes the same output, then they will also all compute the same gradients during backpropagation and undergo the exact same parameter updates. In other words, there is no source of asymmetry between neurons if their weights are initialized to be the same.</p>
</blockquote>
<h3 id="31-small-random-numbers">3.1 Small random numbers</h3>
<p><code>W = 0.01* np.random.randn(D,H)</code></p>
<p>, where <code>randn</code> samples from a <strong>zero mean, unit standard deviation gaussian</strong>.</p>
<p><strong>Warning: small is not always good!</strong></p>
<blockquote>
<p>For example, a Neural Network layer that has very small weights will during backpropagation compute very small gradients on its data (since this gradient is proportional to the value of the weights). This could greatly <strong>diminish</strong> the “gradient signal” flowing backward through a network, and could <strong>become a concern for deep networks</strong>.</p>
</blockquote>
<h3 id="32-xavier-initialization-calibrating-the-variances">3.2 Xavier Initialization - Calibrating the variances</h3>
<p>Common: <code>w = np.random.randn(n) / sqrt(n)</code>, where <code>n</code> is the number of its inputs.</p>
<p><code>w = np.random.randn(n) * sqrt(2.0/n)</code> is the current recommendation for use in practice in the specific case of neural networks with <strong>ReLU neurons</strong>.</p>
<p><img alt="Screen Shot 2021-04-27 at 10.06.42 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%2010.06.42%20AM.png" /></p>
<h4 id="321-for-relu">3.2.1 For ReLU</h4>
<p><img alt="Screen Shot 2021-04-27 at 10.09.59 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%2010.09.59%20AM.png" /></p>
<h2 id="4-loss-function">4. Loss function</h2>
<h3 id="41-multiclass-svm-loss-hinge-loss">4.1 Multiclass SVM Loss (Hinge Loss)</h3>
<p><img alt="Screen Shot 2021-04-27 at 12.46.07 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%2012.46.07%20AM.png" /></p>
<p>"1" can be replaced by other values.</p>
<p>The essence of SVM loss is that the score of the correct label needs to be greater than other scores by 1.</p>
<h3 id="42-softmax-and-cross-entropy">4.2 Softmax and Cross-entropy</h3>
<p><img alt="Screen Shot 2021-04-27 at 2.41.08 PM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%202.41.08%20PM.png" /></p>
<h3 id="43-regularization">4.3 Regularization</h3>
<h2 id="5-optimization">5. Optimization</h2>
<h3 id="51-sgd">5.1 SGD</h3>
<p><img alt="Screen Shot 2021-04-27 at 1.31.31 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%201.31.31%20AM.png" /></p>
<h3 id="52-local-minima-and-saddle-point">5.2 Local minima and Saddle point</h3>
<p><img alt="Screen Shot 2021-04-27 at 12.09.24 PM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%2012.09.24%20PM.png" /></p>
<p>A naive way to escape saddle point. Seldom used!</p>
<p><img alt="Screen Shot 2021-04-27 at 12.12.41 PM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%2012.12.41%20PM.png" /></p>
<p><img alt="Screen Shot 2021-04-27 at 12.53.09 PM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%2012.53.09%20PM.png" /></p>
<h3 id="53-minibatch">5.3 Minibatch</h3>
<p>epoch: see all the batches once</p>
<p>shuffle for every epoch</p>
<p><img alt="Screen Shot 2021-04-27 at 1.21.15 PM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%201.21.15%20PM.png" /></p>
<h3 id="54-momentum">5.4 Momentum</h3>
<p><img alt="Screen Shot 2021-04-27 at 1.45.03 PM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%201.45.03%20PM.png" /></p>
<h3 id="55-learning-rate">5.5 Learning rate</h3>
<p><strong>Learning rate cannot be one-size-fits-all!</strong></p>
<h4 id="551-adam-optimizer-rmsprop-momentum">5.5.1 Adam Optimizer: RMSProp + Momentum</h4>
<p><img alt="Screen Shot 2021-04-27 at 2.05.58 PM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%202.05.58%20PM.png" /></p>
<h4 id="552-learning-rate-scheduling">5.5.2 Learning rate scheduling</h4>
<h5 id="5521-learning-rate-decay">5.5.2.1 Learning rate decay</h5>
<p><img alt="Screen Shot 2021-04-27 at 2.09.30 PM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%202.09.30%20PM.png" /></p>
<h5 id="5522-warm-up">5.5.2.2 Warm up</h5>
<p><img alt="Screen Shot 2021-04-27 at 2.20.53 PM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%202.20.53%20PM.png" /></p>
<h2 id="6-activation">6. Activation</h2>
<h3 id="61-relu">6.1 ReLU</h3>
<p><img alt="Screen Shot 2021-04-27 at 1.43.45 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%201.43.45%20AM.png" /></p>
<p>So we want input data with mean 0!</p>
<h3 id="62-sigmoid">6.2 Sigmoid</h3>
<p><img alt="Screen Shot 2021-04-27 at 1.44.15 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%201.44.15%20AM.png" /></p>
<h3 id="63-leaky-relu">6.3 Leaky ReLU</h3>
<p><img alt="Screen Shot 2021-04-27 at 1.48.48 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%201.48.48%20AM.png" /></p>
<h3 id="64-prelu">6.4 PReLU</h3>
<p><span class="arithmatex">\(\alpha\)</span> is not hard-coded! It can be learned!</p>
<h3 id="65-elu">6.5 ELU</h3>
<p><img alt="Screen Shot 2021-04-27 at 9.20.03 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%209.20.03%20AM.png" /></p>
<h3 id="66-selu">6.6 SELU</h3>
<p><img alt="Screen Shot 2021-04-27 at 9.20.23 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%209.20.23%20AM.png" /></p>
<h3 id="67-maxout">6.7 Maxout</h3>
<p><img alt="Screen Shot 2021-04-27 at 9.21.06 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%209.21.06%20AM.png" /></p>
<h3 id="68-swish">6.8 Swish</h3>
<p><img alt="Screen Shot 2021-04-27 at 9.23.14 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%209.23.14%20AM.png" /></p>
<h2 id="7-batch-normalization">7. Batch Normalization</h2>
<p><img alt="Screen Shot 2021-04-27 at 2.57.17 PM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%202.57.17%20PM.png" /></p>
<h3 id="71-batch-understanding">7.1 Batch Understanding:</h3>
<p><u>Input data <span class="arithmatex">\(\mathbf{x}\)</span>s are not independent! <span class="arithmatex">\(\mathbf{x}\)</span>s in a (mini-)batch are related to each other. So we need to treat the whole (mini-)batch as a large network!</u></p>
<h3 id="72-recovery">7.2 Recovery</h3>
<p>Sometimes we use a linear equation to <strong>recover</strong>:</p>
<p>(Initialize <span class="arithmatex">\(\gamma\)</span> with <span class="arithmatex">\(\mathbf{1}\)</span> and <span class="arithmatex">\(\beta\)</span> with <span class="arithmatex">\(\mathbf0\)</span>; after training for some time, the loss function gets to some good <strong>error surface</strong>, then we can cancel the constraint of normalization.)</p>
<p><img alt="Screen Shot 2021-04-27 at 5.36.30 PM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%205.36.30%20PM.png" /></p>
<h3 id="73-pros-and-corns">7.3 Pros and Corns:</h3>
<p><img alt="Screen Shot 2021-04-27 at 10.30.27 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%2010.30.27%20AM.png" /></p>
<h3 id="74-test-time">7.4 Test-Time</h3>
<p><img alt="Screen Shot 2021-04-27 at 5.55.44 PM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%205.55.44%20PM.png" /></p>
<p><img alt="Screen Shot 2021-04-27 at 10.31.19 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%2010.31.19%20AM.png" /></p>
<h2 id="8-transfer-learning">8. Transfer Learning</h2>
<p><img alt="Screen Shot 2021-04-27 at 10.43.52 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%2010.43.52%20AM.png" /></p>
<p><img alt="Screen Shot 2021-04-27 at 10.45.01 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%2010.45.01%20AM.png" /></p>
<p><img alt="Screen Shot 2021-04-27 at 10.45.51 AM" src="../Basis.assets/Screen%20Shot%202021-04-27%20at%2010.45.51%20AM.png" /></p>
                
              

  
    <div class="md-source-date">
      <small>
          Authors: <span class='git-page-authors git-authors'><a href='mailto:mailbox@valderfield.com'>Co1lin</a></span>
      </small>
    </div>
  

              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../BERT/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              BERT
            </div>
          </div>
        </a>
      
      
        <a href="../CNN/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              CNN
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>