
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>OOP Notes for exam - Colin's_Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab28b872.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oop-notes-for-exam" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Colin&#39;s_Notes" class="md-header-nav__button md-logo" aria-label="Colin's_Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Colin's_Notes
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              OOP Notes for exam
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Colin&#39;s_Notes" class="md-nav__button md-logo" aria-label="Colin's_Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Colin's_Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Welcome to MkDocs
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      C++
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="C++" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        C++
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        OOP Notes for exam
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      OOP Notes for exam
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基本写法
  </a>
  
    <nav class="md-nav" aria-label="基本写法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#makefile" class="md-nav__link">
    makefile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#argv" class="md-nav__link">
    程序命令行参数 argv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gdb" class="md-nav__link">
    gdb调试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overload" class="md-nav__link">
    函数重载 overload
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto" class="md-nav__link">
    auto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decltype" class="md-nav__link">
    decltype
  </a>
  
    <nav class="md-nav" aria-label="decltype">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    更高级的返回值推导用法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-delete" class="md-nav__link">
    new &amp; delete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    避免重复包含头文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator" class="md-nav__link">
    operator&lt;
  </a>
  
    <nav class="md-nav" aria-label="operator&lt;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operator_1" class="md-nav__link">
    operator++
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operator_2" class="md-nav__link">
    operator[]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operator_3" class="md-nav__link">
    operator&lt;&lt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    友元与友元类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static" class="md-nav__link">
    静态 static
  </a>
  
    <nav class="md-nav" aria-label="静态 static">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    静态数据成员（静态成员变量）（“类变量”）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    静态成员函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    引用
  </a>
  
    <nav class="md-nav" aria-label="引用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    引用传参不构造也不析构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    引用不能改指向
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    拷贝构造函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    右值引用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    移动构造函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    拷贝赋值运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    移动赋值运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    自动类型转换
  </a>
  
    <nav class="md-nav" aria-label="自动类型转换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    目标类型转换运算符
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    构造函数转换法
  </a>
  
    <nav class="md-nav" aria-label="构造函数转换法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    禁止自动类型转换
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    强制类型转换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    类的组合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    类的继承
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redefining" class="md-nav__link">
    重写隐藏 redefining
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    向上类型转换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    虚函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override" class="md-nav__link">
    重写覆盖 override
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    抽象类与纯虚函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic_cast" class="md-nav__link">
    向下类型转换 dynamic_cast
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template" class="md-nav__link">
    模板 template
  </a>
  
    <nav class="md-nav" aria-label="模板 template">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    传递数组作为函数参数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread" class="md-nav__link">
    多线程 thread
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    主从模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutex" class="md-nav__link">
    互斥锁模式 mutex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-future" class="md-nav__link">
    异步 async future
  </a>
  
    <nav class="md-nav" aria-label="异步 async future">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    轮询
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promise" class="md-nav__link">
    promise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    函数指针
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    函数对象
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function" class="md-nav__link">
    function 类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    智能指针
  </a>
  
    <nav class="md-nav" aria-label="智能指针">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unique_ptr" class="md-nav__link">
    unique_ptr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared_ptr" class="md-nav__link">
    shared_ptr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weak_ptr" class="md-nav__link">
    weak_ptr 弱引用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lambda" class="md-nav__link">
    Lambda 函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    行为型模式
  </a>
  
    <nav class="md-nav" aria-label="行为型模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    迭代器模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    模板方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    策略模式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    结构型模式
  </a>
  
    <nav class="md-nav" aria-label="结构型模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    适配器模式
  </a>
  
    <nav class="md-nav" aria-label="适配器模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    组合适配
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    继承适配
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    代理/委托模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    装饰器模式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    创建型模式
  </a>
  
    <nav class="md-nav" aria-label="创建型模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    单例模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    工厂模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    抽象工厂模式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    实用工具类知识
  </a>
  
    <nav class="md-nav" aria-label="实用工具类知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    排序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    字符串类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fstream" class="md-nav__link">
    文件读写 fstream
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    输入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    输出
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string" class="md-nav__link">
    string
  </a>
  
    <nav class="md-nav" aria-label="string">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    截取
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#charint-stoi" class="md-nav__link">
    char[]转整型int (stoi)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-to-string" class="md-nav__link">
    number to string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sstream" class="md-nav__link">
    sstream 转换
  </a>
  
    <nav class="md-nav" aria-label="sstream 转换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sstream_1" class="md-nav__link">
    sstream复用的坑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sstream_2" class="md-nav__link">
    sstream拼接多个字符串
  </a>
  
    <nav class="md-nav" aria-label="sstream拼接多个字符串">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ss" class="md-nav__link">
    新的ss一次性拼接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ss_1" class="md-nav__link">
    用过的ss在尾部添加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stringstream" class="md-nav__link">
    基于stringstream的类型转换模板函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector" class="md-nav__link">
    vector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    正则表达式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isdigit" class="md-nav__link">
    判断一个字符是否是数字 isdigit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Jupyter
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Jupyter" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Jupyter
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Jupyter/jupyter/" class="md-nav__link">
      Jupyter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基本写法
  </a>
  
    <nav class="md-nav" aria-label="基本写法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#makefile" class="md-nav__link">
    makefile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#argv" class="md-nav__link">
    程序命令行参数 argv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gdb" class="md-nav__link">
    gdb调试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overload" class="md-nav__link">
    函数重载 overload
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto" class="md-nav__link">
    auto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decltype" class="md-nav__link">
    decltype
  </a>
  
    <nav class="md-nav" aria-label="decltype">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    更高级的返回值推导用法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-delete" class="md-nav__link">
    new &amp; delete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    避免重复包含头文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator" class="md-nav__link">
    operator&lt;
  </a>
  
    <nav class="md-nav" aria-label="operator&lt;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operator_1" class="md-nav__link">
    operator++
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operator_2" class="md-nav__link">
    operator[]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operator_3" class="md-nav__link">
    operator&lt;&lt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    友元与友元类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static" class="md-nav__link">
    静态 static
  </a>
  
    <nav class="md-nav" aria-label="静态 static">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    静态数据成员（静态成员变量）（“类变量”）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    静态成员函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    引用
  </a>
  
    <nav class="md-nav" aria-label="引用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    引用传参不构造也不析构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    引用不能改指向
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    拷贝构造函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    右值引用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    移动构造函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    拷贝赋值运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    移动赋值运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    自动类型转换
  </a>
  
    <nav class="md-nav" aria-label="自动类型转换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    目标类型转换运算符
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    构造函数转换法
  </a>
  
    <nav class="md-nav" aria-label="构造函数转换法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    禁止自动类型转换
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    强制类型转换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    类的组合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    类的继承
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redefining" class="md-nav__link">
    重写隐藏 redefining
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    向上类型转换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    虚函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override" class="md-nav__link">
    重写覆盖 override
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    抽象类与纯虚函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic_cast" class="md-nav__link">
    向下类型转换 dynamic_cast
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template" class="md-nav__link">
    模板 template
  </a>
  
    <nav class="md-nav" aria-label="模板 template">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    传递数组作为函数参数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread" class="md-nav__link">
    多线程 thread
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    主从模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutex" class="md-nav__link">
    互斥锁模式 mutex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-future" class="md-nav__link">
    异步 async future
  </a>
  
    <nav class="md-nav" aria-label="异步 async future">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    轮询
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promise" class="md-nav__link">
    promise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    函数指针
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    函数对象
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function" class="md-nav__link">
    function 类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    智能指针
  </a>
  
    <nav class="md-nav" aria-label="智能指针">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unique_ptr" class="md-nav__link">
    unique_ptr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared_ptr" class="md-nav__link">
    shared_ptr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weak_ptr" class="md-nav__link">
    weak_ptr 弱引用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lambda" class="md-nav__link">
    Lambda 函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    行为型模式
  </a>
  
    <nav class="md-nav" aria-label="行为型模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    迭代器模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    模板方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    策略模式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    结构型模式
  </a>
  
    <nav class="md-nav" aria-label="结构型模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    适配器模式
  </a>
  
    <nav class="md-nav" aria-label="适配器模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    组合适配
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    继承适配
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    代理/委托模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    装饰器模式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    创建型模式
  </a>
  
    <nav class="md-nav" aria-label="创建型模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    单例模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    工厂模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    抽象工厂模式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    实用工具类知识
  </a>
  
    <nav class="md-nav" aria-label="实用工具类知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    排序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    字符串类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fstream" class="md-nav__link">
    文件读写 fstream
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    输入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    输出
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string" class="md-nav__link">
    string
  </a>
  
    <nav class="md-nav" aria-label="string">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    截取
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#charint-stoi" class="md-nav__link">
    char[]转整型int (stoi)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-to-string" class="md-nav__link">
    number to string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sstream" class="md-nav__link">
    sstream 转换
  </a>
  
    <nav class="md-nav" aria-label="sstream 转换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sstream_1" class="md-nav__link">
    sstream复用的坑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sstream_2" class="md-nav__link">
    sstream拼接多个字符串
  </a>
  
    <nav class="md-nav" aria-label="sstream拼接多个字符串">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ss" class="md-nav__link">
    新的ss一次性拼接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ss_1" class="md-nav__link">
    用过的ss在尾部添加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stringstream" class="md-nav__link">
    基于stringstream的类型转换模板函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector" class="md-nav__link">
    vector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    正则表达式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isdigit" class="md-nav__link">
    判断一个字符是否是数字 isdigit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="oop-notes-for-exam">OOP Notes for exam</h1>
<h2 id="_1">基本写法</h2>
<h3 id="makefile">makefile</h3>
<p>常规版：</p>
<pre><code class="language-makefile">all: test   # 只输入make它就找第一个

test: product.o sum.o main.o functions.h
    g++ product.o sum.o main.o -o test  # specify the name of the output

product.o: product.cpp functions.h
    g++ -c product.cpp -o product.o # -c表示只编译不链接

sum.o: sum.cpp functions.h
    g++ -c sum.cpp -o sum.o

main.o: main.cpp functions.h
    g++ -c main.cpp -o main.o

clean:  # clean不是第一个的依赖因此不会自动运行，所以需要make clean
    rm *.o test

</code></pre>
<p>比较通用的版本：</p>
<pre><code class="language-makefile">####################################
# Learnt from Internet
# Edited by Colin
# 2020.02
####################################
cc = g++
FLAG = 
CXXFLAGS = -O2 --std=c++17
prom = main
deps = $(shell find . -maxdepth 1 -name &quot;*.h&quot;)
src = $(shell find . -maxdepth 1 -name &quot;*.cpp&quot;)
obj = $(src:%.cpp=%.o) 

$(prom): $(obj)
    $(cc) -o $(prom) $(obj)

%.o: %.cpp $(deps)
    $(cc) $(CXXFLAGS) $(FLAG) -c $&lt; -o $@
# $&lt; 指代（冒号后）第一个前置条件，这里是.cpp
# $@指代当前目标，这里就是.o

.PHONY: clean # 伪目标，避免有个文件叫做clean
clean:
    rm -rf $(prom) $(obj)
</code></pre>
<h3 id="argv">程序命令行参数 argv</h3>
<p>例子</p>
<pre><code class="language-c++">int main(int argc, char** argv)
{
    int a, b;
    a = atoi(argv[1]);
    b = atoi(argv[2]);
    std::cout &lt;&lt; a + b &lt;&lt; std::endl;
    return 0;
} 
</code></pre>
<p>argc是参数的数量，算上程序名argv[0]。遍历argc时有用，因为argc不好知道有几个。</p>
<p>argv是参数。第n个参数为argv[n]。</p>
<h3 id="gdb">gdb调试</h3>
<p>g++ -g a.cpp –o a.out编译程序</p>
<p>gdb a.out 调试a.out程序</p>
<p>run  运行程序<br />
break + 行号 设置断点<br />
break 10 if (k==2) 可根据具体运行条件断点
delete break 1 删除1号断点
watch x 当x的值发生变化时暂停
continue 跳至下一个断点
step 单步执行(进入)<br />
next 单步执行(不进入)
print x 输出变量/表达式x<br />
GDB中输入 p x=1，程序中x的值会被手动修改为1
display x 持续监测变量/表达式x
list 列出程序源代码<br />
quit 退出
回车 重复上一条指令</p>
<p>info break看断点信息</p>
<p>Disp 列代表断点被命中后，该断点保留(keep)、删除(del)还是关闭(dis)</p>
<p>https://zhuanlan.zhihu.com/p/29468840</p>
<h3 id="overload">函数重载 overload</h3>
<p>同名、<strong>参数必须不同</strong>。作用域相同。返回值可相同也可不同。<strong>根据函数调用语句的实际参数决定哪一个函数被调用</strong>。</p>
<p>属于静态多态。编译时就知道。</p>
<p>内置类型转换：当函数重载时，会优先调用类型匹配的函数实现，否则才会进行类型转换</p>
<h3 id="auto">auto</h3>
<p>函数参数不能是auto类型。</p>
<p><strong>追踪返回类型的函数</strong></p>
<p>可以将函数返回类型的声明信息放到函数参数列表的后面进行声明</p>
<p><code>auto func(char* ptr, int val) -&gt; int;</code></p>
<h3 id="decltype">decltype</h3>
<p>类型推导。<code>decltype(a)</code></p>
<h4 id="_2">更高级的返回值推导用法</h4>
<p>https://github.com/thu-coai/THUOOP/issues/24</p>
<pre><code class="language-c++">// 得到一个类型的退化版本
int a = 3;
int&amp; b = a;
double c = 3.14;
decay_t&lt; decltype(b) &gt;; // int
// 得到“更通用版本”
common_type_t&lt; decltype(b) &gt;; // int; 一个就直接退化
common_type_t&lt; decltype(b), decltype(c) &gt;;  // double
</code></pre>
<p>例子：</p>
<pre><code class="language-c++">// max 函数
template&lt;typename T1, typename T2&gt;
std::common_type_t&lt;T1, T2&gt; max(T1 a, T2 b) {
    return b &lt; a ? a : b;
}
// 返回容器的第一个元素值
template &lt;class A&gt;
auto work2(const A&amp; _array) -&gt; common_type_t&lt; decltype(_array.front()) &gt;
{
    return _array.front();
}
// 仿照此方法可以把容器中的元素包装进模板类再返回
template &lt;class A&gt;
auto work2(const A&amp; _array) -&gt; MyArray &lt; common_type_t&lt; decltype(_array.front()) &gt; &gt;
{
    /* ... */
}
</code></pre>
<h3 id="new-delete">new &amp; delete</h3>
<p><code>delete[] array</code></p>
<p>详细过程见PPT L5 P42</p>
<h3 id="_3">避免重复包含头文件</h3>
<pre><code class="language-c++">#ifndef MATRIX_H
#define MATRIX_H

#endif 
</code></pre>
<h2 id="operator">operator&lt;</h2>
<pre><code class="language-c++">bool operator&lt; (const Computer&amp; _y)
{

}
</code></pre>
<h3 id="operator_1">operator++</h3>
<p>前缀：直接++</p>
<pre><code class="language-c++">Test&amp; operator++ ()
{
    ++data;
    return *this; // 返回自身
}
</code></pre>
<p>后缀：哑元参数int</p>
<p>先构造一个原来的，返回++之前的。</p>
<pre><code class="language-c++">Test operator++(int)
{
    Test test(data);
    ++data;
    return test;
}
</code></pre>
<h3 id="operator_2">operator[]</h3>
<p>可用于“字典”/map。</p>
<p>如果返回类型是引用，则数组运算符调用可以出现在等号左边，接受赋值，即
    Obj[index] = value;
如果返回类型不是引用，则只能出现在等号右边
    Var = Obj[index];</p>
<pre><code class="language-c++">char week_name[7][4] = {    &quot;mon&quot;, &quot;tu&quot;, &quot;wed&quot;, 
                                &quot;thu&quot;, &quot;fri&quot;, &quot;sat&quot;, &quot;sun&quot;};

class WeekTemp
{
    int temp[7];
public:
    int&amp; operator[] (const char* name) // 字符串作下标
    {
        for (int i = 0; i &lt; 7; i++)
      {
            if (strcmp(week_name[i], name) == 0) 
                    return temp[i];
        }
    }
};
</code></pre>
<h3 id="operator_3">operator&lt;&lt;</h3>
<p>为什么重载流运算符要返回引用？避免复制。</p>
<pre><code class="language-c++">friend istream&amp; operator&gt;&gt; (istream&amp; in, Test&amp; dst)
{
        in &gt;&gt; dst.id;
        return in;
}

friend ostream&amp; operator&lt;&lt; (ostream&amp; out, const Test&amp; src)
{
    out &lt;&lt; src.id &lt;&lt; endl;
    return out;
}
cin &gt;&gt; obj;
cout &lt;&lt; obj &lt;&lt; endl;
</code></pre>
<p><strong>需要使用友元函数</strong>。因为成员函数有一个隐藏的参数this。而流操作符左边必须是流类型。友元函数就没有那个this，满足了要求。</p>
<h3 id="_4">友元与友元类</h3>
<p>友元不继承！</p>
<pre><code class="language-c++">class Y {}; // Y能访问A的所有成员
class A {
    int data;  // 私有数据成员
    enum { a = 100 };  // 私有枚举项
    friend class X;  // 友元类前置声明（详细类型指定符）
    friend Y;  // 友元类声明（简单类型指定符） (C++11起)
}; 
class X {}; // X能访问A的所有成员
</code></pre>
<h3 id="static">静态 static</h3>
<p>静态变量：使用static修饰的变量
定义示例：static int i = 1;
初始化：初次定义时需要初始化，且只能初始化一次。如果定义时不初始化，则编译器会自动赋值为0
<strong>静态局部变量</strong>存储在静态存储区，生命周期将持续到<strong>整个程序结束</strong>
<strong>静态全局变量</strong>的作用域<strong>仅限其声明的文件</strong>，不能被其他文件所用，<u>可以避免和其他文件中的同名变量冲突</u>
静态函数：使用static修饰的函数
定义示例：static int func() {…}
<strong>静态函数</strong>的作用域<strong>仅限其声明的文件</strong>，不能被其他文件所用，可以避免和其他文件中的同名函数冲突</p>
<h4 id="_5">静态数据成员（静态成员变量）（“类变量”）</h4>
<p>属于整个类；被该类的所有对象共享</p>
<p>在类实例化对象前已分配内存空间</p>
<p><strong><u>静态数据成员应该在.h文件中声明，在.cpp文件中定义。</u></strong></p>
<p>如果静态数据成员在.h文件中同时完成声明和定义，链接将无法进行。因为可能头文件被包含了多次，从而出现重复定义。</p>
<p>test.h：</p>
<pre><code class="language-c++">class Test
{
public:
  static int count; //声明静态数据成员；对类实例计数用
  Test();
  ~Test();
};
</code></pre>
<p>test.cpp：</p>
<pre><code class="language-c++">#include “Test.h”
int Test::count = 0;    //定义静态数据成员（要加上类型）
Test::Test() { count ++; }
Test::~Test() { count --; }
</code></pre>
<p>main.cpp：</p>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include “Test.h”
using namespace std;

int main() {
  Test t1[10];
  cout &lt;&lt; “Test#: ” &lt;&lt; Test::count &lt;&lt; “ or ” &lt;&lt; t1[0].count &lt;&lt; endl;
  //通过类名或对象（实例）访问静态数据成员
}
</code></pre>
<h4 id="_6">静态成员函数</h4>
<p>在类实例化对象前分配内存空间</p>
<p>不能访问非静态成员，否则相当于使用没有初始化的变量</p>
<pre><code class="language-c++">static int how_many() { return count; } 
</code></pre>
<pre><code class="language-c++">cout &lt;&lt; Test::how_many() &lt;&lt; endl;
</code></pre>
<h3 id="_7">引用</h3>
<h4 id="_8">引用传参不构造也不析构</h4>
<p>类成员里有指针时最好这样，避免函数结束时delete了形参里的指针。</p>
<h4 id="_9">引用不能改指向</h4>
<h3 id="_10">拷贝构造函数</h3>
<p>参数是语言规定的，是同类对象的常量引用</p>
<pre><code>MyClass(const MyClass&amp; src) {}
</code></pre>
<p>如果没有显式定义，则自动合成，采用~~位拷贝(Bitcopy)~~，即直接使用赋值运算符拷贝类的所有数据成员。</p>
<p>被调用的三种常见情况：</p>
<p>1、用一个类对象定义另一个新的类对象</p>
<pre><code class="language-c++">Test a;
Test c = a; // 并不是调用重载的等号！！而是用的拷贝构造函数！
Test b(a);
</code></pre>
<p>2、函数调用时以类的对象为形参</p>
<p>函数调用，形参传参</p>
<p><code>Func(Test a)</code></p>
<p>3、函数返回类对象</p>
<p><code>Test Func(void)</code></p>
<p>返回值时构造临时对象</p>
<p><code>MyClass res = f(a)</code></p>
<p>没有RVO时，返回值先给临时变量，临时变量再给<code>res</code>。</p>
<p>禁止RVO的编译选项：<code>-fno-elide-constructors</code></p>
<h3 id="_11">右值引用</h3>
<pre><code class="language-c++">int &amp;&amp;e = a + b;

int &amp;&amp;j = lvalue;   // NOT allowed
</code></pre>
<p>左值引用能绑定左值，右值引用能绑定右值。</p>
<p>常量左值引用能也绑定右值。<code>const int &amp;e = 3;</code></p>
<pre><code class="language-c++">void ref(int &amp;&amp;x)
{
    cout &lt;&lt; &quot;right &quot; &lt;&lt; x &lt;&lt; endl;
}
ref(404);
</code></pre>
<p>混淆：右值引用本身为左值。</p>
<h3 id="_12">移动构造函数</h3>
<pre><code class="language-c++">Test(Test&amp;&amp; t) : buf(t.buf)
{ //直接复制地址，避免拷贝
        cout &lt;&lt; &quot;Test(Test&amp;&amp;) called. this-&gt;buf @ &quot;
            &lt;&lt; hex &lt;&lt; buf &lt;&lt; endl;
        t.buf = nullptr; // 将t.buf改为nullptr，使其不再指向原来内存区域
        // 这之后t就用不了了；它的地址现在被拷贝目标对象所有
}

</code></pre>
<p>禁止RVO时，返回值先移动给临时变量，再移动给目标对象。</p>
<p><code>std::move</code>：将左值转化为右值</p>
<p>move函数本身不对对象做任何操作，仅做类型转换，即转换为右值。<strong>移动的具体操作在移动构造函数内实现。</strong></p>
<pre><code class="language-c++">Test y = std::move(x);
f(std::move(z));    // 调用f的移动构造函数传参版本
// 性能更好的swap函数
template &lt;class T&gt;
swap(T&amp; a, T&amp; b)
{ 
     T tmp(std::move(a));
     a = std::move(b);
     b = std::move(tmp);
}
</code></pre>
<h3 id="_13">拷贝赋值运算符</h3>
<p>赋值重载函数必须要是类的非静态成员函数(non-static member function)，<strong>不能是友元函数</strong>。</p>
<pre><code class="language-c++">MyClass&amp; operator= (const MyClass&amp; right)
{
   if (this != &amp;right)
   {    // 避免自己赋值给自己
            // 将right对象中的内容拷贝到当前对象中...
     }
   return *this;    // 返回当前对象
}
</code></pre>
<p>注意区分下面两种代码：</p>
<pre><code class="language-c++">// 已经定义的对象之间相互赋值，调用拷贝赋值运算符
ClassName a;
ClassName b;
a = b;
// a未定义；用b初始化a
ClassName a = b;
</code></pre>
<h3 id="_14">移动赋值运算符</h3>
<pre><code class="language-c++">Test&amp; operator= (Test&amp;&amp; right)
{
    if (this == &amp;right) // 避免自己给自己（无用操作）
        cout &lt;&lt; &quot;same obj!\n&quot;;
    else
    {   
        this-&gt;buf = right.buf;  // 直接赋值地址
        right.buf = nullptr;    // 原来的置空
        cout &lt;&lt; &quot;operator=(Test&amp;&amp;) called.\n“;
  }
    return *this;
}
</code></pre>
<h3 id="_15">自动类型转换</h3>
<p>一下两种方法必须恰好用一种。</p>
<h4 id="_16">目标类型转换运算符</h4>
<pre><code class="language-c++">// Src -&gt; Dst 的转换
class Src
{
public:
    operator Dst() const
    { // 返回值类型是Dst；在convert function中必须省略不写
    Dst ret;
    // ...
    return ret;
    }
}
</code></pre>
<h3 id="_17">构造函数转换法</h3>
<pre><code class="language-c++">class Src;  // 前置类型声明，因为在Dst中要用到Src类
class Dst
{
public:
  Dst(const Src&amp; s)
  { 
        // cout &lt;&lt; &quot;Dst::Dst(const Src&amp;)&quot; &lt;&lt; endl; 
  }
};
</code></pre>
<h4 id="_18">禁止自动类型转换</h4>
<p>如果用explicit修饰类型转换运算符或类型转换构造函数，则相应的类型转换必须显式地进行。</p>
<pre><code class="language-c++">explicit operator Dst() const;
explicit Dst(const Src&amp; s);

Dst d1(s);  //可以执行，被认为是显式初始化
</code></pre>
<h3 id="_19">强制类型转换</h3>
<p>const_cast，去除类型的const或volatile属性。
static_cast，类似于C风格的强制转换。无条件转换，静态类型转换。
dynamic_cast，动态类型转换，如<strong>派生类和基类之间</strong>的多态类型转换。
reinterpret_cast，仅仅重新解释类型，但没有进行二进制的转换。</p>
<p>如：</p>
<pre><code class="language-c++">Dst d2 = static_cast&lt;Dst&gt;(s);
</code></pre>
<h3 id="_20">类的组合</h3>
<p>构造顺序：先完成子对象构造，再完成当前对象构造</p>
<p>析构顺序：与构造顺序相反</p>
<h3 id="_21">类的继承</h3>
<pre><code class="language-c++">class Child : Father {};    // 默认为private继承
class Child : public Father {};
class Child : protected Father {};  // 很少被使用
</code></pre>
<p>构造函数、析构函数、友元函数、赋值运算符不被继承！</p>
<p>子类若想要显式调用父类构造函数，则只能在子类构造函数的<strong>初始化成员列表</strong>中进行。</p>
<pre><code class="language-c++">Derive(int i) : Base(i) {};
</code></pre>
<p>继承父类构造函数</p>
<pre><code class="language-c++">Base(int i) : data(i) {};
using Base::Base;       ///相当于 Derive(int i):Base(i) {};

// 当父类有多个构造函数时，一句using可以自动构造相应的多个
</code></pre>
<h3 id="redefining">重写隐藏 redefining</h3>
<p>目的：在派生类中重新定义基类函数，实现派生类的特殊功能。
屏蔽了基类的所有其它同名函数。
<strong>函数名必须相同，函数参数可以不同</strong></p>
<p>相当于重新定义父类同名函数。一般不涉及虚函数。</p>
<p>可以在派生类中通过using 类名::成员函数名; 在派生类中“恢复”指定的基类成员函数（即去掉屏蔽），使之重新可用。</p>
<h3 id="_22">向上类型转换</h3>
<p>只对public继承有效，在继承图上是上升的；对private、protected继承无效。</p>
<h3 id="_23">虚函数</h3>
<p>通过基类<strong>指针或引用</strong>调用该成员函数时……</p>
<pre><code class="language-c++">virtual int func(int a);
</code></pre>
<p>协变：派生类（子类）虚函数的返回类型和基类（父类）相同</p>
<p>实现原理：虚函数表。在构造函数的开头插入了初始化VPTR的代码。</p>
<p>构造函数不能是虚函数。在构造函数中调用一个虚函数，被调用的只是这个函数的本地版本，即虚机制在构造函数中不工作。</p>
<p><strong>析构函数往往是虚函数。</strong>虚机制在析构函数中也不工作。</p>
<p><u><strong>重要原则：</strong></u>
<u><strong>总是将基类的析构函数设置为虚析构函数</strong></u></p>
<h3 id="override">重写覆盖 override</h3>
<p>子类重新定义父类中的虚函数，<strong>函数名必须相同，函数参数必须相同，返回值一般情况应相同</strong>。</p>
<p>屏蔽了父类中的同名函数。</p>
<p>程序运行时才知道。晚捆绑（只对虚函数起作用）。</p>
<pre><code class="language-c++">// in Father
virtual void f(int a) {}
// in Child
virtual void f(int a) override {}

// final 关键字可以让虚函数不能被后续子类override
virtual void f(int a) final {}
</code></pre>
<p>使用const修饰成员函数，可能导致重写覆盖失效</p>
<h3 id="_24">抽象类与纯虚函数</h3>
<p>纯虚函数的声明：</p>
<pre><code class="language-c++">virtual int f(int a) = 0;
// 在类外定义函数，提供实现
int MyClass::f(int a) { return 1; }
</code></pre>
<p>包含纯虚函数的类就是<strong>抽象类</strong>。作用时提供接口。</p>
<p>抽象类不能定义对象！！（即不能实例化。）</p>
<p>纯虚函数被override之前还是纯虚函数。</p>
<p>如果一个抽象类的纯虚函数没有被全部实现（除了纯虚析构函数），则其子类还是抽象类，还是不能实例化。</p>
<p><strong>纯虚析构函数</strong>仍然需要函数体。
目的：使基类成为抽象类，不能创建基类的对象。如果有其他函数是纯虚函数，则析构函数不必是纯虚的。</p>
<h3 id="dynamic_cast">向下类型转换 dynamic_cast</h3>
<pre><code class="language-c++">SrcClass* p1;
TargetClass* p2 = dynamic_cast&lt;TargetClass*&gt;(p1);

Father* p1;
Child* p2 = dynamic_cast&lt;Child*&gt;(p1);
</code></pre>
<h3 id="template">模板 template</h3>
<p>模板参数必须在编译期确定。因此不能为变量，只能是常量。静多态。</p>
<p>函数模板</p>
<pre><code class="language-c++">template &lt;typename T&gt; // template &lt;class T&gt;
T sum(T a, T b)
{
    return a + b;
}

// 指定调用类型
sum&lt;int&gt;(9, 2.1);
</code></pre>
<p>类模板</p>
<pre><code class="language-c++">template &lt;typename T&gt;
class A
{
  T data;
public:
  void print();

  template &lt;typename T1&gt;
  T1 get();
};
//类外定义类模板中的成员函数
template &lt;typename T&gt;
void A&lt;T&gt;::print() {}

// “双重模板”
template &lt;typename T&gt; template &lt;typename T1&gt;
T1 A&lt;T&gt;::get() {}

A&lt;int&gt; a;
</code></pre>
<p>类模板的模板参数</p>
<pre><code class="language-c++">template &lt;typename T, unsigned size&gt;
class Array
{
  T data[size];
public:
  void print();
};

A&lt;int, 10&gt; a;
</code></pre>
<h4 id="_25">传递数组作为函数参数</h4>
<p>普通数组；把大小作为模板参数n；注意符号“&amp;”。</p>
<pre><code class="language-c++">template &lt;class A, int n&gt;
void work(const A (&amp;_array)[n])
{

}
// call the function
double arr = { 0, 1, 2 };
work(arr);
</code></pre>
<h3 id="thread">多线程 thread</h3>
<pre><code class="language-c++">void test(int seconds)
{
  this_thread::sleep_for(chrono::seconds(seconds));
}

int main()
{
  thread t_nothing; // 创建一个空thread
  thread t1(test, 3);   // 创建一个thread
  thread t2(test, 2);
  // thread 创建之后到销毁之前，必须决定join还是detach
  t1.join();
  t2.detach();

  // 功能性接口
  this_thread::get_id();
  this_thread::sleep_for();
  this_thread::sleep_until();
  this_thread::yield();

  return 0;
}


</code></pre>
<h3 id="_26">主从模式</h3>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;cmath&gt;
#include &lt;vector&gt;
#include &lt;thread&gt;
using namespace std;

thread* threads[4]; // 线程指针
int thread_total[4];    //每个线程的计数器
int total = 0, mi, mx;  //总计数器
bool check_num(int num) { /* ... */ }   //枚举是否为素数

//统计[l,r)之间的素数个数
//存入thread_total[num]中
void check(int l, int r, int num) 
{
  thread_total[num] = 0;
  for (int i = l; i &lt; r; i++)
    if (check_num(i))
      thread_total[num]++; 
}

int main()
{
  mi = 1;
  for (int i = 0; i &lt; 4; i++)
  { // 用循环创建线程
    mx = mi + 5000000 / 4;
    if (mx &gt; 5000000) mx = 5000000;
    //为第i个线程分配[mi,mx)区间的任务
    threads[i] = new thread(check, mi, mx, i);
    mi = mx; 
  }
  //阻塞主线程，等待所有子线程完成统计
  for (int i = 0; i &lt; 4; i++)
    threads[i]-&gt;join();
  //汇总子线程的统计结果，释放thread实例
  for (int i = 0; i &lt; 4; i++) {
    total += thread_total[i];
    delete threads[i];
  }
  //输出
  cout &lt;&lt; total &lt;&lt; endl;
  return 0; 
}
</code></pre>
<h3 id="mutex">互斥锁模式 mutex</h3>
<pre><code class="language-c++">static mutex exclusive; // 互斥量
void check_range(int l, int r)
{
  int tmp_total = 0;
  for (int i = l; i &lt; r; i++)
    if (check_num(i))
      tmp_total++;
  exclusive.lock(); //加锁
  total+=tmp_total;
  exclusive.unlock(); //解锁
}
</code></pre>
<h3 id="async-future">异步 async future</h3>
<pre><code class="language-c++">#include &lt;future&gt;
#include &lt;chrono&gt;

int worker(int arg) { /* ... */ }   // 返回int值的一个工作函数

int main()
{
  future&lt;int&gt; fut = async(worker, 403);
  // auto fut = async(worker, 403);
  // future的接口
  fut.wait();   // 阻塞当前线程，等待异步线程结束
  int res = fut.get();  // get运行结果；一个future只能被get一次
  fut.wait_for(chrono::milliseconds(100));  // 超时后返回一个future_status，并取消对当前线程的阻塞
  /*
    future_status::deferred 仍未启动
    future_status::ready        结果就绪
    future_status::timeout  已超过时限，异步线程仍在执行
  */

  return 0;
}
</code></pre>
<h4 id="_27">轮询</h4>
<pre><code class="language-c++">int worker(int arg) { /* ... */ }   // 返回int值的一个工作函数
int input() { /* ... */ }
vector&lt;future&lt;int&gt;&gt; future_lists;   // 异步线程对象表
vector&lt;int&gt; num_lists;  // 输入数据表

int main()
{
  while (ture)
  {
    int num = input();
    //创建异步线程
        future_lists.push_back(async(worker, num));
    num_lists.push_back(num);
    res_lists.push_back(0);

    //通过future检测每一个异步线程是否完成
        for (int i = future_lists.size() - 1; i &gt;= 0; i--)
    {
        //每个future等待0.1秒来检测状态
        future_status status = future_lists[i].wait_for(
         chrono::milliseconds(100));
        if (status == future_status::ready) // 已经得到了结果
      {
        // 输出结果
        cout &lt;&lt; num_lists[i] &lt;&lt; &quot; : &quot; &lt;&lt; future_lists[i].get() &lt;&lt; endl;
        //删除已经完成任务的future
        future_lists.erase(future_lists.begin() + i);
        num_lists.erase(num_lists.begin() + i);
      }
  }

  return 0;
}
</code></pre>
<h3 id="promise">promise</h3>
<h3 id="_28">函数指针</h3>
<pre><code class="language-c++">double work(int&amp; x);
// [返回值] (*[声明的变量名])([参数类型列表])
double (*fp)(int&amp;) = work;
// 自动推导
auto fp = work;
</code></pre>
<h3 id="_29">函数对象</h3>
<p>类的对象，用起来像函数，看做函数对象。末尾带括号。</p>
<pre><code class="language-c++">// 仿照greater&lt;int&gt;()实现函数对象
template&lt;class T&gt;
class Greater
{
public:
    bool operator()(const T &amp;a, const T &amp;b) const
  { // 重载()；用于排序的cmp函数的特点：三个const
        return a &gt; b;
    }
};
Greater&lt;double&gt;()(4.3, 1.0);
</code></pre>
<h3 id="function">function 类</h3>
<p>function为函数指针与对象提供了统一的接口</p>
<pre><code class="language-c++">// function&lt;[返回值](参数列表)&gt; func = f;
void process(function&lt;int()&gt; f1, function&lt;double(int)&gt; f2) {}
int work1();
class Work2
{
 public:
  double operator()(int a) { /* ... */ }
};

process(work1, Work2());
</code></pre>
<h3 id="_30">智能指针</h3>
<pre><code class="language-c++">#include &lt;memory&gt;
</code></pre>
<h4 id="unique_ptr">unique_ptr</h4>
<p>独占。同一时间内只有一个智能指针可以指向该对象。</p>
<pre><code class="language-c++">unique_ptr&lt;string&gt; p3 (new string (&quot;auto&quot;));
unique_ptr&lt;string&gt; p4；  
// 不能再 p4 = p3;
// 这样new完之后就不需要记得去delete了，避免了内存泄漏
</code></pre>
<h4 id="shared_ptr">shared_ptr</h4>
<p>共享。计数。多个智能指针可以指向相同对象，该对象和其相关<u>资源会在“最后一个引用被销毁”时候释放</u>。</p>
<pre><code class="language-c++">// 不能使用同一裸指针初始化多个智能指针
int* p = new int(); 
shared_ptr&lt;int&gt; p1(p);
shared_ptr&lt;int&gt; p2(p);  // 会产生多个辅助指针！

shared_ptr&lt;int&gt; sp(new int(1));

string *s1 = new string(&quot;s1&quot;);
shared_ptr&lt;string&gt; sp1(s1);
shared_ptr&lt;string&gt; sp2;
sp2 = sp1;

cout &lt;&lt; sp1.use_count() &lt;&lt;endl; //查看引用计数
cout &lt;&lt; sp2.use_count() &lt;&lt; endl;
cout &lt;&lt; sp1.unique() &lt;&lt; endl;   // 是否独占

cout &lt;&lt; sp1 &lt;&lt; endl;    // sp1代表的指针
cout &lt;&lt; sp1.get() &lt;&lt; endl;  // 同上
cout &lt;&lt; sp1 &lt;&lt; endl;    // &quot;s1&quot;；相当于*(sp1代表的指针)，是指针指向的对象

sp1.reset();    // 清除指针并减少引用计数

// 智能指针的向下转换
dynamic_pointer_cast&lt;Child&gt;(p);
</code></pre>
<h4 id="weak_ptr">weak_ptr 弱引用</h4>
<p>指向对象，但不增加引用计数。</p>
<pre><code class="language-c++">shared_ptr&lt;int&gt; sp(new int(3));
weak_ptr&lt;int&gt; wp1 = sp;

wp.use_count()  //获取引用计数
wp.reset()          //清除指针
wp.expired()        //检查对象是否无效
sp = wp.lock()  //从弱引用获得一个智能指针
</code></pre>
<h3 id="lambda">Lambda 函数</h3>
<pre><code class="language-c++">[capture] (parameters) mutable -&gt; return-type {statement}

[](int x) { return x % 2 == 0;} // 判断x是否是偶数
</code></pre>
<h3 id="_31">行为型模式</h3>
<p>能以最少的代码变动完成功能的增减</p>
<h4 id="_32">迭代器模式</h4>
<pre><code class="language-c++">//迭代器基类
class Iterator {
public:
    virtual ~Iterator() { }
    virtual Iterator&amp; operator++() = 0;
    virtual float&amp; operator++(int) = 0;
    virtual float&amp; operator*() = 0;
    virtual float* operator-&gt;() = 0;
    virtual bool operator!=(const Iterator &amp;other) const = 0;
    bool operator==(const Iterator &amp;other) const
    {
        return !(*this != other);
    }
};

class Collection {
public:
    virtual ~Collection() { }
    virtual Iterator* begin() const = 0;
    virtual Iterator* end() const = 0;
    virtual int size() = 0;
};

//继承自迭代器基类并配套ArrayCollection使用的迭代器
class ArrayIterator : public Iterator {
    float *_data;   //ArrayCollection的数据
    int _index;     //数据访问到的下标
public:
    ArrayIterator(float* data, int index) :
            _data(data), _index(index) { }
    ArrayIterator(const ArrayIterator&amp; other) :
            _data(other._data), _index(other._index) { }
    ~ArrayIterator() { }
    Iterator&amp; operator++()
    {
        _index++;
        return *this;
    }
    /*
    Iterator operator++(int)
    {
        ArrayIterator ret(*this);
        _index++;
        return ret;
    }
    */
    float&amp; ArrayIterator::operator++(int) {
        _index++;
        return _data[_index - 1];
    }

    float&amp; operator*()  //对data的内存位置取值
    {
        return *(_data + _index);
    }
    float* operator-&gt;()
    {
        return (_data + _index);
    }
    bool operator!=(const Iterator &amp;other) const    //判断是不是指向内存的同一位置
    {
        return (_data != ((ArrayIterator*)(&amp;other))-&gt;_data ||
                _index != ((ArrayIterator*)(&amp;other))-&gt;_index);
    }
};

class ArrayCollection : public Collection { //底层为数组的存储结构类
    friend class ArrayIterator; //friend可以使得配套的迭代器类可以访问数据
    float* _data;
    int _size;
public:
    ArrayCollection() : _size(10)
    {
        _data = new float[_size];
    }
    ArrayCollection(int size, float* data) : _size(size)
    {
        _data = new float[_size];       //开辟数组空间用以存储数据
        for (int i = 0; i &lt; size; i++)
            *(_data+i) = *(data+i);
    }
    ~ArrayCollection()
    {
        delete[] _data;
    }
    int size()
    {
        return _size;
    }
    Iterator* begin() const //头迭代器，并放入相应数据
    {
        return new ArrayIterator(_data, 0);
    }
    Iterator* end() const   //尾迭代器，并放入相应数据
    {
        return new ArrayIterator(_data, _size);
    }
};
// in main:
float scores[]={ 90, 20, 40, 40, 30, 60, 70, 30, 90, 100 };
Collection *collection = new ArrayCollection(10, scores);

Iterator* begin = collection -&gt; begin();
Iterator* end = collection -&gt; end();
int passed = 0;

for (Iterator* p = begin; *p != *end; (*p)++) {
    if (**p &gt;= 60)
        passed ++;
}
cout &lt;&lt; passed &lt;&lt; endl; // 5
</code></pre>
<p>定义实现分开版本：</p>
<pre><code class="language-c++">//迭代器基类
class Iterator {
public:
    virtual ~Iterator() { }
    virtual Iterator&amp; operator++() = 0;
    virtual Iterator&amp; operator++(int) = 0;
    virtual float&amp; operator*() = 0;
    virtual float* operator-&gt;() = 0;
    virtual bool operator!=(const Iterator &amp;other) const = 0;
    bool operator==(const Iterator &amp;other) const {
        return !(*this != other);
    }
};

class Collection {
public:
    virtual ~Collection() { }
    virtual Iterator* begin() const = 0;
    virtual Iterator* end() const = 0;
    virtual int size() = 0;
};

//继承自迭代器基类并配套ArrayCollection使用的迭代器
class ArrayIterator : public Iterator {
    float *_data;   //ArrayCollection的数据
    int _index;     //数据访问到的下标
public:
    ArrayIterator(float* data, int index) :
            _data(data), _index(index) { }
    ArrayIterator(const ArrayIterator&amp; other) :
            _data(other._data), _index(other._index) { }
    ~ArrayIterator() { }
    Iterator&amp; operator++();
    Iterator&amp; operator++(int);
    float&amp; operator*();
    float* operator-&gt;();
    bool operator!=(const Iterator &amp;other) const;
};

class ArrayCollection : public Collection { //底层为数组的存储结构类
    friend class ArrayIterator; //friend可以使得配套的迭代器类可以访问数据
    float* _data;
    int _size;
public:
    ArrayCollection() : _size(10){_data = new float[_size]; }
    ArrayCollection(int size, float* data) : _size(size) {
        _data = new float[_size];       //开辟数组空间用以存储数据
        for (int i = 0; i &lt; size; i++)
            *(_data+i) = *(data+i);
    }
    ~ArrayCollection() { delete[] _data; }
    int size() { return _size; }
    Iterator* begin() const;
    Iterator* end() const;
};
Iterator* ArrayCollection::begin() const {  //头迭代器，并放入相应数据
    return new ArrayIterator(_data, 0);
}
Iterator* ArrayCollection::end() const {        //尾迭代器，并放入相应数据
    return new ArrayIterator(_data, _size);
}

//迭代器各种内容的实现
Iterator&amp; ArrayIterator::operator++() {
    _index++; return *this;
}
//因为是数组，所以直接将空间指针位置+1即可，可以思考下这里为什么返回float&amp;，而不是Iterator
/*
float&amp; ArrayIterator::operator++(int) {
    _index++;
    return _data[_index - 1];
}
*/
Iterator&amp; ArrayIterator::operator++(int) {
    ArrayIterator ret(*this);
    _index++;
    return ret;
}

//对data的内存位置取值
float&amp; ArrayIterator::operator*() {
    return *(_data + _index);
}
float* ArrayIterator::operator-&gt;() {
    return (_data + _index);
}
//判断是不是指向内存的同一位置
bool ArrayIterator::operator!=(const Iterator &amp;other) const {
    return (_data != ((ArrayIterator*)(&amp;other))-&gt;_data ||
            _index != ((ArrayIterator*)(&amp;other))-&gt;_index);
}
</code></pre>
<p>hasNext实现模式：</p>
<pre><code class="language-c++">class Item
{
public:
    Item(const string&amp; strName, const float&amp; price):
            m_name(strName),m_price(price) {}
    Item(const Item&amp; item):
            m_name(item.m_name),m_price(item.m_price) {}
    string tostring()
    {
        std::stringstream buffer;
        buffer &lt;&lt; m_price;
        string strPrice = buffer.str();
        string strName = m_name + &quot; :&quot;;
        return strName + strPrice;
    }
private:
    string m_name;
    float m_price;
};

class Container;
class Menu;
class MenuIterator;


class Iterator
{
public:
    virtual ~Iterator() {}
    //virtual void first() = 0;
    virtual void next() = 0;
    virtual bool hasnext() = 0;
    virtual Item* current() = 0;
protected:
    Container * m_pContainer;
};


class Container
{
public:
    virtual ~Container() {};
protected:
    //Observer(){};
};


class Menu : public Container
{
public:
    virtual ~Menu()
    {
        for(int i=0 ; i&lt; m_items.size(); i++)
        {
            delete m_items[i];
        }
    }
    int size()
    {
        return m_items.size();
    }
    Item* value(int nIndex)
    {
        if(nIndex &gt;= 0 &amp;&amp; nIndex &lt; m_items.size())
        {
            return m_items[nIndex];
        }
        else
        {
            return NULL;
        }
    }
    void additem(Item&amp; item)
    {
        Item *pItem = new Item(item);
        m_items.push_back(pItem);
    }

private:
    friend class MenuIterator;
    vector&lt;Item*&gt; m_items;
};


class MenuIterator : public Iterator
{
    Menu* m_menu;
    int curpos;
public:
    MenuIterator(Menu&amp; a): m_menu(&amp;a), curpos(0) {}
    /*virtual void first()
    {
        curpos=0;
    }*/
    virtual void next()
    {
        curpos++;
    }
    virtual bool hasnext()
    {
        if(curpos &gt;= 0 &amp;&amp; curpos &lt; m_menu-&gt;m_items.size())
            return true;
        else
            return false;
    }
    virtual Item* current()
    {
        return m_menu-&gt;value(curpos);
    }
};


int main()
{
    Item it1(&quot;chicken&quot;, 10.0);
    Item it2(&quot;Apple&quot;, 5.0);
    Item it3(&quot;Beaf&quot;, 20.0);
    Item it4(&quot;soup&quot;,15.0);

    Menu menu;
    menu.additem(it1);
    menu.additem(it2);
    menu.additem(it3);
    menu.additem(it4);

    Iterator* iter = new MenuIterator(menu);

    while(iter-&gt;hasnext())
    {
        Item* pItem = iter-&gt;current();
        if(pItem)
            cout &lt;&lt; pItem-&gt;tostring() &lt;&lt; endl;
        iter-&gt;next();
    }
}
</code></pre>
<h4 id="_33">模板方法</h4>
<p>抽象父类定义接口、流程，（每种组合的）子类具体实现。针对接口编程。</p>
<p>抽象类：一次完成两个操作。操作1有m种实现，操作2有n种实现。</p>
<p>则一共需要m*n个子类实现全部完成操作的方式。</p>
<pre><code class="language-c++">class AbstractClass
{
public:
    virtual void operation1() = 0;
    virtual void operation2() = 0;

    void run()
  { // 定义一个算法流程
        operation1();
        operation2();
    }
};

class ConcreteA : public AbstractClass
{   // 实现方案组合A
public:
    void operation1()
  { // 定义不同的操作
        cout &lt;&lt; &quot;ConcreteA::operation1&quot; &lt;&lt; endl; 
    }
    void operation2()
  {
        cout &lt;&lt; &quot;ConcreteA::operation2&quot; &lt;&lt; endl;
    }
};

class ConcreteB : public AbstractClass
{   // 实现方案组合B
public:
    void operation1()
  { // 定义不同的操作
        cout &lt;&lt; &quot;ConcreteB::operation1&quot; &lt;&lt; endl; 
    }
    void operation2()
  {
        cout &lt;&lt; &quot;ConcreteB::operation2&quot; &lt;&lt; endl;
    }
};

AbstractClass* absClass[] = { new ConcreteA(), new ConcreteB() };
for (auto x: absClass)
{
        x -&gt; run();
        delete x;
}
</code></pre>
<h4 id="_34">策略模式</h4>
<p>抽象类定义操作流程，初始化时接收各步操作的具体的策略子类。</p>
<p>父类：一次完成两个操作。操作1有m种实现策略，操作2有n种实现策略。</p>
<p>则一共需要m+n个策略子类实现全部完成操作的方式。</p>
<p>单一责任原则。</p>
<pre><code class="language-c++">class AbstractClass
{
  // 获取不同的策略类的每一步操作的策略指针
    Op1Strategy *op1_strategy;
    Op2Strategy *op2_strategy;
public:
    // 各个策略类的组合
    AbstractClass(Op1Strategy* op1, Op2Strategy* op2) : 
        op1_strategy(op1), op2_strategy(op2) {}

    // 定义操作流程
    void run()
  {
        op1_strategy-&gt;operate();    // 执行策略
        op2_strategy-&gt;operate();
    }
};

// 操作1策略基类
class Op1Strategy
{
public:
    virtual void operate() = 0;
}

// 操作1具体实现1
class Op1StrategyImpl1: public Op1Strategy
{
public:
    void operate()
  {
        cout &lt;&lt; &quot;Operation1 Implementation 1&quot; &lt;&lt; endl;
    }
}

// 操作1具体实现2
class Op1StrategyImpl2: public Op1Strategy
{
public:
    void operate()
  {
        cout &lt;&lt; &quot;Operation1 Implementation 2&quot; &lt;&lt; endl;
    }
}

// in main:
Op1StrategyImpl1* op1imp1 = new Op1StrategyImpl1();
Op2StrategyImpl1* op2imp1 = new Op2StrategyImpl1();
AbstractClass* solve = new AbstractClass(op1imp1, op2imp2);
solve-&gt;run();
</code></pre>
<h3 id="_35">结构型模式</h3>
<p>能在结构层面上尽可能的解耦合</p>
<h4 id="_36">适配器模式</h4>
<p>将一个类的接口转换成客户希望的另一个接口，从而使得原本由于接口不兼容而不能一起工作的类可以在统一的接口环境下工作。</p>
<h5 id="_37">组合适配</h5>
<pre><code class="language-c++">//堆栈基类
class Stack
{
public:
virtual ~Stack() { }
    virtual     bool full() = 0;
    virtual     bool empty() = 0;
    virtual     void push(int i) = 0; 
    virtual     void pop() = 0;
    virtual     int size() = 0;
    virtual     int top() = 0;
}

class Vector2Stack : public Stack
{
private:
    std::vector&lt;int&gt; m_data; //将vector的接口组合进来实现具体功能
    const int m_size;
public:
    Vector2Stack(int size) : m_size(size) { }
    bool full() { return (int)m_data.size() &gt;= m_size; }    //满栈检测
    bool empty() { return (int)m_data.size() == 0; }    //空栈检测
    void push(int i) { m_data.push_back(i); }       //入栈
    void pop() { if (!empty()) m_data.pop_back(); } //出栈
    int size() { return m_data.size(); }                //获取堆栈已用空间
    int top() {                                     //获取栈头内容
        if (!empty()) 
            return m_data[m_data.size()-1];
        else 
            return INT_MIN;
    }
};

Vector2Stack stack(10);
</code></pre>
<h5 id="_38">继承适配</h5>
<pre><code class="language-c++">//直接继承vector并改造接口，采用私有继承可以使得外界只能接触到Vector2Stack中的接口

class Vector2Stack : private std::vector&lt;int&gt;, public Stack {
public:
    Vector2Stack(int size) : vector&lt;int&gt;(size) { }
    bool full() { return false; }
    bool empty() { return vector&lt;int&gt;::empty(); }
    void push(int i) { push_back(i); }
    void pop() { pop_back(); }
    int size() { return vector&lt;int&gt;::size(); }
    int top() { return back(); }
};

Vector2Stack stack(10);
</code></pre>
<h4 id="_39">代理/委托模式</h4>
<p>在被访问对象上加上一个访问层，将复杂操作包裹在内部不对外部类开放，仅对外开放功能接口，即可完成上述要求，这就是代理/委托模式。</p>
<p>适配器的核心要素是变换接口，代理的核心要素是分割访问对象与被访问对象以减少耦合，并能<strong>在中间增加各种控制功能</strong>。</p>
<pre><code class="language-c++">template &lt;typename T&gt; 
//提前声明智能指针模板类
class SmartPtr; 

//辅助指针，用于存储指针计数以及封装实际指针地址
template &lt;typename T&gt;
class U_Ptr {
private:
    friend class SmartPtr&lt;T&gt;;

    U_Ptr(T *ptr) :p(ptr), count(1) { }
~U_Ptr() { delete p; }

    int count;   
    T *p; //数据存放地址
};

template &lt;typename T&gt;
//智能指针
class SmartPtr {
private:
    U_Ptr&lt;T&gt; *rp;   //进行实际指针操作的辅助指针
public:
    SmartPtr(T *ptr) :rp(new U_Ptr&lt;T&gt;(ptr)) { }
    //调动拷贝构造即增加引用计数
    SmartPtr(const SmartPtr&lt;T&gt; &amp;sp) :rp(sp.rp) { ++rp-&gt;count; }
    SmartPtr&amp; operator=(const SmartPtr&lt;T&gt;&amp; rhs) {
        ++rhs.rp-&gt;count; //赋值号后的指针引用加1
        if (--rp-&gt;count == 0) delete rp;    //原内部指针引用减1
        rp = rhs.rp;        //代理新的指针
        return *this;
    }
    ~SmartPtr() { //只有引用次数为0才会释放
        if (--rp-&gt;count == 0) delete rp;
    }
    //对智能指针操作等同于对内部辅助指针操作
    T &amp; operator *() { return *(rp-&gt;p); }
    T* operator -&gt;() { return rp-&gt;p; }
};

int main(int argc, char *argv[])
{
    //声明指针
    int *i = new int(2);
    //使用代理来包裹指针
    SmartPtr&lt;int&gt; ptr1(i);
    SmartPtr&lt;int&gt; ptr2(ptr1);
    SmartPtr&lt;int&gt; ptr3 = ptr2;
    //之后的操作均通过代理进行
    cout &lt;&lt; *ptr1 &lt;&lt; endl;
    *ptr1 = 20;
    cout &lt;&lt; *ptr2 &lt;&lt; endl;
    return 0;
}

</code></pre>
<h4 id="_40">装饰器模式</h4>
<p>统一继承自Component。</p>
<p>最后是链式调用。</p>
<pre><code class="language-c++">#include &lt;iostream&gt;
using namespace std;

//所有View的基类
class Component {
public:
    virtual ~Component() { }
    virtual void draw() = 0;
};

//一个基本的TextView类
class TextView : public Component {
public:
    void draw() {
        cout &lt;&lt; &quot;TextView.&quot; &lt;&lt; endl;
    }
};

//装饰器的核心内涵在于用装饰器类整体包裹改动之前的类，以保留原来的全部接口
//在原来接口保留的基础上进行新功能扩充

class Decorator : public Component {
    //这里一个基类指针可以让Decorator能够以递归的形式不断增加新功能
    Component* _component;
public:
    Decorator(Component* component) : _component(component) {
    }
    virtual void addon() = 0;
    void draw() {
        addon();
        _component -&gt; draw();
    }
};

//包裹原Component并扩充边框
class Border : public Decorator {
public:
    Border(Component* component) : Decorator(component) { }
    void addon() { cout &lt;&lt; &quot;Bordered &quot;; }
};

//包裹原Component并扩充水平滚动条
class HScroll : public Decorator {
public:
    HScroll(Component* component): Decorator(component) { }
    void addon() { cout &lt;&lt; &quot;HScrolled &quot;; }
};

//包裹原Component并扩充垂直滚动条
class VScroll : public Decorator {
public:
    VScroll(Component* component): Decorator(component) { }
    void addon() { cout &lt;&lt; &quot;VScrolled &quot;; }
};


int main()
{
    //基础的textView
    TextView textView;
    //在基础textView上增加滚动条
    VScroll vs_TextView(&amp;textView);
    //在增加垂直滚动条的基础上增加滚动横条
    HScroll hs_vs_TextView(&amp;vs_TextView);
    //在增加水平与垂直滚动条之后增加边框
    Border b_hs_vs_TextView(&amp;hs_vs_TextView);
    b_hs_vs_TextView.draw();

    return 0;
}
</code></pre>
<h3 id="_41">创建型模式</h3>
<h4 id="_42">单例模式</h4>
<h4 id="_43">工厂模式</h4>
<pre><code class="language-c++">class TeaFactory {
public:
    void setMilk(int amount) { ... }
    void setSugar(int amount) { ... }
    Tea *createTea(const string &amp;type) {
        Tea *tea = nullptr;
        if (type == &quot;GreenTea&quot;)
            tea = new GreenTea;
        else if (type == &quot;BlackTea&quot;)
            tea = new Blacktea;
        else ...  // 其他可能的茶叶类型
        if (milkAmount &gt; 0) tea-&gt;addMilk(...);
        if (sugarAmount &gt; 0) tea-&gt;addSugar(...);
        ...  // 其他的属性配置
    }
};

</code></pre>
<h4 id="_44">抽象工厂模式</h4>
<pre><code class="language-c++">class AbstractLanguageFactory {
public:
    virtual Lexer *createLexer();
    virtual Parser *createParser();
    virtual Generator *createGenerator();
};

class CppFactory : public AbstractLanguageFactory {
public:
    Lexer *createLexer() { return new CppLexer; }
    Parser *createParser() { return new CppParser; }
    Generator *createGenerator() { return new CppGenerator; }
};

class JavaFactory : public AbstractLanguageFactory { ... };

class Compiler {
    AbstractFactory *factory;
public:
    Compiler(AbstractFactory *factory) {
        this-&gt;factory = factory;
    }
    LexResult *lex(Code *input) {
        Lexer *lexer = factory-&gt;createLexer();
        return lexer-&gt;lex(input);
    }
    ParseResult *parse(LexResult *input) {
        Parser *parser = factory-&gt;createParser();
        return parser-&gt;parse(input);
    }
    // ...
};

int main() {
    CppFactory *cppFactory = new CppFactory();
    Compiler *cppCompiler = new Compiler(cppFactory);

    Code *code = ...
    LexResult *lex = cppCompiler-&gt;lex(code);
    // ...
}
</code></pre>
<h2 id="_45">实用工具类知识</h2>
<h3 id="_46">排序</h3>
<pre><code class="language-c++">bool mycmp(int a, int b)
{
  /*
    a在b前返回true
    a在b后返回false
  */
}
sort(arr + 0, arr + n, mycmp);
</code></pre>
<pre><code class="language-c++">vector&lt;Computer&gt; data;
// Computer 类重载了“&gt;”、“&lt;”
sort(data.begin(), data.end(), greater&lt;Computer&gt;());
</code></pre>
<pre><code class="language-c++">struct Cmp
{
  bool operator() (const Computer&amp; _a, const Computer&amp; _b)
  {
    return _a.stock &gt; _b.stock;
  }
};
sort(data.begin(), data.end(), Cmp);
</code></pre>
<h3 id="_47">字符串类</h3>
<h3 id="fstream">文件读写 fstream</h3>
<pre><code class="language-c++">#include &lt;fstream&gt;
fstream fs1(&quot;./input.txt&quot;, ios::in);
fs1 &gt;&gt; a;
fstream fs2(&quot;./output.txt&quot;, ios::out);
fs2 &lt;&lt; a;

ifstream fin(&quot;./input.txt&quot;);
ofstream fout(&quot;./output.txt&quot;);
// 有f！！不是istream / ostream ！

// 循环从文件读入未知长度的内容，直到读完为止。
while (fin) {}
</code></pre>
<h3 id="_48">输入</h3>
<pre><code class="language-c++">string str;
// 读到空格
cin &gt;&gt; str;
// 读一整行
getline(cin, str);
// 读到特定分隔符；可以读入换行符
getline(cin, str, '#');

// 流操纵算子
cin &gt;&gt; ws;  // ws算子；除去前导空格
// 检查下一个字符，但并不读取。如果到结尾了就终止无限循环读入。
int c = cin.peek(); // 返回的是char类型的字符！！比如0返回的是ASCII码48。
if (c == EOF)
  break;

cin.get();  //读取一个字符
cin.ignore(int n=1, int delim=EOF); //丢弃n个字符，或者直至遇到delim分隔符
cin.peek(); //查看下一个字符
cin.putback(char c);    //返还一个字符
cin.unget();    //返还一个字符

</code></pre>
<h3 id="_49">输出</h3>
<p>格式化输出：</p>
<pre><code class="language-c++">#include &lt;iomanip&gt;

cout &lt;&lt; defaultfloat;  //还原默认输出格式
cout &lt;&lt; setprecision(2) &lt;&lt; 3.1415926 &lt;&lt; endl;
                //输出精度设置为2 -&gt; 3.2
cout &lt;&lt; oct &lt;&lt; 12 &lt;&lt; &quot; &quot; &lt;&lt; hex &lt;&lt; 12 &lt;&lt; endl; 
                //八进制输出 -&gt; 14  十六进制输出 -&gt; c
cout &lt;&lt; dec;    //还原十进制
cout &lt;&lt; setw(3) &lt;&lt; setfill('*') &lt;&lt; 5 &lt;&lt; endl;
                //设置对齐长度为3，对齐字符为* -&gt; **5
cout &lt;&lt; fixed &lt;&lt; 2018.0 &lt;&lt; &quot; &quot; &lt;&lt; 0.0001 &lt;&lt; endl;
                //浮点数补全 -&gt; 2018.000000 0.000100
cout &lt;&lt; scientific &lt;&lt; 2018.0 &lt;&lt; &quot; &quot; &lt;&lt; 0.0001 &lt;&lt; endl;
                //科学计数法 -&gt; 2.018000e+03 1.000000e-04
</code></pre>
<h3 id="string">string</h3>
<pre><code class="language-c++">// 转换为常量char字符串
str.c_str();
str.push_back('a');
str.append(s2);
str += s1;
</code></pre>
<h4 id="_50">截取</h4>
<pre><code class="language-c++">string s0(&quot;0123456789&quot;);
    string s1(s0, 3, 4);    // 从s0[3]开始，长度为4。结果：3456
    string s2(s0, 4);   // 从s0[4]开始直到结尾。结果：456789
    string s3(&quot;0123456789&quot;, 4); // 从头开始，长度为4。（取前4。）结果：0123
    string s4(s0.begin() + 2, s0.begin() + 6);  // 从s0[2]开始，到s0[5]（s0[6]之前）结束。结果：2345
    cout &lt;&lt; s1 &lt;&lt; endl;
    cout &lt;&lt; s2 &lt;&lt; endl;
    cout &lt;&lt; s3 &lt;&lt; endl;
    cout &lt;&lt; s4 &lt;&lt; endl;
</code></pre>
<h4 id="charint-stoi">char[]转整型int (stoi)</h4>
<pre><code class="language-c++">int atoi(const char *str)
// Usage:
#include &lt;stdlib.h&gt;
char s;
int val = atoi(s);

// 进制转换 （第二个参数是起始位置）
int a = stoi(&quot;2001&quot;)          //a=2001
std::string::size_type sz;   // 一个大小数值 size_t alias
int b = stoi(&quot;50 cats&quot;, &amp;sz)  //b=50 sz=2 读入长度
int c = stoi(&quot;40c3&quot;, nullptr, 16) //c=0x40c3 十六进制
int d = stoi(&quot;0x7f&quot;, nullptr, 0)  //d=0x7f 自动检查进制
</code></pre>
<p>反过来是itoa。然而这个在一些环境下是没有的。</p>
<p>https://blog.csdn.net/p312011150/article/details/81273888</p>
<h4 id="number-to-string">number to string</h4>
<pre><code class="language-c++">int a;
string s = to_string(a);
</code></pre>
<h4 id="sstream">sstream 转换</h4>
<p>ss &lt;&lt; sth. 放进去</p>
<p>ss &gt;&gt; sth. 拿出来</p>
<pre><code class="language-c++">int string_to_int(const string&amp; s)
{
    stringstream ss;
    ss &lt;&lt; s;
    int value;
    ss &gt;&gt; value;
    return value;
}

string s;
cin &gt;&gt; s;
cout &lt;&lt; string_to_int(s) &lt;&lt; endl;
</code></pre>
<pre><code class="language-c++">#include &lt;sstream&gt;
using namespace std;

int main()
{
  stringstream ss;
    string s(&quot;403&quot;);
    int value = 404;

    // int to string
    // put int to ss
    ss &lt;&lt; value;
    // output ss to string
    ss &gt;&gt; s;
    cout &lt;&lt; s &lt;&lt; endl;

    // string to int
    // put string to ss
    ss &lt;&lt; s;
    // output ss to int
    ss &gt;&gt; value;
    cout &lt;&lt; value &lt;&lt; endl;

  return 0;
}
</code></pre>
<h5 id="sstream_1">sstream复用的坑</h5>
<p><code>ss.clear()</code> 是状态位。比如上一次用到末尾时下一次再用就需要clear。</p>
<p><code>ss.str("")</code>是清空内容以供复用。</p>
<h5 id="sstream_2">sstream拼接多个字符串</h5>
<p>https://blog.csdn.net/liitdar/article/details/82598039</p>
<h6 id="ss">新的ss一次性拼接</h6>
<pre><code class="language-c++">ss &lt;&lt; s1 &lt;&lt; s2 &lt;&lt; s3;
cout &lt;&lt; ss.str() &lt;&lt; endl;
</code></pre>
<h6 id="ss_1">用过的ss在尾部添加</h6>
<p><strong>需要用到clear来清楚“错误状态”。</strong></p>
<p>https://www.cnblogs.com/elenno/p/stringstream_clear.html</p>
<pre><code class="language-c++">ss &gt;&gt; value;    // used
ss.clear();
ss &lt;&lt; &quot;, 403&quot;;  // add something after being used
cout &lt;&lt; ss.str() &lt;&lt; endl;
</code></pre>
<h5 id="stringstream">基于stringstream的类型转换模板函数</h5>
<pre><code class="language-c++">template &lt;class InType, class OutType&gt;
OutType convert(InType val)
{
    static stringstream ss;
    ss.str(&quot;&quot;); // empty the buffer
    ss.clear(); // clear the state
    ss &lt;&lt; val;
    OutType res;
    ss &gt;&gt; res;
    return res;
}
</code></pre>
<h3 id="vector">vector</h3>
<pre><code class="language-c++">vector&lt;double&gt; vec = { 0, 1, 2, 3, 4, 5 };
    for (int i = 6; i &lt;= 10; i++)
        vec.push_back(i);

    vec.insert(vec.begin() + 4, 3.5);   // 在index=4前插入3.5
    vec.erase(vec.begin() + 10);    // 删除index=10（元素9被删掉了）
    vec.emplace(vec.begin() + 10, 9);   // 在index=10前插入9
    vec.emplace_back(11);

    vector&lt;double&gt; vec2(vec.begin() + 1, vec.begin() + 3); // [左, 右)


    for (auto&amp; i : vec)
    {
        cout &lt;&lt; i &lt;&lt; ' ';
    }
    cout &lt;&lt; endl;
    for (auto&amp; i : vec2)
    {
        cout &lt;&lt; i &lt;&lt; ' ';
    }
</code></pre>
<h3 id="_51">正则表达式</h3>
<pre><code class="language-c++">#include &lt;regex&gt;
</code></pre>
<pre><code class="language-c++">// 字符串能否完全匹配正则表达式
string s(&quot;subject&quot;);
regex e(&quot;sub.*&quot;);
cout &lt;&lt; regex_match(s, e) &lt;&lt; endl;
</code></pre>
<pre><code class="language-c++">// 完全匹配；分组捕获
// 每组用()标识；0号永远是被匹配的整个字符串本身
// 不想捕获的分组这样标记： (?:pattern)
string s(&quot;ver10&quot;);
regex e(R&quot;(ver(\d+))&quot;);
smatch sm;  // smatch 对象存储分组结果
if (regex_match(s, sm, e))  // 判断是否成功并存储结果
{
  cout &lt;&lt; sm.size() &lt;&lt; endl;
  // smatch对象可以直接输出；可以直接赋值给string对象
  for (auto&amp; i : sm)    // for (int i = 0; i &lt; sm.size(); i++)
    {
        cout &lt;&lt; i &lt;&lt; endl;
    }
}
</code></pre>
<pre><code class="language-c++">// 搜索
// 搜索字符串中第一个能匹配的子串，存储到smatch对象中
smatch result;
regex_research(s, result, re);

smatch sm;
name = reg_match(state, &quot;(My name is |I am )(\\w+)&quot;)[2];
sm = reg_match(state, &quot;([1-9]\\d{0,3})[-.](1[0-2]|0?[1-9])[-.](3[01]|[12]\\d|0?[1-9])&quot;);
birth = Date(sm[1], sm[2], sm[3]);
phone = reg_match(state, &quot;\\d{11}&quot;)[0];
email = reg_match(state, &quot;\\w+.?@[a-zA-Z0-9_-]+(\\.[a-zA-Z0-9_-]+)+&quot;)[0];
</code></pre>
<pre><code class="language-c++">// 替换
string s(&quot;this subject has a submarine&quot;);
regex e(R&quot;(sub[\S]*)&quot;);
//regex_replace返回值即为替换后的字符串 
cout &lt;&lt; regex_replace(s,e,&quot;SUB&quot;) &lt;&lt; endl;   // this SUB has a SUB
// regex_replace(s, re, s1)
// 第三个参数，替换上去的字符串里，可以使用一些特殊符号
// $&amp; 代表re匹配的子串
// $1, $2 代表re匹配的第1/2个分组
string s(&quot;this subject has a submarine&quot;);
regex e(R&quot;((sub)([\S]*))&quot;);
cout &lt;&lt; regex_replace(s,e,&quot;$1 and [$2]&quot;) &lt;&lt; endl;   // this sub and [ject] has a sub and [marine]
</code></pre>
<p>http://tool.chinaz.com/regex/</p>
<p>贪婪与懒惰</p>
<h3 id="isdigit">判断一个字符是否是数字 isdigit</h3>
<pre><code class="language-c++">isdigit('3');   // 参数接收一个int；接收到EOF返回false可用于判断读入结束
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../.." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Welcome to MkDocs
              </div>
            </div>
          </a>
        
        
          <a href="../../Jupyter/jupyter/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Jupyter
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>