
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>SVM - Colin's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#svm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Colin&#39;s Notebook" class="md-header__button md-logo" aria-label="Colin's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Colin's Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SVM
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Co1lin/notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Colin&#39;s Notebook" class="md-nav__button md-logo" aria-label="Colin's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Colin's Notebook
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Co1lin/notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to Colin's Notebook
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../DSA_Review/" class="md-nav__link">
        DSA
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../LaTex/" class="md-nav__link">
        LaTeX
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Quantitive%20Investment/" class="md-nav__link">
        Quantitive Investment & Financial Optimization
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../SystemVerilog/" class="md-nav__link">
        SystemVerilog
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        C++
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="C++" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          C++
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/DSA01/" class="md-nav__link">
        DSA01
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/oop/" class="md-nav__link">
        OOP Notes for exam
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Computer Network
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Computer Network" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Computer Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/1-introduction/" class="md-nav__link">
        1 Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/2-application%20layer/" class="md-nav__link">
        2 Application Layer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/3-transport%20layer/" class="md-nav__link">
        3 Transport Layer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/4-network%20layer/" class="md-nav__link">
        4 Network Layer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/5-MAC%20Sublayer/" class="md-nav__link">
        5 MAC Sublayer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/6-Data%20Link%20Layer/" class="md-nav__link">
        6 Data Link Layer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Deep RL
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Deep RL" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Deep RL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Deep%20RL/Policy%20Gradient/" class="md-nav__link">
        Policy Gradient
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" checked>
      
      <label class="md-nav__link" for="__nav_11">
        Intro. to AI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Intro. to AI" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Intro. to AI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../DT/" class="md-nav__link">
        Decision Tree
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GA/" class="md-nav__link">
        Genetic Algorithm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Naive%20Bayes%20Classifier/" class="md-nav__link">
        Naive Bayes Classifier
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          SVM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SVM
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-linearly-separable" class="md-nav__link">
    1. Linearly Separable
  </a>
  
    <nav class="md-nav" aria-label="1. Linearly Separable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1 函数间隔
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 几何间隔
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3 优化：间隔最大化
  </a>
  
    <nav class="md-nav" aria-label="1.3 优化：间隔最大化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131" class="md-nav__link">
    1.3.1 从最大化到最小化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-lagrangian-function" class="md-nav__link">
    1.3.2 Lagrangian Function
  </a>
  
    <nav class="md-nav" aria-label="1.3.2 Lagrangian Function">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1321-lagrange-multiplier-method" class="md-nav__link">
    1.3.2.1 Lagrange Multiplier Method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1322-kkt" class="md-nav__link">
    1.3.2.2 KKT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-duality" class="md-nav__link">
    1.3.3 Duality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-solution" class="md-nav__link">
    1.3.4 Solution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-linearly-inseparable" class="md-nav__link">
    2. Linearly Inseparable
  </a>
  
    <nav class="md-nav" aria-label="2. Linearly Inseparable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-slack-variable" class="md-nav__link">
    2.1 Slack Variable 松弛变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-soft-margin-maximization" class="md-nav__link">
    2.2 Soft Margin Maximization 软间隔最大化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-support-vector" class="md-nav__link">
    2.3 Support Vector 支持向量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-nonlinear-classification" class="md-nav__link">
    3. Nonlinear classification 非线性分类
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-multi-class-classification" class="md-nav__link">
    4. Multi-class Classification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-related-application" class="md-nav__link">
    5. Related Application
  </a>
  
    <nav class="md-nav" aria-label="5. Related Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-tf" class="md-nav__link">
    5.1 TF 权重
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-dfidf" class="md-nav__link">
    5.2 DF、IDF 权重
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-tf-idf" class="md-nav__link">
    5.3 TF-IDF
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Jupyter
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Jupyter" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Jupyter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Jupyter/jupyter/" class="md-nav__link">
        Jupyter
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Machine Learning
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Machine Learning" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Machine Learning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/Attention/" class="md-nav__link">
        Self-Attention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/Auto-encoder/" class="md-nav__link">
        Auto-encoder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/BERT/" class="md-nav__link">
        BERT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/Basis/" class="md-nav__link">
        Basis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/CNN/" class="md-nav__link">
        CNN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/Detection%20%26%20Segmentation/" class="md-nav__link">
        Detection & Segmentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/GPT/" class="md-nav__link">
        GPT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/Generative%20Models/" class="md-nav__link">
        Generative Models
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/Image%20Classification/" class="md-nav__link">
        Image Classification
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/LLL/" class="md-nav__link">
        Life Long Learning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/RNN/" class="md-nav__link">
        RNN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/Reinforcement%20Learning/" class="md-nav__link">
        Reinforcement Learning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Machine%20Learning/Transformer/" class="md-nav__link">
        Transformer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Software Engineering
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Software Engineering" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Software Engineering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20Engineering/Vue/" class="md-nav__link">
        Vue
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20Engineering/git/" class="md-nav__link">
        Git
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-linearly-separable" class="md-nav__link">
    1. Linearly Separable
  </a>
  
    <nav class="md-nav" aria-label="1. Linearly Separable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1 函数间隔
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 几何间隔
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3 优化：间隔最大化
  </a>
  
    <nav class="md-nav" aria-label="1.3 优化：间隔最大化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131" class="md-nav__link">
    1.3.1 从最大化到最小化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-lagrangian-function" class="md-nav__link">
    1.3.2 Lagrangian Function
  </a>
  
    <nav class="md-nav" aria-label="1.3.2 Lagrangian Function">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1321-lagrange-multiplier-method" class="md-nav__link">
    1.3.2.1 Lagrange Multiplier Method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1322-kkt" class="md-nav__link">
    1.3.2.2 KKT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-duality" class="md-nav__link">
    1.3.3 Duality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-solution" class="md-nav__link">
    1.3.4 Solution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-linearly-inseparable" class="md-nav__link">
    2. Linearly Inseparable
  </a>
  
    <nav class="md-nav" aria-label="2. Linearly Inseparable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-slack-variable" class="md-nav__link">
    2.1 Slack Variable 松弛变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-soft-margin-maximization" class="md-nav__link">
    2.2 Soft Margin Maximization 软间隔最大化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-support-vector" class="md-nav__link">
    2.3 Support Vector 支持向量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-nonlinear-classification" class="md-nav__link">
    3. Nonlinear classification 非线性分类
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-multi-class-classification" class="md-nav__link">
    4. Multi-class Classification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-related-application" class="md-nav__link">
    5. Related Application
  </a>
  
    <nav class="md-nav" aria-label="5. Related Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-tf" class="md-nav__link">
    5.1 TF 权重
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-dfidf" class="md-nav__link">
    5.2 DF、IDF 权重
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-tf-idf" class="md-nav__link">
    5.3 TF-IDF
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/Co1lin/notes/edit/master/docs/Intro. to AI/SVM.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="svm">SVM</h1>
<p><img alt="Screen Shot 2021-05-27 at 11.08.29 AM" src="../SVM.assets/Screen%20Shot%202021-05-27%20at%2011.08.29%20AM.png" /></p>
<h2 id="1-linearly-separable">1. Linearly Separable</h2>
<p>线性可分训练集：</p>
<ul>
<li>类标记只有 +1、-1 两种取值，即 <span class="arithmatex">\(y_i \in \{+1, -1\}\)</span></li>
<li>通过间隔最大化得到分类超平面 <span class="arithmatex">\(\boldsymbol{w^T}\boldsymbol{x} + b = 0\)</span></li>
<li>决策函数 <span class="arithmatex">\(f(\boldsymbol{x}) = \text{sign} (\boldsymbol{w^T}\boldsymbol{x} + b)\)</span></li>
</ul>
<h3 id="11">1.1 函数间隔</h3>
<p>超平面关于样本点的函数间隔为</p>
<div class="arithmatex">\[
\hat{\gamma_i} = y_i (\boldsymbol{w^T}\boldsymbol{x_i} + b)
\]</div>
<p>超平面关于训练集 T 的函数间隔为：</p>
<div class="arithmatex">\[
\hat{\gamma} = \min_i \hat{\gamma_i}
\]</div>
<h3 id="12">1.2 几何间隔</h3>
<p>类比函数间隔，除掉 w 的模长：</p>
<div class="arithmatex">\[
\begin{aligned}
\hat{\gamma_i} = y_i ({\boldsymbol{w^T} \over ||w||} \cdot \boldsymbol{x_i} + {b \over ||w||}) \\
\gamma = \min_i \gamma_i
\end{aligned}
\]</div>
<h3 id="13">1.3 优化：间隔最大化</h3>
<h4 id="131">1.3.1 从最大化到最小化</h4>
<p>目的：选取 <span class="arithmatex">\((w, b)\)</span> ，使得超平面到两侧样本点的最小距离最大。</p>
<p>点到超平面的距离：</p>
<div class="arithmatex">\[
{|\boldsymbol{w^T x} + b| \over |\boldsymbol{w}|}
\]</div>
<p>优化式：</p>
<div class="arithmatex">\[
\begin{aligned}
\max_{\boldsymbol{w}, b} \min_{x_i} {1 \over ||\boldsymbol{w}||} y_i (\boldsymbol{w^T x_i} + b) \\
= \max_{\boldsymbol{w}, b} {1 \over ||\boldsymbol{w}||} \min_{x_i} y_i (\boldsymbol{w^T x_i} + b)
\end{aligned}
\]</div>
<p>由于后面的函数间隔的式子其实是可以随意缩放的，所以不妨把它固定为1（约束为1），最后得到的 <span class="arithmatex">\((w,b)\)</span> 是一样的；于是优化式等价于：</p>
<div class="arithmatex">\[
\begin{aligned}
&amp; \max_{\boldsymbol{w}, b} {1 \over ||\boldsymbol{w}||} \\
\text{s.t.} ~ &amp; \min_{x_i} y_i (\boldsymbol{w^T x_i} + b) = 1 \\
\text{i.e.} ~ &amp; y_i (\boldsymbol{w^T x_i} + b) \ge 1 ~ (\forall i)
\end{aligned}
\]</div>
<p>继续等价变形：</p>
<div class="arithmatex">\[
\begin{aligned}
\min_{\boldsymbol{w}, b} {1 \over 2} ||\boldsymbol{w}||^2,~
\text{s.t.} ~ y_i (\boldsymbol{w^T x_i} + b) \ge 1 ~ (\forall i, i = 1, 2, \dots N)
\end{aligned}
\]</div>
<p><strong>支持向量</strong>：使约束条件等号成立的点构成支持向量。表现在图上就是两侧距离最优分界面最近的那些点。</p>
<h4 id="132-lagrangian-function">1.3.2 Lagrangian Function</h4>
<h5 id="1321-lagrange-multiplier-method">1.3.2.1 Lagrange Multiplier Method</h5>
<p>拉格朗日乘数法与上述优化问题的区别是，前者的约束条件时等式，而现在却是不等式。</p>
<h5 id="1322-kkt">1.3.2.2 KKT</h5>
<p>Karush-Kuhn-Tucker（KKT）条件是非线性规划（nonlinear programming）最佳解的<strong>必要条件</strong>。</p>
<p>KKT条件将 Lagrange乘数法（Lagrange multipliers）所处理涉及等式的约束优化问题<strong>推广至不等式</strong>。</p>
<p>与等式的最大区别：<u>不等式乘上的 Lagrange Multiplier 多了一个非负的限制条件</u>。</p>
<blockquote>
<p><strong>完整的 KKT 条件</strong>：</p>
<p>如果想解优化问题：</p>
<div class="arithmatex">\[
\begin{aligned}
&amp;\min f(\boldsymbol{x}) \\
\text{s.t.} ~ 
g_j(\boldsymbol{x}) &amp;= 0 ~ (j = 1, \dots, m) \\
h_k(\boldsymbol{x}) &amp;\le 0 ~ (k = 1, \dots, p)
\end{aligned}
\]</div>
<p>则定义 Lagrangian Function ：<span class="arithmatex">\(L(\boldsymbol{x}, \lambda, \mu) = f(\boldsymbol{x}) + \sum_j \lambda_j g_j(\boldsymbol{x}) + \sum_k \mu_k h_k(\boldsymbol{x})\)</span></p>
<p>根据最佳解满足的 KKT 必要条件：</p>
<div class="arithmatex">\[
\begin{aligned}
\nabla L &amp;= 0 \\
g_j(\boldsymbol{x}) &amp;= 0 ~ (j = 1, \dots, m) \\
h_k(\boldsymbol{x}) &amp;\le 0 \\
\mu_k &amp;\ge 0 \\
\mu_k h_k(\boldsymbol{x}) &amp;= 0 ~ (k = 1, \dots, p)
\end{aligned}
\]</div>
<p>可以解出相关的参数。</p>
</blockquote>
<p>于是这里有：</p>
<div class="arithmatex">\[
\begin{aligned}
L(\boldsymbol{w}, b, \boldsymbol{\alpha}) = 
{1 \over 2} ||\boldsymbol{w}||^2 +
\sum_{i=1}^{N} \alpha_i [1 - y_i (\boldsymbol{w^T x_i} + b)] \\
\alpha_i \ge 0, ~ 
1 - y_i (\boldsymbol{w^T x_i} + b) \le 0, \\
\alpha_i [1 - y_i (\boldsymbol{w^T x_i} + b)] = 0
\end{aligned}
\]</div>
<p>（最后一个等式为「<strong>互补松弛性</strong>」（complementary slackness），</p>
<p>意思是要么是 <span class="arithmatex">\(\alpha_i = 0\)</span> ，要么是样本 <span class="arithmatex">\((\boldsymbol{x_i}, y_i)\)</span> 使后面的中括号等于0。）</p>
<p><strong>建立 Lagrange 函数与原优化问题的关系</strong>：</p>
<p>因为后面的约束项是 ≤ 0 的，而 α 又非负，因此后面的求和项最大也不过是0。考虑：</p>
<div class="arithmatex">\[
\max_{\boldsymbol{\alpha}} L(\boldsymbol{w}, b, \boldsymbol{\alpha})
\]</div>
<p>如果 ≤ 0 的约束满足，那么该最大值为 <span class="arithmatex">\(\min_{\boldsymbol{w}, b} {1 \over 2} ||\boldsymbol{w}||^2\)</span> ；如果不满足，则为 <span class="arithmatex">\(+\infty\)</span> 。因此，对该最大值再取最小值的结果是统一的：</p>
<div class="arithmatex">\[
\min_{\boldsymbol{w}, b} \max_{\boldsymbol{\alpha}} L(\boldsymbol{w}, b, \boldsymbol{\alpha})
= \min_{\boldsymbol{w}, b} {1 \over 2} ||\boldsymbol{w}||^2
\]</div>
<p>至此，我们找到了原优化问题的等价式！</p>
<h4 id="133-duality">1.3.3 Duality</h4>
<p>但其实上面的先取 max 再取 min 的东西还不好算，因此继续转化为「<strong>对偶问题</strong>」。</p>
<p>根据：弱对偶关系：「极大的极小 ≥ 极小的极大」（“凤尾 ≥ 鸡头”），有：</p>
<div class="arithmatex">\[
\begin{aligned}
\min_{\boldsymbol{w}, b} L(\boldsymbol{w}, b, \boldsymbol{\alpha}) \le
L(\boldsymbol{w}, b, \boldsymbol{\alpha}) \le
\max_{\boldsymbol{\alpha}} L(\boldsymbol{w}, b, \boldsymbol{\alpha}) \\
\Rightarrow
\max_{\boldsymbol{\alpha}} \min_{\boldsymbol{w}, b} L(\boldsymbol{w}, b, \boldsymbol{\alpha}) 
\le
\min_{\boldsymbol{w}, b} \max_{\boldsymbol{\alpha}} L(\boldsymbol{w}, b, \boldsymbol{\alpha})
\end{aligned}
\]</div>
<p>而满足 KKT 条件时不等号变为等号，即强对偶成立，因此原问题最终转化为：</p>
<div class="arithmatex">\[
\max_{\boldsymbol{\alpha}} \min_{\boldsymbol{w}, b} L(\boldsymbol{w}, b, \boldsymbol{\alpha}) 
\]</div>
<h4 id="134-solution">1.3.4 Solution</h4>
<p>1) <span class="arithmatex">\(L\)</span> 对 <span class="arithmatex">\(\boldsymbol{w}, b\)</span> 分别求偏导，令结果为0，产生两个等式。</p>
<p>2) 将两个等式代入 <span class="arithmatex">\(L\)</span> ，等价变形，可将优化问题转化为：</p>
<div class="arithmatex">\[
\begin{aligned}
   \min_{\alpha} ~~{1\over 2} \sum_{i=1}^N \sum_{j=1}^N \alpha_i \alpha_j y_i y_j \boldsymbol{x_i}^T \boldsymbol{x_j} - \sum_{i=1}^N \alpha_i \\
   \text{s.t.}~ \alpha_i \ge 0, ~ \sum_{i=1}^N \alpha_i y_i = 0
   \end{aligned}
\]</div>
<p>3) 利用第二行的约束条件，可以求解 α ：</p>
<p>先利用样本标签与 α 乘积求和的式子消去一个 α 。</p>
<p>再代入第一行，得到关于 α 的：<span class="arithmatex">\(s(\alpha_i, \dots, \alpha_{n-1})\)</span> 表达式。</p>
<p>通过令偏导等于0，可以求出极值点 <span class="arithmatex">\((\alpha_i, \dots, \alpha_{n-1})\)</span> 。</p>
<p>i）若极值点满足每个 α  非负，则找到了一组 α 。</p>
<p>ii）若不满足每个 α  非负，说明最小值<u>在边界上</u>！那么就需要检查每个 α = 0 的边界情况，从中选取使得 <span class="arithmatex">\(s\)</span> 最小的一组 α 。</p>
<p>4) 确定了 α ，接下来求解超平面。</p>
<p>结合 KKT 条件，可以得到：</p>
<div class="arithmatex">\[
   \begin{aligned}
   \boldsymbol{w^*} &amp;= \sum_{i=1}^N \alpha_i^* y_i \boldsymbol{x_i} \\
   b^* &amp;= y_k - \sum_{i=1}^N \alpha_i^* y_i \boldsymbol{x_i}^T \boldsymbol{x_k}
   \end{aligned}
\]</div>
<p>其中，<span class="arithmatex">\((\boldsymbol{x_k}, y_k)\)</span> 为某 <span class="arithmatex">\(\alpha_k \neq 0\)</span> 对应的样本。</p>
<p>i.e. <u><strong>选定某</strong> <span class="arithmatex">\(\alpha_k \neq 0\)</span></u> ，将其对应的样本代入“固定”，然后再根据求和符号遍历所有样本，计算出 <span class="arithmatex">\(b^*\)</span> 。</p>
<p>5) 写出超平面，以及决策函数。</p>
<h2 id="2-linearly-inseparable">2. Linearly Inseparable</h2>
<h3 id="21-slack-variable">2.1 Slack Variable 松弛变量</h3>
<p><strong>Slack variable</strong> 松弛变量 <span class="arithmatex">\(\xi\)</span> 表示无法满足“函数距离大于1”的样本距离满足该条件还差的最小“距离”。</p>
<p><img alt="Screen Shot 2021-05-30 at 5.15.30 PM" src="../SVM.assets/Screen%20Shot%202021-05-30%20at%205.15.30%20PM.png" /></p>
<p>线性不可分时，比存在 <span class="arithmatex">\(\xi_i &gt; 0\)</span> ，因此将优化问题改为让 <span class="arithmatex">\(\xi_i\)</span> 求和最小，也就是离完全分开差得最少。</p>
<h3 id="22-soft-margin-maximization">2.2 Soft Margin Maximization 软间隔最大化</h3>
<p>类比线性可分的情况，此时优化问题为：</p>
<div class="arithmatex">\[
\begin{aligned}
&amp;\min_{\boldsymbol{w}, b}( {1 \over 2} ||\boldsymbol{w}||^2 
+ C \sum_{i=1}^N \xi_i)\\
&amp;\text{s.t.} ~ y_i (\boldsymbol{w^T x_i} + b) \ge 1 - \xi_i \\&amp;(\forall i, i = 1, 2, \dots N, ~ \xi_i \ge 0)
\end{aligned}
\]</div>
<p>其中，<span class="arithmatex">\(C &gt; 0\)</span> 是对误分类的惩罚程度。</p>
<p>同样地，通过简化，优化问题可变形为：</p>
<div class="arithmatex">\[
\begin{aligned}
&amp;   \min_{\alpha} ~~{1\over 2} \sum_{i=1}^N \sum_{j=1}^N \alpha_i \alpha_j y_i y_j \boldsymbol{x_i}^T \boldsymbol{x_j} - \sum_{i=1}^N \alpha_i \\
&amp;   \text{s.t.}~ 0 \le \alpha_i \le C, ~ \sum_{i=1}^N \alpha_i y_i = 0
   \end{aligned}
\]</div>
<p>（线性可分对应 <span class="arithmatex">\(C \rightarrow +\infty\)</span> ，意思是对 <span class="arithmatex">\(\alpha\)</span> 无上限约束。）</p>
<p>在实际求解过程中，与之前线性可分求解过程的区别：</p>
<p>将选取某 <span class="arithmatex">\(\alpha_k \neq 0\)</span> 改为<u><strong>选取某 <span class="arithmatex">\(0 &lt; \alpha_k &lt; C\)</span> </strong></u>，然后代入其对应的样本，求解 <span class="arithmatex">\(b^*\)</span> 。</p>
<h3 id="23-support-vector">2.3 Support Vector 支持向量</h3>
<p><img alt="image-20210530181350631" src="../SVM.assets/image-20210530181350631.png" /></p>
<p><strong>所有 <span class="arithmatex">\(\alpha &gt; 0\)</span> 对应的样本都是支持向量。</strong> i.e. 除了不在间隔边界上的正确样本，都是支持向量。</p>
<p>从（正确分类的）外到内，依次有：</p>
<ul>
<li>不在间隔边界上的正确样本， <span class="arithmatex">\(\alpha = 0, ~ \xi = 0?\)</span> ，不是支持向量。</li>
<li>在间隔边界上的正确样本， <span class="arithmatex">\(0 &lt; \alpha &lt; C, ~ \xi = 0\)</span> ，是（硬）支持向量。</li>
<li>在间隔边界之间，恒有 <span class="arithmatex">\(\alpha = C\)</span> ：<ul>
<li>间隔边界与超平面之间的正确样本， <span class="arithmatex">\(0 &lt; \xi &lt; 1\)</span> 。</li>
<li>超平面上， <span class="arithmatex">\(\xi = 1\)</span> 。</li>
<li>间隔边界与超平面之间的错误样本， <span class="arithmatex">\(\xi &gt; 1\)</span> 。</li>
</ul>
</li>
</ul>
<p>例题： <img alt="FpUYOJYG7izhmecBp0ml5woa5-zg" src="../SVM.assets/FpUYOJYG7izhmecBp0ml5woa5-zg.png" /></p>
<p>除了 D 都是。注意蓝色样本都是分类错误的。</p>
<p><img alt="FpQI9JlrY1azE-OWFJ5iS8W44sAl" src="../SVM.assets/FpQI9JlrY1azE-OWFJ5iS8W44sAl.png" /></p>
<p>（BCD。D：<span class="arithmatex">\(C\)</span> 选取很小，会导致无法满足 <span class="arithmatex">\(0 &lt; \alpha &lt; C\)</span> ，产生软支持向量。）</p>
<h2 id="3-nonlinear-classification">3. Nonlinear classification 非线性分类</h2>
<p>用一个<strong>映射函数</strong>将输入空间 <span class="arithmatex">\(X\)</span> 映射到 <span class="arithmatex">\(H\)</span> ：
$$
\phi(\boldsymbol{x}): ~ X \rightarrow H
$$
则原来优化式中的 <span class="arithmatex">\(\boldsymbol{x_i}^T \boldsymbol{x_j}\)</span> 变为 <span class="arithmatex">\(\phi(\boldsymbol{x_i})^T  \phi(\boldsymbol{x_j})\)</span> 。</p>
<p>引入<strong>核函数</strong> <span class="arithmatex">\(K(\boldsymbol{x}, \boldsymbol{z})\)</span> ：核函数需满足 <span class="arithmatex">\(\exists ~ \phi, ~ \text{s.t.} K(\boldsymbol{x}, \boldsymbol{z}) = \phi(\boldsymbol{x})^T \phi(\boldsymbol{z})\)</span> 。</p>
<p>则原来优化式和求解过程中的 <span class="arithmatex">\(\boldsymbol{x_i}^T \boldsymbol{x_j}\)</span> 变为 <span class="arithmatex">\(K(\boldsymbol{x_i},\boldsymbol{x_j})\)</span> ，i.e. <u>把所有样本之间的点积换成核函数</u>。</p>
<p>数学上可以根据定理直接判断一个函数是否是核函数，而不必寻找 <span class="arithmatex">\(\phi\)</span> 。</p>
<p>常用的核函数：</p>
<p><img alt="Screen Shot 2021-05-30 at 6.47.39 PM" src="../SVM.assets/Screen%20Shot%202021-05-30%20at%206.47.39%20PM.png" /></p>
<h2 id="4-multi-class-classification">4. Multi-class Classification</h2>
<p>一对多：某类为正类，其余为负。最后选取的分类是具有最大分类函数值的那类。</p>
<p>一对一：任意两类构造一个 SVM 分类。最后用「投票法」决定分类。</p>
<p>层次法：所有类先分为两大类，每大类再各分两子类……</p>
<h2 id="5-related-application">5. Related Application</h2>
<p>Text classification:</p>
<p>每个文本可以表示为一个向量：</p>
<div class="arithmatex">\[
(w_{1,j}, w_{2,j}, w_{3,j}, \dots, w_{n,j})^\text{T}
\]</div>
<p>其中， <span class="arithmatex">\(w_{i, j}\)</span> 表示词项 <span class="arithmatex">\(i\)</span> 在文档 <span class="arithmatex">\(j\)</span> 中的权重。</p>
<h3 id="51-tf">5.1 TF 权重</h3>
<p><strong>Term Frequency</strong> ： <span class="arithmatex">\(\text{tf}_{ij}\)</span> 表示词项 <span class="arithmatex">\(i\)</span> 在文档 <span class="arithmatex">\(j\)</span> 中出现的<strong>次数</strong>。</p>
<h3 id="52-dfidf">5.2 DF、IDF 权重</h3>
<p><strong>Document Frequency</strong> 文档频率： <span class="arithmatex">\(\text{df}_{i}\)</span> 表示出现词项 <span class="arithmatex">\(i\)</span> 的<strong>文档数</strong></p>
<p><strong>Inverse Document Frequency</strong> 逆文档频率： <span class="arithmatex">\(\text{idf}_{i} = \log({N \over \text{df}_i})\)</span> ，其中 <span class="arithmatex">\(N\)</span> 是总文档数。</p>
<ul>
<li>常用词的 IDF 小，非常用词的 IDF 大（分母小，特征强）。</li>
</ul>
<h3 id="53-tf-idf">5.3 TF-IDF</h3>
<p>即 <span class="arithmatex">\(\text{tf}_{i} \cdot \text{idf}_{i}\)</span> 。</p>
<p>某一特定文件内的高词语频率，</p>
<p>以及该词语在整个文件集合中的低文件频率，</p>
<p>可以产生出高 TF-IDF 。</p>
                
              

  
    <div class="md-source-date">
      <small>
          Authors: <span class='git-page-authors git-authors'><a href='mailto:mailbox@valderfield.com'>Co1lin</a> (86.71%), <a href='mailto:i@co1in.me'>Co1lin</a> (13.29%)</span>
      </small>
    </div>
  

              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../Naive%20Bayes%20Classifier/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Naive Bayes Classifier
            </div>
          </div>
        </a>
      
      
        <a href="../../Jupyter/jupyter/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Jupyter
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>