
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>RNN - Colin's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rnn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Colin&#39;s Notebook" class="md-header__button md-logo" aria-label="Colin's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Colin's Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RNN
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Co1lin/notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Colin&#39;s Notebook" class="md-nav__button md-logo" aria-label="Colin's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Colin's Notebook
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Co1lin/notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to Colin's Notebook
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../DSA_Review/" class="md-nav__link">
        DSA
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../LaTex/" class="md-nav__link">
        LaTeX
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Python/" class="md-nav__link">
        Python
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Quantitive%20Investment/" class="md-nav__link">
        Quantitive Investment & Financial Optimization
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../SystemVerilog/" class="md-nav__link">
        SystemVerilog
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        C++
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="C++" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          C++
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/DSA01/" class="md-nav__link">
        DSA01
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/oop/" class="md-nav__link">
        OOP Notes for exam
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Computer Network
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Computer Network" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Computer Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/1-introduction/" class="md-nav__link">
        1 Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/2-application%20layer/" class="md-nav__link">
        2 Application Layer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/3-transport%20layer/" class="md-nav__link">
        3 Transport Layer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/4-network%20layer/" class="md-nav__link">
        4 Network Layer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/5-MAC%20Sublayer/" class="md-nav__link">
        5 MAC Sublayer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Network/6-Data%20Link%20Layer/" class="md-nav__link">
        6 Data Link Layer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Deep RL
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Deep RL" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Deep RL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Deep%20RL/Policy%20Gradient/" class="md-nav__link">
        Policy Gradient
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Intro. to AI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Intro. to AI" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Intro. to AI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Intro.%20to%20AI/Naive%20Bayes%20Classifier/" class="md-nav__link">
        Naive Bayes Classifier
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Intro.%20to%20AI/SVM/" class="md-nav__link">
        SVM
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Jupyter
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Jupyter" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Jupyter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Jupyter/jupyter/" class="md-nav__link">
        Jupyter
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" checked>
      
      <label class="md-nav__link" for="__nav_13">
        Machine Learning
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Machine Learning" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Machine Learning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Attention/" class="md-nav__link">
        Self-Attention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Auto-encoder/" class="md-nav__link">
        Auto-encoder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../BERT/" class="md-nav__link">
        BERT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Basis/" class="md-nav__link">
        Basis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CNN/" class="md-nav__link">
        CNN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Detection%20%26%20Segmentation/" class="md-nav__link">
        Detection & Segmentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GPT/" class="md-nav__link">
        GPT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Generative%20Models/" class="md-nav__link">
        Generative Models
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Image%20Classification/" class="md-nav__link">
        Image Classification
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../LLL/" class="md-nav__link">
        Life Long Learning
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          RNN
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        RNN
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-basis" class="md-nav__link">
    1. Basis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vanilla-rnn" class="md-nav__link">
    2. vanilla RNN
  </a>
  
    <nav class="md-nav" aria-label="2. vanilla RNN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-character-level-language-model" class="md-nav__link">
    2.1 Character-level Language Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-truncated-bp-through-time" class="md-nav__link">
    2.2 Truncated BP through time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-case-study" class="md-nav__link">
    3. Case study
  </a>
  
    <nav class="md-nav" aria-label="3. Case study">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-image-to-description" class="md-nav__link">
    3.1 Image to description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-attention" class="md-nav__link">
    3.2 Attention
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-visual-question-answering-rnn-with-attention" class="md-nav__link">
    3.3 Visual Question Answering: RNN with attention
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-multilayer-rnn" class="md-nav__link">
    4. Multilayer RNN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-gradient-flow" class="md-nav__link">
    5. Gradient flow
  </a>
  
    <nav class="md-nav" aria-label="5. Gradient flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-gradient-explosion-and-vanishing-gradient" class="md-nav__link">
    5.1 Gradient explosion and vanishing gradient
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-lstm-long-short-term-memory" class="md-nav__link">
    5.2 LSTM (Long Short Term Memory)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-gru" class="md-nav__link">
    5.3 GRU
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Reinforcement%20Learning/" class="md-nav__link">
        Reinforcement Learning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Transformer/" class="md-nav__link">
        Transformer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Software Engineering
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Software Engineering" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Software Engineering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20Engineering/Vue/" class="md-nav__link">
        Vue
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20Engineering/git/" class="md-nav__link">
        Git
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-basis" class="md-nav__link">
    1. Basis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vanilla-rnn" class="md-nav__link">
    2. vanilla RNN
  </a>
  
    <nav class="md-nav" aria-label="2. vanilla RNN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-character-level-language-model" class="md-nav__link">
    2.1 Character-level Language Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-truncated-bp-through-time" class="md-nav__link">
    2.2 Truncated BP through time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-case-study" class="md-nav__link">
    3. Case study
  </a>
  
    <nav class="md-nav" aria-label="3. Case study">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-image-to-description" class="md-nav__link">
    3.1 Image to description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-attention" class="md-nav__link">
    3.2 Attention
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-visual-question-answering-rnn-with-attention" class="md-nav__link">
    3.3 Visual Question Answering: RNN with attention
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-multilayer-rnn" class="md-nav__link">
    4. Multilayer RNN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-gradient-flow" class="md-nav__link">
    5. Gradient flow
  </a>
  
    <nav class="md-nav" aria-label="5. Gradient flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-gradient-explosion-and-vanishing-gradient" class="md-nav__link">
    5.1 Gradient explosion and vanishing gradient
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-lstm-long-short-term-memory" class="md-nav__link">
    5.2 LSTM (Long Short Term Memory)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-gru" class="md-nav__link">
    5.3 GRU
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/Co1lin/notes/edit/master/docs/Machine Learning/RNN.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="rnn">RNN</h1>
<p><em>Click on a tile to change the color scheme</em>:</p>
<div class="tx-switch">
  <button data-md-color-scheme="default"><code>default</code></button>
  <button data-md-color-scheme="slate"><code>slate</code></button>
</div>

<script>
  var buttons = document.querySelectorAll("button[data-md-color-scheme]")
  buttons.forEach(function(button) {
    button.addEventListener("click", function() {
      var attr = this.getAttribute("data-md-color-scheme")
      document.body.setAttribute("data-md-color-scheme", attr)
      var name = document.querySelector("#__code_0 code span:nth-child(7)")
      name.textContent = attr
    })
  })
</script>
<p>Process sequences and build models with various inputs or outputs:</p>
<ul>
<li>1 to many</li>
<li>many to 1</li>
<li>many to many (e.g. translation; seq2seq)</li>
</ul>
<h2 id="1-basis">1. Basis</h2>
<p><img alt="Screen Shot 2021-04-18 at 1.16.41 AM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%201.16.41%20AM.png" /></p>
<p><img alt="Screen Shot 2021-04-18 at 1.23.28 AM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%201.23.28%20AM.png" /></p>
<ul>
<li>Process entries of vector x as a sequence</li>
<li>Add dense layer taking all of the h as input to yield an output</li>
</ul>
<h2 id="2-vanilla-rnn">2. vanilla RNN</h2>
<p><img alt="Screen Shot 2021-04-18 at 1.25.57 AM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%201.25.57%20AM.png" /></p>
<h3 id="21-character-level-language-model">2.1 Character-level Language Model</h3>
<p><img alt="Screen Shot 2021-04-18 at 1.30.18 AM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%201.30.18%20AM.png" /></p>
<p>During tests:</p>
<p><img alt="Screen Shot 2021-04-18 at 1.33.30 AM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%201.33.30%20AM.png" /></p>
<p>Question:</p>
<ul>
<li>Why <u>sampling according to the probability distribution given by softmax</u>, instead of taking the letter with the highest score?</li>
<li>Softmax sampling increases the diversity of the outputs</li>
</ul>
<h3 id="22-truncated-bp-through-time">2.2 Truncated BP through time</h3>
<p><img alt="Screen Shot 2021-04-18 at 1.43.05 AM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%201.43.05%20AM.png" /></p>
<p>This is like a sliding window mechanism. We only focus on the data in a window during an iteration.</p>
<h2 id="3-case-study">3. Case study</h2>
<p>We want the model to learn to predict the following characters, but it also learns many things about the <strong>structural</strong> features of the input data.</p>
<h3 id="31-image-to-description">3.1 Image to description</h3>
<p><img alt="Screen Shot 2021-04-18 at 9.45.58 AM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%209.45.58%20AM.png" /></p>
<ul>
<li>Input: image</li>
<li>Output: description of the image</li>
<li>image -&gt; CNN -&gt; summary vector (4096 dim vector <span class="arithmatex">\(\vec{v}\)</span>, instead of softmax) -&gt; RNN -&gt; words</li>
<li>
<p>add image info by adding v and a 3rd weight matrix into the RNN model<img alt="Screen Shot 2021-04-18 at 9.49.57 AM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%209.49.57%20AM.png" /></p>
</li>
<li>
<p>Get a distribution of every words in the vocabulary, and sample from it.</p>
</li>
<li>The input of the 1st step is a START token.</li>
<li>The sample result serves as the input at the next step.</li>
<li>Once sampling a END token, stop generation.</li>
<li>Available dataset: COCO from Microsoft</li>
</ul>
<h3 id="32-attention">3.2 Attention</h3>
<p>RNN focuses its attention at a <strong>different</strong> spatial location when generating <strong>each</strong> word.</p>
<p><img alt="Screen Shot 2021-04-18 at 10.06.11 AM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%2010.06.11%20AM.png" /></p>
<ul>
<li>Input: Weighted features &amp; sampled word</li>
<li>Output: distribution over locations &amp; distribution over vocab</li>
<li><span class="arithmatex">\(a_i\)</span>: <strong>vectors of attention</strong>, telling the model where to focus (generating weighted features)</li>
<li>Soft attention: weighted distribution over all locations</li>
<li>Hard attention: force the model to select exactly <strong>one</strong> location</li>
<li>Problem: <strong>NOT a differentiable function</strong></li>
<li><u>Solution</u>: (see below)</li>
<li>Pros: the model can focus on the meaningful part in the image</li>
</ul>
<p>Notes for <a href="https://jhui.github.io/2017/03/15/Soft-and-hard-attention/">Soft &amp; hard attention</a> as a complement:</p>
<ul>
<li>
<p><img alt="Screen Shot 2021-04-18 at 11.38.20 PM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%2011.38.20%20PM.png" /></p>
</li>
<li>
<p>The attention module has 2 inputs:</p>
</li>
<li>
<p>a <strong>context</strong>: we use the hidden state <span class="arithmatex">\(h_{t - 1}\)</span> from the previous time step</p>
</li>
<li>
<p>image features in each localized areas: one of the fully connected layer output <span class="arithmatex">\(x\)</span> from CNN</p>
<ul>
<li><strong>Nevertheless, we need to keep the spatial information</strong>:</li>
<li>Use the feature maps of one of the convolution layer which spatial information is still preserved</li>
<li><img alt="Screen Shot 2021-04-18 at 11.42.28 PM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%2011.42.28%20PM.png" /></li>
</ul>
</li>
<li>
<p>Soft attention</p>
</li>
<li>
<p>input <strong>weighted image features</strong> accounted for attention</p>
</li>
<li>
<p><img alt="Screen Shot 2021-04-18 at 11.45.59 PM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%2011.45.59%20PM.png" /></p>
<ul>
<li>
<p><span class="arithmatex">\(s_i\)</span> is jointly decided by context and the image</p>
</li>
<li>
<p>same number for <span class="arithmatex">\(s_i\)</span> and <span class="arithmatex">\(x_i\)</span></p>
</li>
<li>The accuracy is subject to <u>the assumption</u> that the <u>weighted average is a good representation for the area of attention</u></li>
</ul>
</li>
<li>
<p>Hard attention</p>
</li>
<li>Instead of a weighted average, hard attention uses <span class="arithmatex">\(\alpha_i\)</span> as a <strong>sample</strong> rate to pick one <span class="arithmatex">\(x_i\)</span> as the input to the LSTM.</li>
<li>So finally we only choose (by sampling!) <strong>one</strong> part of the image, <span class="arithmatex">\(x_i\)</span>, instead of a weighted average.</li>
<li><strong>How to calculate the gradient descent correctly?</strong><ul>
<li>Perform samplings and average our results using the <strong>Monte Carlo method</strong>.</li>
<li>The accuracy is subject to <u>how many samplings are performed</u> and <u>how well it is sampled</u>.</li>
<li>Related to RL; <strong>Estimate</strong> the gradient by Monte Carlo method.</li>
</ul>
</li>
</ul>
<h3 id="33-visual-question-answering-rnn-with-attention">3.3 Visual Question Answering: RNN with attention</h3>
<p><img alt="Screen Shot 2021-04-18 at 10.19.56 AM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%2010.19.56%20AM.png" /></p>
<p><a href="http://vision.stanford.edu/pdf/zhu2016cvpr.pdf">Visual7W: Grounded Question Answering in Images</a></p>
<ul>
<li>How to combine the encoded image vector with encoded question vector?</li>
<li>Most common: Connect / concatenate them together directly and feed them into fully connected layers</li>
<li>Sometimes: Vector multiplication</li>
<li>Input and encoding: Image <span class="arithmatex">\(I\)</span> and Question sequence <span class="arithmatex">\(Q\)</span> consists of words <span class="arithmatex">\(t_i\)</span></li>
<li><img alt="Screen Shot 2021-04-18 at 11.09.06 PM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%2011.09.06%20PM.png" /></li>
<li>F(·) transforms an image I from pixel space to a 4096-dimensional feature representation (extract the activations from the <u>last fully connected layer</u> (fc7) of a pre-trained CNN model VGG-16)</li>
<li>OH(·) transforms a word token to its one-hot representation</li>
<li><span class="arithmatex">\(W_i\)</span> and <span class="arithmatex">\(W_w\)</span> transform the representations of image and words <u><strong>into embedding spaces with the same dimension</strong></u>. (Finally they are vectors in the same dimensional space: <span class="arithmatex">\(v_0, \dots v_m\)</span>.)</li>
<li>Feed the vectors into the LSTM model one by one.</li>
<li>LSTM with attention<img alt="Screen Shot 2021-04-18 at 11.16.22 PM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%2011.16.22%20PM.png" /></li>
<li>Output and decoding:</li>
<li>At the decoding stage, it computes the <strong>log-likelihood of </strong><u><strong>an answer</strong></u> (while in the encoding stage we feed the question in the model) by a <strong>dot product</strong> (which can reflect the similarity of two vectors) between its transformed visual feature (fc7 from CNN) and <u>the last LSTM hidden state</u>.</li>
</ul>
<h2 id="4-multilayer-rnn">4. Multilayer RNN</h2>
<p><img alt="Screen Shot 2021-04-18 at 10.21.54 AM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%2010.21.54%20AM.png" /></p>
<p>Usually 2~4 layers for RNN is good enough.</p>
<h2 id="5-gradient-flow">5. Gradient flow</h2>
<p>Problem: too many W in the gradient! (especially for <span class="arithmatex">\(h_0\)</span>)</p>
<h3 id="51-gradient-explosion-and-vanishing-gradient">5.1 Gradient explosion and vanishing gradient</h3>
<p><img alt="Screen Shot 2021-04-18 at 10.32.31 AM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%2010.32.31%20AM.png" /></p>
<h3 id="52-lstm-long-short-term-memory">5.2 LSTM (Long Short Term Memory)</h3>
<p>Four gates:</p>
<p><img alt="Screen Shot 2021-04-18 at 10.40.06 AM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%2010.40.06%20AM.png" /></p>
<p><span class="arithmatex">\(c_t\)</span>: Cell state</p>
<p><span class="arithmatex">\(h_t\)</span>: Hidden state</p>
<p><img alt="Screen Shot 2021-04-18 at 10.44.42 AM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%2010.44.42%20AM.png" /></p>
<p>Pros compared with vanilla RNN:</p>
<p><img alt="Screen Shot 2021-04-18 at 10.50.38 AM" src="../RNN.assets/Screen%20Shot%202021-04-18%20at%2010.50.38%20AM.png" /></p>
<ul>
<li>Forget gate can vary from each time step, unlike the W is consistent in the vanilla RNN. So the model can avoid gradient explosion or vanishing.</li>
<li>Sigmoid for f, so the output falls in <span class="arithmatex">\((0, 1)\)</span>.</li>
</ul>
<p><a href="https://weberna.github.io/blog/2017/11/15/LSTM-Vanishing-Gradients.html">Why LSTMs Stop Your Gradients From Vanishing: A View from the Backwards Pass</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/36101196">漫谈LSTM系列的梯度问题</a></p>
<p><a href="https://blog.csdn.net/deephub/article/details/107033684">LSTM单元梯度的详细的数学推导</a></p>
<h3 id="53-gru">5.3 GRU</h3>
<p>Use only one gate to balance the history and the new data.</p>
<p>Performs similarly to LSTM but is computationally cheaper.</p>
<p><img alt="image-20210418161549195" src="../RNN.assets/image-20210418161549195.png" /></p>
                
              

  
    <div class="md-source-date">
      <small>
          Authors: <span class='git-page-authors git-authors'><a href='mailto:mailbox@valderfield.com'>Co1lin</a></span>
      </small>
    </div>
  

              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../LLL/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Life Long Learning
            </div>
          </div>
        </a>
      
      
        <a href="../Reinforcement%20Learning/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Reinforcement Learning
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>