
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>DSA01 - Colin's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab28b872.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="" data-md-color-accent="">
      
        <script>matchMedia("(prefers-color-scheme: dark)").matches&&document.body.setAttribute("data-md-color-scheme","slate")</script>
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dsa01" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Colin&#39;s Notebook" class="md-header-nav__button md-logo" aria-label="Colin's Notebook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Colin's Notebook
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              DSA01
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Colin&#39;s Notebook" class="md-nav__button md-logo" aria-label="Colin's Notebook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Colin's Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Welcome to Colin's Notebook
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../DSA_Review/" class="md-nav__link">
      DSA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../LaTex/" class="md-nav__link">
      LaTeX
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Linux/" class="md-nav__link">
      Linux
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Python/" class="md-nav__link">
      Python
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Quantitive%20Investment/" class="md-nav__link">
      Quantitive Investment & Financial Optimization
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../SystemVerilog/" class="md-nav__link">
      SystemVerilog
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      C++
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="C++" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        C++
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        DSA01
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      DSA01
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tricks" class="md-nav__link">
    1. Tricks
  </a>
  
    <nav class="md-nav" aria-label="1. Tricks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-io" class="md-nav__link">
    1.1 IO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-gprof-performance-analysis-tool" class="md-nav__link">
    1.2 Gprof - Performance Analysis Tool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-timespec" class="md-nav__link">
    1.3 Timespec
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-data-structure" class="md-nav__link">
    2. Data Structure
  </a>
  
    <nav class="md-nav" aria-label="2. Data Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-complete-binary-tree" class="md-nav__link">
    2.1 Complete Binary Tree
  </a>
  
    <nav class="md-nav" aria-label="2.1 Complete Binary Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-construction" class="md-nav__link">
    2.1.1 Construction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-visit" class="md-nav__link">
    2.1.2 Visit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-binary-search-tree" class="md-nav__link">
    2.2 Binary Search Tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-balanced-bst" class="md-nav__link">
    2.3 Balanced BST
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-kd-tree" class="md-nav__link">
    2.4 KD-Tree
  </a>
  
    <nav class="md-nav" aria-label="2.4 KD-Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-requirements" class="md-nav__link">
    2.4.1 Requirements
  </a>
  
    <nav class="md-nav" aria-label="2.4.1 Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2411-1d-range-query" class="md-nav__link">
    2.4.1.1 1D Range Query
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2412-2d-range-query" class="md-nav__link">
    2.4.1.2 2D Range Query
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-1d-tree" class="md-nav__link">
    2.4.2 1D-Tree
  </a>
  
    <nav class="md-nav" aria-label="2.4.2 1D-Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2421-data-structure" class="md-nav__link">
    2.4.2.1 Data Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2422-query-algorithm" class="md-nav__link">
    2.4.2.2 Query Algorithm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2423-complexity" class="md-nav__link">
    2.4.2.3 Complexity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#243-2d-tree" class="md-nav__link">
    2.4.3 2D-Tree
  </a>
  
    <nav class="md-nav" aria-label="2.4.3 2D-Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2431-data-structure" class="md-nav__link">
    2.4.3.1 Data Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2432-algorithm" class="md-nav__link">
    2.4.3.2 Algorithm
  </a>
  
    <nav class="md-nav" aria-label="2.4.3.2 Algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#24321-build" class="md-nav__link">
    2.4.3.2.1 Build
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24322-query-kdsearchv-r" class="md-nav__link">
    2.4.3.2.2 Query - KdSearch(v, R)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-multi-level-search-tree" class="md-nav__link">
    2.5 Multi-Level Search Tree
  </a>
  
    <nav class="md-nav" aria-label="2.5 Multi-Level Search Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#251-data-structure" class="md-nav__link">
    2.5.1 Data Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#252-construct" class="md-nav__link">
    2.5.2 Construct
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#253-query" class="md-nav__link">
    2.5.3 Query
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-range-tree" class="md-nav__link">
    2.6 Range Tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-interval-tree" class="md-nav__link">
    2.7 Interval Tree
  </a>
  
    <nav class="md-nav" aria-label="2.7 Interval Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#271-data-structure" class="md-nav__link">
    2.7.1 Data Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#272-construction" class="md-nav__link">
    2.7.2 Construction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#273-query" class="md-nav__link">
    2.7.3 Query
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-segment-tree" class="md-nav__link">
    2.8 Segment Tree
  </a>
  
    <nav class="md-nav" aria-label="2.8 Segment Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#281-data-structure" class="md-nav__link">
    2.8.1 Data Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#282" class="md-nav__link">
    2.8.2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#283-construction" class="md-nav__link">
    2.8.3 Construction
  </a>
  
    <nav class="md-nav" aria-label="2.8.3 Construction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2831-determine-the-elementary-intervals" class="md-nav__link">
    2.8.3.1 Determine the Elementary Intervals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2832-build-the-segment-tree" class="md-nav__link">
    2.8.3.2 Build the Segment Tree
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#284-insert-intervals" class="md-nav__link">
    2.8.4 Insert Intervals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#285-query" class="md-nav__link">
    2.8.5 Query
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-dictionary-unordered-map-hash-map" class="md-nav__link">
    2.9 Dictionary - Unordered Map - Hash Map
  </a>
  
    <nav class="md-nav" aria-label="2.9 Dictionary - Unordered Map - Hash Map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#291-hash-function" class="md-nav__link">
    2.9.1 Hash Function
  </a>
  
    <nav class="md-nav" aria-label="2.9.1 Hash Function">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2911-from-mod-to-mad" class="md-nav__link">
    2.9.1.1 From Mod to MAD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2912-polynomial-string-int" class="md-nav__link">
    2.9.1.2 Polynomial: string -&gt; int
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-algorithms" class="md-nav__link">
    3. Algorithms
  </a>
  
    <nav class="md-nav" aria-label="3. Algorithms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-toleft" class="md-nav__link">
    3.1 ToLeft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-bi-connected-components" class="md-nav__link">
    3.2 Bi-Connected Components
  </a>
  
    <nav class="md-nav" aria-label="3.2 Bi-Connected Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-algorithm-via-dfs" class="md-nav__link">
    3.2.1 Algorithm via DFS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-complexity-analysis" class="md-nav__link">
    4. Complexity Analysis
  </a>
  
    <nav class="md-nav" aria-label="4. Complexity Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-lower-bound" class="md-nav__link">
    4.1 Lower Bound
  </a>
  
    <nav class="md-nav" aria-label="4.1 Lower Bound">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-algebratic-decision-tree" class="md-nav__link">
    4.1.1 Algebratic Decision Tree
  </a>
  
    <nav class="md-nav" aria-label="4.1.1 Algebratic Decision Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4111-comparison-tree" class="md-nav__link">
    4.1.1.1 Comparison Tree
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oop/" class="md-nav__link">
      OOP Notes for exam
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Computer Network
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Computer Network" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Computer Network
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Computer%20Network/1-introduction/" class="md-nav__link">
      1 Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Computer%20Network/2-application%20layer/" class="md-nav__link">
      2 Application Layer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Computer%20Network/3-transport%20layer/" class="md-nav__link">
      3 Transport Layer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Computer%20Network/4-network%20layer/" class="md-nav__link">
      4 Network Layer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Computer%20Network/5-MAC%20Sublayer/" class="md-nav__link">
      5 MAC Sublayer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Jupyter
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Jupyter" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Jupyter
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Jupyter/jupyter/" class="md-nav__link">
      Jupyter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Software Engineering
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Software Engineering" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        Software Engineering
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Software%20Engineering/Vue/" class="md-nav__link">
      Vue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Software%20Engineering/git/" class="md-nav__link">
      Git
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tricks" class="md-nav__link">
    1. Tricks
  </a>
  
    <nav class="md-nav" aria-label="1. Tricks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-io" class="md-nav__link">
    1.1 IO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-gprof-performance-analysis-tool" class="md-nav__link">
    1.2 Gprof - Performance Analysis Tool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-timespec" class="md-nav__link">
    1.3 Timespec
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-data-structure" class="md-nav__link">
    2. Data Structure
  </a>
  
    <nav class="md-nav" aria-label="2. Data Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-complete-binary-tree" class="md-nav__link">
    2.1 Complete Binary Tree
  </a>
  
    <nav class="md-nav" aria-label="2.1 Complete Binary Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-construction" class="md-nav__link">
    2.1.1 Construction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-visit" class="md-nav__link">
    2.1.2 Visit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-binary-search-tree" class="md-nav__link">
    2.2 Binary Search Tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-balanced-bst" class="md-nav__link">
    2.3 Balanced BST
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-kd-tree" class="md-nav__link">
    2.4 KD-Tree
  </a>
  
    <nav class="md-nav" aria-label="2.4 KD-Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-requirements" class="md-nav__link">
    2.4.1 Requirements
  </a>
  
    <nav class="md-nav" aria-label="2.4.1 Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2411-1d-range-query" class="md-nav__link">
    2.4.1.1 1D Range Query
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2412-2d-range-query" class="md-nav__link">
    2.4.1.2 2D Range Query
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-1d-tree" class="md-nav__link">
    2.4.2 1D-Tree
  </a>
  
    <nav class="md-nav" aria-label="2.4.2 1D-Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2421-data-structure" class="md-nav__link">
    2.4.2.1 Data Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2422-query-algorithm" class="md-nav__link">
    2.4.2.2 Query Algorithm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2423-complexity" class="md-nav__link">
    2.4.2.3 Complexity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#243-2d-tree" class="md-nav__link">
    2.4.3 2D-Tree
  </a>
  
    <nav class="md-nav" aria-label="2.4.3 2D-Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2431-data-structure" class="md-nav__link">
    2.4.3.1 Data Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2432-algorithm" class="md-nav__link">
    2.4.3.2 Algorithm
  </a>
  
    <nav class="md-nav" aria-label="2.4.3.2 Algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#24321-build" class="md-nav__link">
    2.4.3.2.1 Build
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24322-query-kdsearchv-r" class="md-nav__link">
    2.4.3.2.2 Query - KdSearch(v, R)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-multi-level-search-tree" class="md-nav__link">
    2.5 Multi-Level Search Tree
  </a>
  
    <nav class="md-nav" aria-label="2.5 Multi-Level Search Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#251-data-structure" class="md-nav__link">
    2.5.1 Data Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#252-construct" class="md-nav__link">
    2.5.2 Construct
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#253-query" class="md-nav__link">
    2.5.3 Query
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-range-tree" class="md-nav__link">
    2.6 Range Tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-interval-tree" class="md-nav__link">
    2.7 Interval Tree
  </a>
  
    <nav class="md-nav" aria-label="2.7 Interval Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#271-data-structure" class="md-nav__link">
    2.7.1 Data Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#272-construction" class="md-nav__link">
    2.7.2 Construction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#273-query" class="md-nav__link">
    2.7.3 Query
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-segment-tree" class="md-nav__link">
    2.8 Segment Tree
  </a>
  
    <nav class="md-nav" aria-label="2.8 Segment Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#281-data-structure" class="md-nav__link">
    2.8.1 Data Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#282" class="md-nav__link">
    2.8.2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#283-construction" class="md-nav__link">
    2.8.3 Construction
  </a>
  
    <nav class="md-nav" aria-label="2.8.3 Construction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2831-determine-the-elementary-intervals" class="md-nav__link">
    2.8.3.1 Determine the Elementary Intervals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2832-build-the-segment-tree" class="md-nav__link">
    2.8.3.2 Build the Segment Tree
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#284-insert-intervals" class="md-nav__link">
    2.8.4 Insert Intervals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#285-query" class="md-nav__link">
    2.8.5 Query
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-dictionary-unordered-map-hash-map" class="md-nav__link">
    2.9 Dictionary - Unordered Map - Hash Map
  </a>
  
    <nav class="md-nav" aria-label="2.9 Dictionary - Unordered Map - Hash Map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#291-hash-function" class="md-nav__link">
    2.9.1 Hash Function
  </a>
  
    <nav class="md-nav" aria-label="2.9.1 Hash Function">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2911-from-mod-to-mad" class="md-nav__link">
    2.9.1.1 From Mod to MAD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2912-polynomial-string-int" class="md-nav__link">
    2.9.1.2 Polynomial: string -&gt; int
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-algorithms" class="md-nav__link">
    3. Algorithms
  </a>
  
    <nav class="md-nav" aria-label="3. Algorithms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-toleft" class="md-nav__link">
    3.1 ToLeft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-bi-connected-components" class="md-nav__link">
    3.2 Bi-Connected Components
  </a>
  
    <nav class="md-nav" aria-label="3.2 Bi-Connected Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-algorithm-via-dfs" class="md-nav__link">
    3.2.1 Algorithm via DFS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-complexity-analysis" class="md-nav__link">
    4. Complexity Analysis
  </a>
  
    <nav class="md-nav" aria-label="4. Complexity Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-lower-bound" class="md-nav__link">
    4.1 Lower Bound
  </a>
  
    <nav class="md-nav" aria-label="4.1 Lower Bound">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-algebratic-decision-tree" class="md-nav__link">
    4.1.1 Algebratic Decision Tree
  </a>
  
    <nav class="md-nav" aria-label="4.1.1 Algebratic Decision Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4111-comparison-tree" class="md-nav__link">
    4.1.1.1 Comparison Tree
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="dsa01">DSA01</h1>
<h2 id="1-tricks">1. Tricks</h2>
<h3 id="11-io">1.1 IO</h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="kr">inline</span> <span class="kt">char</span> <span class="n">nchar</span><span class="p">()</span>
<span class="p">{</span>   <span class="c1">// read a large amount of char to speed up reading</span>
    <span class="c1">// the codes below are widely spread and applied so the author is uncertain</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">bufl</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">22</span><span class="p">;</span>
    <span class="k">static</span> <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="n">bufl</span><span class="p">],</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">*</span><span class="n">b</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">=</span> <span class="n">buf</span><span class="p">)</span> <span class="o">+</span> <span class="n">fread</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">bufl</span><span class="p">,</span> <span class="n">stdin</span><span class="p">),</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span> <span class="o">?</span> <span class="nl">EOF</span> <span class="p">:</span> <span class="o">*</span><span class="n">a</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span> <span class="kr">inline</span> <span class="n">T</span> <span class="n">getnum</span><span class="p">()</span>
<span class="p">{</span>   <span class="c1">// read numbers of type T based on nchar()</span>
    <span class="n">T</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="kt">bool</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">nchar</span><span class="p">();</span>
    <span class="k">for</span><span class="p">(;</span> <span class="o">!</span><span class="n">isdigit</span><span class="p">(</span><span class="n">c</span><span class="p">);</span> <span class="n">c</span> <span class="o">=</span> <span class="n">nchar</span><span class="p">())</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">&#39;-&#39;</span><span class="p">)</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(;</span> <span class="n">isdigit</span><span class="p">(</span><span class="n">c</span><span class="p">);</span> <span class="n">c</span> <span class="o">=</span> <span class="n">nchar</span><span class="p">())</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">c</span> <span class="o">-</span> <span class="mi">48</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">f</span> <span class="o">?</span> <span class="nl">x</span> <span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>Disable the synchronization between C++ streams and standard C stream to speed up C++ streams.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
</code></pre></div>
</td></tr></table>
<h3 id="12-gprof-performance-analysis-tool">1.2 Gprof - Performance Analysis Tool</h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>g++ main.cpp -o main -pg    <span class="c1"># use &quot;-pg&quot; compiler options</span>
./main
gprof ./main &gt; report.txt
</code></pre></div>
</td></tr></table>
<p>P.S.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>clang: error: the clang compiler does not support -pg option on versions of OS X <span class="m">10</span>.9 and later
</code></pre></div>
</td></tr></table>
<h3 id="13-timespec">1.3 Timespec</h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">timespec</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">;</span>
<span class="n">clock_gettime</span><span class="p">(</span><span class="n">CLOCK_MONOTONIC</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">start</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="n">clock_gettime</span><span class="p">(</span><span class="n">CLOCK_MONOTONIC</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">end</span><span class="p">);</span>
<span class="kt">double</span> <span class="n">deltaT</span> <span class="o">=</span> <span class="p">(</span><span class="n">end</span><span class="p">.</span><span class="n">tv_sec</span> <span class="o">-</span> <span class="n">start</span><span class="p">.</span><span class="n">tv_sec</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1e3</span> <span class="o">+</span> <span class="p">(</span><span class="n">end</span><span class="p">.</span><span class="n">tv_nsec</span> <span class="o">-</span> <span class="n">start</span><span class="p">.</span><span class="n">tv_nsec</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1e-6</span><span class="p">;</span>   <span class="c1">//计算程序执行时间，单位为ms</span>
</code></pre></div>
</td></tr></table>
<h2 id="2-data-structure">2. Data Structure</h2>
<h3 id="21-complete-binary-tree">2.1 Complete Binary Tree</h3>
<p>Complete binary tree can be stored as an array.</p>
<h4 id="211-construction">2.1.1 Construction</h4>
<p><strong>CAUTION</strong>: A complete tree with <strong>n leaves</strong> need an array with "_size" to store.</p>
<p><span class="arithmatex">\(\_size = 2 * bottomSize - 1, bottomSize = 2^{min(k)}\)</span> where <span class="arithmatex">\(2^k \geq n, k \in N\)</span>.</p>
<h4 id="212-visit">2.1.2 Visit</h4>
<p>Given a node with index i, leftChild = 2 * i + 1, rightChild = 2 * i + 2.</p>
<h3 id="22-binary-search-tree">2.2 Binary Search Tree</h3>
<p>left springs &lt;= node &lt;= right springs</p>
<p>inorder tranversal sequence: non-decreasing</p>
<h3 id="23-balanced-bst">2.3 Balanced BST</h3>
<h3 id="24-kd-tree">2.4 KD-Tree</h3>
<h4 id="241-requirements">2.4.1 Requirements</h4>
<h5 id="2411-1d-range-query">2.4.1.1 1D Range Query</h5>
<p>Count the number of points belong to I = (x1, x2] among P = { p1, ... pn } (or to report the points of <span class="arithmatex">\(I \cap P\)</span> ).</p>
<p>We're not satisfied by <span class="arithmatex">\(O(n)\)</span> !</p>
<p>It can be solved by <strong>binary search</strong> on a sorted (<span class="arithmatex">\(O(nlogn)\)</span>) vector or array.</p>
<p>For each query, the complexity is <span class="arithmatex">\(O(logn + r)\)</span>.</p>
<h5 id="2412-2d-range-query">2.4.1.2 2D Range Query</h5>
<p>For higher dimension occasions, the <strong>binary search</strong> doesn't work. Somebody may consider performing binary search on each dimension one by one. <strong>But</strong>, the complexity can be very bad. (You may select nearly <strong>n</strong> points when searching on the first dimension. However, when it comes to the 2nd dimension, the remained points may be <strong>r &lt;&lt; n</strong>. But your complexity is <span class="arithmatex">\(O(n)\)</span> , which is expensive for r.)</p>
<p>So we need an advanced DS, 2D-Tree.</p>
<h4 id="242-1d-tree">2.4.2 1D-Tree</h4>
<h5 id="2421-data-structure">2.4.2.1 Data Structure</h5>
<p>A balanced binary search tree.</p>
<p>Input data are stored in leaves. Inside nodes store the maximum value in the left child tree.</p>
<p><img alt="1d-tree" src="../DSA01.assets/1d-tree.png" /></p>
<h5 id="2422-query-algorithm">2.4.2.2 Query Algorithm</h5>
<p>Search(x): returns the maximum key not greater than x</p>
<p><strong>Lowest Common Ancestor</strong>: LCA(x, y) = sub_root</p>
<p>Report the points inside [x, y]:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">Starting</span> <span class="n">from</span> <span class="nl">LCA</span><span class="p">:</span>
<span class="n">Go</span> <span class="n">to</span> <span class="n">x</span> <span class="p">(</span><span class="n">by</span> <span class="n">turn</span> <span class="n">left</span> <span class="n">as</span> <span class="n">much</span> <span class="n">as</span> <span class="n">possible</span><span class="p">)</span><span class="o">:</span>
    <span class="n">Ignore</span> <span class="n">turning</span> <span class="n">right</span><span class="p">;</span>
    <span class="n">For</span> <span class="n">each</span> <span class="n">turning</span> <span class="n">left</span><span class="p">,</span> <span class="n">report</span> <span class="n">the</span> <span class="n">right</span> <span class="n">subtree</span><span class="p">;</span>
<span class="n">Go</span> <span class="n">to</span> <span class="n">y</span> <span class="p">(</span><span class="n">by</span> <span class="n">turn</span> <span class="n">right</span> <span class="n">as</span> <span class="n">much</span> <span class="n">as</span> <span class="n">possible</span><span class="p">)</span><span class="o">:</span>
    <span class="n">Ignore</span> <span class="n">turning</span> <span class="n">left</span><span class="p">;</span><span class="n">ss</span>
    <span class="n">For</span> <span class="n">each</span> <span class="n">turning</span> <span class="n">right</span><span class="p">,</span> <span class="n">report</span> <span class="n">the</span> <span class="n">left</span> <span class="n">subtree</span><span class="p">;</span>    
</code></pre></div>
</td></tr></table>
<h5 id="2423-complexity">2.4.2.3 Complexity</h5>
<p>Preprocessing: <span class="arithmatex">\(O(nlogn)\)</span>;</p>
<p>Storage: <span class="arithmatex">\(O(n)\)</span>;</p>
<p>Query: <span class="arithmatex">\(O(logn)\)</span>; </p>
<h4 id="243-2d-tree">2.4.3 2D-Tree</h4>
<h5 id="2431-data-structure">2.4.3.1 Data Structure</h5>
<p>Balanced Binary Search Tree.</p>
<p>Divide the k-dim space to regions dimension by dimension.</p>
<h5 id="2432-algorithm">2.4.3.2 Algorithm</h5>
<h6 id="24321-build">2.4.3.2.1 Build</h6>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">build</span><span class="p">(</span><span class="n">set</span> <span class="n">P</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span><span class="o">:</span>
    <span class="k">if</span> <span class="n">P</span><span class="p">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">1</span><span class="o">:</span> <span class="c1">// base</span>
        <span class="k">return</span> <span class="n">createLeaf</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
    <span class="k">else</span><span class="o">:</span>
        <span class="n">root</span> <span class="o">=</span> <span class="n">createKdNode</span><span class="p">()</span>
        <span class="n">root</span><span class="o">-&gt;</span><span class="n">splitDirection</span> <span class="o">=</span> <span class="n">dimension</span><span class="p">[</span><span class="n">depth</span> <span class="o">%</span> <span class="n">k</span><span class="p">]</span>
        <span class="n">root</span><span class="o">-&gt;</span><span class="n">splitLine</span> <span class="o">=</span> <span class="n">FindMedian</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">splitDirection</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>   <span class="c1">// nth_element; Complexity: O(n)</span>
        <span class="n">P1</span><span class="p">,</span> <span class="n">P2</span> <span class="o">=</span> <span class="n">Divide</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">splitDirection</span><span class="p">,</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">splitLine</span><span class="p">)</span>
        <span class="n">root</span><span class="o">-&gt;</span><span class="n">lChild</span> <span class="o">=</span> <span class="n">buildKdTree</span><span class="p">(</span><span class="n">P1</span><span class="p">,</span> <span class="n">d</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">root</span><span class="o">-&gt;</span><span class="n">rChild</span> <span class="o">=</span> <span class="n">buildKdTree</span><span class="p">(</span><span class="n">P2</span><span class="p">,</span> <span class="n">d</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">root</span>
</code></pre></div>
</td></tr></table>
<p>Time: <span class="arithmatex">\(T(n) = 2*T(\frac{n}{2}) + O(n) \Rightarrow T(n) = O(nlogn)\)</span></p>
<p>Storage: <span class="arithmatex">\(1 + 2 + ... + O(2^{logn}) = O(n)\)</span></p>
<p><strong>Bounding box Optimization</strong>:</p>
<h6 id="24322-query-kdsearchv-r">2.4.3.2.2 Query - KdSearch(v, R)</h6>
<p>Search starts at v; query range is R</p>
<p>Key idea: Recurse in when there's intersection. Report it when it is enclosed.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">kdSearch</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span><span class="o">:</span>
  <span class="k">if</span> <span class="n">v</span> <span class="n">is</span> <span class="nl">leaf</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">v</span> <span class="n">in</span> <span class="nl">R</span><span class="p">:</span>
      <span class="n">report</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

  <span class="k">if</span> <span class="n">v</span><span class="o">-&gt;</span><span class="n">lChild</span> <span class="n">in</span> <span class="nl">R</span><span class="p">:</span>
    <span class="n">reportSubtree</span><span class="p">(</span><span class="n">v</span><span class="o">-&gt;</span><span class="n">lChild</span><span class="p">)</span>
  <span class="k">else</span> <span class="k">if</span> <span class="n">v</span><span class="o">-&gt;</span><span class="n">lChild</span> <span class="n">have</span> <span class="n">intersection</span> <span class="n">with</span> <span class="nl">R</span><span class="p">:</span>
    <span class="n">kdSearch</span><span class="p">(</span><span class="n">v</span><span class="o">-&gt;</span><span class="n">lChild</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>

  <span class="k">if</span> <span class="n">v</span><span class="o">-&gt;</span><span class="n">rChild</span> <span class="n">in</span> <span class="nl">R</span><span class="p">:</span>
    <span class="n">reportSubtree</span><span class="p">(</span><span class="n">v</span><span class="o">-&gt;</span><span class="n">lChild</span><span class="p">)</span>
  <span class="k">else</span> <span class="k">if</span> <span class="n">v</span><span class="o">-&gt;</span><span class="n">rChild</span> <span class="n">have</span> <span class="n">intersection</span> <span class="n">with</span> <span class="nl">R</span><span class="p">:</span>
    <span class="n">kdSearch</span><span class="p">(</span><span class="n">v</span><span class="o">-&gt;</span><span class="n">rChild</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>Time: No more than 2 of the 4 grandchildren of each node will recurse!</p>
<p><span class="arithmatex">\(Q(n) = 2 + 2Q(n/4), Q(1) = O(1) \Rightarrow Q(n) = O(\sqrt{n})\)</span></p>
<p>Report + Search: <span class="arithmatex">\(O(r + \sqrt{n})\)</span></p>
<h3 id="25-multi-level-search-tree">2.5 Multi-Level Search Tree</h3>
<h4 id="251-data-structure">2.5.1 Data Structure</h4>
<p><img alt="mlst" src="../DSA01.assets/mlst.png" /></p>
<h4 id="252-construct">2.5.2 Construct</h4>
<h4 id="253-query">2.5.3 Query</h4>
<h3 id="26-range-tree">2.6 Range Tree</h3>
<h3 id="27-interval-tree">2.7 Interval Tree</h3>
<p>Application: Stabbing Query. Which intervals enclose the given point?</p>
<p><img alt="stabbing_query" src="../DSA01.assets/stabbing_query.png" /></p>
<h4 id="271-data-structure">2.7.1 Data Structure</h4>
<p><img alt="interval-tree01" src="../DSA01.assets/interval-tree01.png" /></p>
<p><img alt="interval-tree02" src="../DSA01.assets/interval-tree02.png" /></p>
<h4 id="272-construction">2.7.2 Construction</h4>
<p><span class="arithmatex">\(O(nlogn)\)</span></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">Node</span>
<span class="p">{</span>
    <span class="n">Node</span><span class="o">*</span> <span class="n">leftChild</span>
    <span class="n">Node</span><span class="o">*</span> <span class="n">rightChild</span>
    <span class="n">mid_point</span>
    <span class="n">starts</span> <span class="o">=</span> <span class="n">list</span> <span class="n">of</span> <span class="n">intervals</span> <span class="n">overlapping</span> <span class="n">mid_point</span> <span class="n">sorted</span> <span class="n">by</span> <span class="n">left</span> <span class="n">endpoints</span>
    <span class="n">ends</span> <span class="o">=</span> <span class="n">list</span> <span class="n">of</span> <span class="n">intervals</span> <span class="n">overlapping</span> <span class="n">mid_point</span> <span class="n">sorted</span> <span class="n">by</span> <span class="n">right</span> <span class="n">endpoints</span>
<span class="p">}</span>

<span class="n">Sort</span> <span class="n">the</span> <span class="n">intervals</span> <span class="n">by</span> <span class="n">two</span> <span class="nl">approaches</span><span class="p">:</span>
        <span class="n">begin</span> <span class="n">points</span> <span class="n">increasing</span>
    <span class="n">end</span> <span class="n">points</span> <span class="n">decreasing</span>

<span class="n">ConstructIntervalTree</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Interval</span><span class="o">&gt;</span> <span class="n">intervals</span><span class="p">)</span><span class="o">:</span>
    <span class="k">if</span> <span class="n">intervals</span><span class="p">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="o">:</span>
        <span class="k">return</span> <span class="k">nullptr</span>
    <span class="n">Node</span> <span class="n">node</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">Num</span><span class="o">&gt;</span> <span class="n">P</span> <span class="o">=</span> <span class="n">endpoints</span> <span class="n">of</span> <span class="n">intervals</span>  <span class="c1">// P.size = 2 * intervals.size</span>
    <span class="n">node</span><span class="p">.</span><span class="n">mid_point</span> <span class="o">=</span> <span class="n">median</span> <span class="n">in</span> <span class="n">P</span>
    <span class="n">left_intervals</span><span class="p">,</span> <span class="n">right_intervals</span>
    <span class="k">for</span> <span class="n">interval</span> <span class="n">in</span> <span class="nl">intervals</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">interval</span> <span class="n">is</span> <span class="n">on</span> <span class="n">the</span> <span class="n">left</span> <span class="n">of</span> <span class="nl">mid_point</span><span class="p">:</span>
            <span class="n">left_intervals</span> <span class="o">+=</span> <span class="n">interval</span>
        <span class="k">else</span> <span class="k">if</span> <span class="n">interval</span> <span class="n">is</span> <span class="n">on</span> <span class="n">the</span> <span class="n">right</span> <span class="n">of</span> <span class="nl">mid_point</span><span class="p">:</span>
            <span class="n">right_intervals</span> <span class="o">+=</span> <span class="n">interval</span>
        <span class="k">else</span><span class="o">:</span>       <span class="c1">// overlapping</span>
            <span class="n">node</span><span class="p">.</span><span class="n">starts</span> <span class="o">+=</span> <span class="n">interval</span><span class="p">,</span> <span class="n">node</span><span class="p">.</span><span class="n">ends</span> <span class="o">+=</span> <span class="n">interval</span>
    <span class="n">sort</span> <span class="n">node</span><span class="p">.</span><span class="n">starts</span> <span class="n">increasingly</span> <span class="n">by</span> <span class="n">left</span> <span class="n">endpoints</span>
    <span class="n">sort</span> <span class="n">node</span><span class="p">.</span><span class="n">ends</span> <span class="n">decreasingly</span> <span class="n">by</span> <span class="n">right</span> <span class="n">endpoints</span>
    <span class="n">node</span><span class="p">.</span><span class="n">leftChild</span> <span class="o">=</span> <span class="n">ConstructIntervalTree</span><span class="p">(</span><span class="n">left_intervals</span><span class="p">)</span>
    <span class="n">node</span><span class="p">.</span><span class="n">rightChild</span> <span class="o">=</span> <span class="n">ConstructIntervalTree</span><span class="p">(</span><span class="n">right_intervals</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">node</span>
</code></pre></div>
</td></tr></table>
<h4 id="273-query">2.7.3 Query</h4>
<p><span class="arithmatex">\(O(r+logn)\)</span></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">queryIntervalTree</span><span class="p">(</span><span class="n">Node</span> <span class="n">v</span><span class="p">,</span> <span class="n">Num</span> <span class="n">q</span><span class="p">)</span><span class="o">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">v</span><span class="p">)</span>     <span class="k">return</span>
        <span class="k">if</span> <span class="n">q</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">.</span><span class="nl">mid_point</span><span class="p">:</span>
                <span class="c1">// report intervals in v.intervals overlapping q</span>
                <span class="k">for</span> <span class="n">interval</span> <span class="n">in</span> <span class="n">v</span><span class="p">.</span><span class="nl">starts</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">interval</span><span class="p">.</span><span class="n">start</span> <span class="o">&lt;=</span> <span class="nl">q</span><span class="p">:</span> <span class="n">report</span> <span class="n">interval</span>
                        <span class="k">else</span><span class="o">:</span>   <span class="k">break</span>
                <span class="n">queryIntervalTree</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">leftChild</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
        <span class="k">else</span> <span class="k">if</span> <span class="n">v</span><span class="p">.</span><span class="n">mid_point</span> <span class="o">&lt;</span> <span class="nl">q</span><span class="p">:</span>
                <span class="c1">// report intervals in v.intervals overlapping q</span>
                <span class="k">for</span> <span class="n">interval</span> <span class="n">in</span> <span class="n">v</span><span class="p">.</span><span class="nl">ends</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">q</span> <span class="o">&lt;=</span> <span class="n">interval</span><span class="p">.</span><span class="nl">end</span><span class="p">:</span>   <span class="n">report</span> <span class="n">interval</span>
                        <span class="k">else</span><span class="o">:</span>   <span class="k">break</span>
                <span class="n">queryIntervalTree</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">rightChild</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
        <span class="k">else</span><span class="o">:</span>
                <span class="n">report</span> <span class="n">v</span><span class="p">.</span><span class="n">intervals</span>
</code></pre></div>
</td></tr></table>
<h3 id="28-segment-tree">2.8 Segment Tree</h3>
<h4 id="281-data-structure">2.8.1 Data Structure</h4>
<h4 id="282">2.8.2 <img alt="seg-tree-01" src="../DSA01.assets/seg-tree-01.png" /></h4>
<h4 id="283-construction">2.8.3 Construction</h4>
<p>Segment tree can be derived from complete binary tree.</p>
<h5 id="2831-determine-the-elementary-intervals">2.8.3.1 Determine the Elementary Intervals</h5>
<p>Given some intervals, we use <strong>"cursors"</strong> or partitions to determine the elementary intervals(EI). A cursor can be regarded as a partition which splits a pair of continuous number, like: <span class="arithmatex">\(5 | 6\)</span>.</p>
<p><strong>From an interval <span class="arithmatex">\([x_1, y_1]\)</span>, we get a pair of cursors <span class="arithmatex">\(c_1 = x_1 - 1, c_2 = y_1\)</span>.</strong> Compared to endpoints of an interval, cursors can be placed at the left or the right of a number, which distinguishes whether a number is used as a beginning points or an ending points. That's the advantage that matters!</p>
<p>Then, we use sorted and deduplicated cursors to construct EIs.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="nl">PreProcessing</span><span class="p">:</span>
        <span class="n">get</span> <span class="n">the</span> <span class="n">cursors</span> <span class="n">from</span> <span class="n">intervals</span>  <span class="c1">// the number of cursors: O(2n)</span>
        <span class="n">sort</span> <span class="n">the</span> <span class="n">cursors</span>    <span class="c1">// O(nlogn)</span>
        <span class="n">deduplicate</span> <span class="n">the</span> <span class="n">cursors</span> <span class="c1">// O(n)</span>
        <span class="k">for</span> <span class="n">each</span> <span class="n">cursor</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">(</span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">number</span> <span class="n">of</span> <span class="n">cursors</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">:</span>     <span class="c1">// the number of EIs: O(2n) = O(n)</span>
                <span class="n">get</span> <span class="n">an</span> <span class="n">EI</span> <span class="o">=</span> <span class="p">[</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="p">]</span>
</code></pre></div>
</td></tr></table>
<h5 id="2832-build-the-segment-tree">2.8.3.2 Build the Segment Tree</h5>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">BuildSegmentTree</span><span class="p">(</span><span class="n">current</span> <span class="n">node</span><span class="p">,</span> <span class="n">subset</span> <span class="n">of</span> <span class="n">sorted</span> <span class="n">EIs</span><span class="p">)</span><span class="o">:</span>   <span class="c1">// O(n)</span>
        <span class="n">range</span> <span class="n">of</span> <span class="n">current</span> <span class="n">node</span> <span class="o">=</span> <span class="n">range</span> <span class="n">of</span> <span class="n">EIs</span>
        <span class="k">if</span> <span class="n">EIs</span><span class="p">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">1</span><span class="o">:</span>
                <span class="k">return</span>
        <span class="k">else</span><span class="o">:</span>
                <span class="n">BuildSegmentTree</span><span class="p">(</span><span class="n">left</span> <span class="n">child</span> <span class="n">of</span> <span class="n">current</span> <span class="n">node</span><span class="p">,</span> <span class="n">EIs</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span> <span class="n">medians</span><span class="p">])</span>
                <span class="n">BuildSegmentTree</span><span class="p">(</span><span class="n">right</span> <span class="n">child</span> <span class="n">of</span> <span class="n">current</span> <span class="n">node</span><span class="p">,</span> <span class="n">EIs</span><span class="p">[</span><span class="nl">medians</span> <span class="p">:</span> <span class="p">])</span>
</code></pre></div>
</td></tr></table>
<p>Total costs of building: <span class="arithmatex">\(O(nlogn)\)</span></p>
<h4 id="284-insert-intervals">2.8.4 Insert Intervals</h4>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">InsertSegmentTree</span><span class="p">(</span><span class="n">current</span> <span class="n">node</span><span class="p">,</span> <span class="n">interval</span><span class="p">)</span><span class="o">:</span>
        <span class="k">if</span> <span class="n">interval</span> <span class="n">encloses</span> <span class="n">range</span> <span class="n">of</span> <span class="n">the</span> <span class="nl">node</span><span class="p">:</span>
                <span class="n">store</span> <span class="n">the</span> <span class="n">interval</span> <span class="n">at</span> <span class="n">current</span> <span class="n">node</span>
    <span class="k">else</span><span class="o">:</span>
                <span class="k">if</span> <span class="n">interval</span> <span class="n">have</span> <span class="n">intersection</span> <span class="n">with</span> <span class="n">range</span> <span class="n">of</span> <span class="n">the</span> <span class="n">left</span> <span class="n">child</span> <span class="n">of</span> <span class="n">current</span> <span class="nl">node</span><span class="p">:</span>
                <span class="n">InsertSegmentTree</span><span class="p">(</span><span class="n">left</span> <span class="n">child</span><span class="p">,</span> <span class="n">interval</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">interval</span> <span class="n">have</span> <span class="n">intersection</span> <span class="n">with</span> <span class="n">range</span> <span class="n">of</span> <span class="n">the</span> <span class="n">right</span> <span class="n">child</span> <span class="n">of</span> <span class="n">current</span> <span class="nl">node</span><span class="p">:</span>
                <span class="n">InsertSegmentTree</span><span class="p">(</span><span class="n">right</span> <span class="n">child</span><span class="p">,</span> <span class="n">interval</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>When running InsertSegmentTree, at each level, less than 4 nodes are visited (2 stores + 2 recursions). <span class="arithmatex">\(\Rightarrow O(logn)\)</span></p>
<h4 id="285-query">2.8.5 Query</h4>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">QuerySegmentTree</span><span class="p">(</span><span class="n">current</span> <span class="n">node</span><span class="p">,</span> <span class="n">interval</span><span class="p">)</span><span class="o">:</span>
        <span class="k">if</span> <span class="n">interval</span> <span class="n">have</span> <span class="n">no</span> <span class="n">intersections</span> <span class="n">with</span> <span class="n">range</span> <span class="n">of</span> <span class="n">current</span> <span class="nl">node</span><span class="p">:</span>
                <span class="k">return</span>
    <span class="k">if</span> <span class="n">interval</span> <span class="n">encloses</span> <span class="n">range</span> <span class="n">of</span> <span class="n">current</span> <span class="nl">node</span><span class="p">:</span>
                <span class="n">report</span> <span class="n">all</span> <span class="n">intervals</span> <span class="n">stored</span> <span class="n">in</span> <span class="n">the</span> <span class="n">current</span> <span class="n">node</span>
    <span class="k">if</span> <span class="n">current</span> <span class="n">node</span> <span class="n">is</span> <span class="n">a</span> <span class="nl">leaf</span><span class="p">:</span>
                <span class="k">return</span>
    <span class="k">if</span> <span class="n">interval</span> <span class="n">have</span> <span class="n">intersection</span> <span class="n">with</span> <span class="n">range</span> <span class="n">of</span> <span class="n">the</span> <span class="n">left</span> <span class="n">child</span> <span class="n">of</span> <span class="n">current</span> <span class="nl">node</span><span class="p">:</span>
                <span class="n">QuerySegmentTree</span><span class="p">(</span><span class="n">left</span> <span class="n">child</span><span class="p">,</span> <span class="n">interval</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">interval</span> <span class="n">have</span> <span class="n">intersection</span> <span class="n">with</span> <span class="n">range</span> <span class="n">of</span> <span class="n">the</span> <span class="n">right</span> <span class="n">child</span> <span class="n">of</span> <span class="n">current</span> <span class="nl">node</span><span class="p">:</span>
        <span class="n">QuerySegmentTree</span><span class="p">(</span><span class="n">right</span> <span class="n">child</span><span class="p">,</span> <span class="n">interval</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>When querying a point (degraded interval), only 1 node is visited per level, altogether <span class="arithmatex">\(O(logn)\)</span> nodes.</p>
<p>Total: <span class="arithmatex">\(O(r + logn)\)</span></p>
<h3 id="29-dictionary-unordered-map-hash-map">2.9 Dictionary - Unordered Map - Hash Map</h3>
<h4 id="291-hash-function">2.9.1 Hash Function</h4>
<h5 id="2911-from-mod-to-mad">2.9.1.1 From Mod to MAD</h5>
<p><code>hash(key) = (a * key + b) % M</code>, where M is prime.</p>
<h5 id="2912-polynomial-string-int">2.9.1.2 Polynomial: string -&gt; int</h5>
<h2 id="3-algorithms">3. Algorithms</h2>
<h3 id="31-toleft">3.1 ToLeft</h3>
<p>Use <strong>cross product</strong> to judge whether a point is located at the left of a line.</p>
<p>Line: A(x1, y1) -&gt; B(x2, y2)</p>
<p>Point: C(x3, y3)</p>
<p>Calculate <span class="arithmatex">\(\overrightarrow{AB} \times \overrightarrow{AC}\)</span></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="c1">// Cross product on two vectors</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="n">crossProduct</span><span class="p">(</span><span class="k">const</span> <span class="kt">long</span> <span class="kt">long</span><span class="o">&amp;</span> <span class="n">x1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">long</span> <span class="kt">long</span><span class="o">&amp;</span> <span class="n">y1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">long</span> <span class="kt">long</span><span class="o">&amp;</span> <span class="n">x2</span><span class="p">,</span> <span class="k">const</span> <span class="kt">long</span> <span class="kt">long</span><span class="o">&amp;</span> <span class="n">y2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// (x1, y1) X (x2, y2)</span>
    <span class="k">return</span> <span class="n">x1</span> <span class="o">*</span> <span class="n">y2</span> <span class="o">-</span> <span class="n">y1</span> <span class="o">*</span> <span class="n">x2</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>The codes above are based on the following theorem:</p>
<div class="arithmatex">\[(x_1, y_1, z_1) \times (x_2, y_2, z_2)
=\begin{vmatrix}
\boldsymbol{i} &amp; \boldsymbol{j} &amp; \boldsymbol{k} \\ 
x_1 &amp; y_1 &amp; z_1 \\ 
x_2 &amp; y_2 &amp; z_2 
\end{vmatrix}
= (y_1 z_2 - y_2 z_1)\boldsymbol{i} - (x_1 z_2 - x_2 z_1)\boldsymbol{j} + (x_1 y_2 - x_2 y_1)\boldsymbol{k}\]</div>
<h3 id="32-bi-connected-components">3.2 Bi-Connected Components</h3>
<p>Articulation Point: cut-vertex</p>
<p>Bi-connected graph: graph without any Articulation Point <span class="arithmatex">\(\Rightarrow\)</span> at least two ways between any two points ???</p>
<p>Bi-connected components: maximal bi-connected graph;  Any connected graph <strong>decomposes</strong> into a tree of <strong>biconnected components</strong>.</p>
<h4 id="321-algorithm-via-dfs">3.2.1 Algorithm via DFS</h4>
<h2 id="4-complexity-analysis">4. Complexity Analysis</h2>
<h3 id="41-lower-bound">4.1 Lower Bound</h3>
<h4 id="411-algebratic-decision-tree">4.1.1 Algebratic Decision Tree</h4>
<h5 id="4111-comparison-tree">4.1.1.1 Comparison Tree</h5>
<p><img alt="adt" src="../DSA01.assets/adt.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../SystemVerilog/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                SystemVerilog
              </div>
            </div>
          </a>
        
        
          <a href="../oop/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                OOP Notes for exam
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>